# North Icelandic Shelf Arctica islandica Shell Measurement 1350 Year Record
#-----------------------------------------------------------------------
#              World Data Center for Paleoclimatology, Boulder 
#                                  and 
#                       NOAA Paleoclimatology Program 
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
#  Online_Resource: http://www.hurricane.ncdc.noaa.gov/pls/paleox/f?p=519:1:::::P1_STUDY_ID:
# 
# Original_Source_URL: ftp://ftp.ncdc.noaa.gov/pub/data/paleo/contributions_by_author/butler2013/butler2013-chron.txt
#
# Archive: Paleoceanography
#
#--------------------------------
# Contribution_Date
# Date: 2013-06-25
#--------------------------------
# Title:   North Icelandic Shelf Arctica islandica Shell Measurement 1350 Year Record
#--------------------------------
# Investigators: Butler, P.G.; Wanamaker, A.D.; Scourse, J.D.; Richardson, C.A.; Reynolds, D.J.
#--------------------
# Description and Notes: 
# (a) Raw measurements of increment widths from shells of the bivalve Arctica islandica; (b)absolute dates of birth and death derived by crossdating; (c)chronologies derived from a mean value function of the detrended increment widths, and supplementary data associated with the chronologies and presented in the paper.
#  Keyword: Sclerochronology
#--------------------
# Publication 
#   Authors:  Butler, P.G., A.D. Wanamaker Jr., J.D. Scourse, C.A. Richardson and D.J. Reynolds
#   Journal_Name: Palaeogeography, Palaeoclimatology, Palaeoecology
#   Published_Title: Variability of marine climate on the North Icelandic Shelf in a 1357-year proxy archive based on growth increments in the bivalve Arctica islandica
#   Published_Date_or_Year: 2013
#   Volume: 373
#   Pages: 141-151
#   DOI: 10.1016/j.palaeo.2012.01.016
# Abstract: A multicentennial and absolutely-dated shell-based chronology for the marine environment of the North Icelandic Shelf has been constructed using annual growth increments in the shell of the long-lived bivalve clam Arctica islandica. The region from which the shells were collected is close to the North Atlantic Polar Front and is highly sensitive to the varying influences of Atlantic and Arctic water masses. A strong common environmental signal is apparent in the increment widths, and although the correlations between the growth increment indices and regional sea surface temperatures are significant at the 95% confidence level, they are low (r~0.2), indicating that a more complex combination of environmental forcings is driving growth. Remarkable longevities of individual animals are apparent in the increment-width series used in the chronology, with several animals having lifetimes in excess of 300 years and one, at 507 years, being the longest-lived non-colonial animal so far reported whose age at death can be accurately determined. The sample depth is at least three shells after AD 1175, and the time series has been extended back to AD 649 with a sample depth of one or two by the addition of two further series, thus providing a 1357-year archive of dated shell material. The statistical and spectral characteristics of the chronology are investigated by using two different methods of removing the age-related trend in shell growth. Comparison with other proxy archives from the same region reveals several similarities in variability on multidecadal timescales, particularly during the period surrounding the transition from the Medieval Climate Anomaly to the Little Ice Age.
#--------------------------------
# Funding_Agency: 
#    Funding_Agency_Name:
#    Grant:
#--------------------------------
# Site Information: 
# Site_Name: Grimsey
# Location: North Atlantic Ocean
#	Northernmost_Latitude:  66.5265
# 	Southernmost_Latitude:   66.5265
# 	Easternmost_Longitude: -18.19567
# 	Westernmost_Longitude: -18.19567
# 	Elevation: 81-83 m
#--------------------------------
# Data Collection 
# Collection_Name: NIS-A.islandica chronologies Butler13
# Oldest_Year: 649
# Most_Recent_Year: 2005
# Time_Unit: AD
# Core_Length 
# Notes: The NE and RCS detrended chronologies used in Butler et al 2013. Autoregressively modelled versions of the chronology produced by ARSTAN (see Butler et al 2013, section 3.3). Only the NE detrended chronology is used in Wanamaker et al 2012. Data from figures 3d, 3e and 3f in paper. 
#--------------------------------
# Variables    
# 
# Data variables follow (have no #)
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
## age_AD age,,,AD,,,,,N
## NE.ars	detrended growth index,Arctica islandica,,unitless,,,negative exponential function,autoregressively modelled version from ARSTAN,N
## RCS.ars	detrended growth index,Arctica islandica,,unitless,,,regional curve standardization,autoregressively modelled version from ARSTAN,N
#----------------------
# Data:
age_AD	NE.ars	RCS.ars
649	2.477	2.919
650	2.145	2.566
651	1.695	1.915
652	0.971	1.078
653	0.107	0.399
654	-0.038	-0.409
655	0.43	0.666
656	0.373	0.766
657	-0.038	-0.114
658	0.074	0.389
659	0.897	1.845
660	0.886	1.972
661	1.135	2.328
662	0.866	1.984
663	1.135	2.428
664	1.094	2.353
665	1.136	2.436
666	1.336	2.629
667	1.671	3.05
668	1.369	2.667
669	1.812	3.174
670	1.999	3.363
671	1.278	2.407
672	1.166	2.121
673	1.302	2.279
674	1.278	2.27
675	0.309	1.016
676	0.697	1.406
677	-0.038	0.059
678	0.574	1.311
679	1.048	1.889
680	0.17	0.561
681	1.014	1.835
682	0.619	1.293
683	0.692	1.534
684	0.08	0.088
685	0.802	1.572
686	0.745	1.445
687	1.173	2.128
688	1.275	2.19
689	1.419	2.483
690	1.616	2.699
691	0.854	1.53
692	0.819	1.415
693	1.455	2.274
694	0.558	0.819
695	0.774	1.129
696	1.002	1.43
697	0.744	1.174
698	1.273	1.875
699	1.01	1.531
700	0.301	0.419
701	0.652	0.923
702	1.242	1.892
703	1.518	2.306
704	1.396	2.109
705	0.963	1.375
706	1.102	1.626
707	1.44	2.113
708	1.631	2.372
709	1.093	1.474
710	1.476	2.048
711	0.288	0.796
712	0.242	-0.024
713	0.332	0.006
714	0.744	1.025
715	0.793	1.044
716	1.69	2.333
717	0.581	0.693
718	0.93	1.319
719	1.698	2.313
720	1.265	1.87
721	1.446	1.98
722	1.474	1.974
723	0.573	0.908
724	1.18	1.614
725	0.153	0.164
726	0.689	0.982
727	0.977	1.3
728	0.928	1.368
729	1.092	1.507
730	1.305	1.855
731	0.576	0.562
732	1.166	1.564
733	1.435	1.922
734	1.068	1.425
735	1.423	1.831
736	1.171	1.452
737	1.427	1.883
738	1.314	1.618
739	1.112	1.303
740	0.965	0.919
741	1.016	1.038
742	0.961	0.912
743	0.624	0.061
744	0.694	0.241
745	1.1	1.099
746	1.044	1.074
747	0.574	-0.127
748	0.894	0.716
749	0.578	-0.001
750	1.005	1.015
751	0.593	-0.033
752	0.752	0.544
753	1.032	1.018
754	0.296	-0.409
755	0.392	-0.409
756	0.146	-0.409
757	0.553	0.073
758	1.036	1.008
759	1.32	1.584
760	0.652	0.219
761	0.514	-0.289
762	0.376	-0.409
763	0.719	0.431
764	0.042	-0.409
765	1.045	0.924
766	1.063	0.991
767	1.14	1.307
768	2.012	2.437
769	0.896	0.966
770	1.276	1.517
771	1.158	1.174
772	0.776	0.522
773	1.147	1.058
774	1.616	1.849
775	1.102	1.033
776	0.715	-0.166
777	0.815	0.186
778	1.371	1.384
779	0.824	0.284
780	1.07	0.806
781	1.415	1.411
782	0.755	0.13
783	0.474	-0.409
784	0.934	0.393
785	0.886	0.443
786	0.901	0.468
787	1.208	1.053
788	1.002	0.799
789	1.12	1.059
790	0.711	0.029
791	1.095	1.003
792	0.699	0.013
793	1.253	1.273
794	0.47	-0.409
795	1.288	1.329
796	0.955	0.621
797	1.522	1.761
798	1.365	1.391
799	0.606	0.294
800	1.734	2.005
801	0.955	0.694
802	0.965	0.762
803	1.361	1.273
804	1.225	1.239
805	0.729	-0.259
806	0.872	0.248
807	1.068	0.752
808	1.185	1.041
809	1.267	1.151
810	0.958	0.563
811	1.132	0.964
812	1.522	1.63
813	1.489	1.639
814	1.447	1.539
815	1.216	1.095
816	1.308	1.295
817	1.257	1.178
818	1.233	1.135
819	0.993	0.573
820	1.671	1.783
821	1.338	1.269
822	1.287	1.214
823	1.419	1.346
824	1.488	1.573
825	1.312	1.229
826	1.444	1.441
827	1.381	1.332
828	0.887	0.147
829	1.007	0.457
830	0.831	-0.041
831	1.221	0.948
832	0.803	-0.175
833	1.241	1.01
834	1.322	1.149
835	1.542	1.646
836	1.255	1.092
837	1.328	1.29
838	1.256	1.129
839	1.248	1.165
840	1.418	1.405
841	0.875	0.183
842	1.079	0.71
843	1.049	0.618
844	0.576	-0.409
845	1.094	0.627
846	0.969	0.445
847	1.363	1.291
848	0.976	0.461
849	0.76	-0.018
850	0.928	0.391
851	1.464	1.485
852	0.824	0.151
853	0.653	-0.409
854	0.842	0.084
855	1.194	1.027
856	0.706	-0.27
857	0.671	-0.409
858	1.239	1.036
859	0.96	0.654
860	0.74	0.032
861	1.258	1.122
862	1.161	1.081
863	0.828	0.364
864	1.457	1.485
865	1.386	1.461
866	0.764	0.092
867	0.613	-0.409
868	0.72	-0.321
869	0.82	0.152
870	1.243	1.009
871	0.951	0.472
872	1.052	0.773
873	0.766	0.032
874	1.145	1.016
875	1.126	0.952
876	1.352	1.414
877	1.522	1.649
878	1.256	1.275
879	0.528	0.128
880	0.978	0.854
881	0.687	0.181
882	0.798	0.493
883	0.861	0.504
884	0.968	0.841
885	1.169	1.188
886	1.349	1.529
887	1.303	1.475
888	1.515	1.808
889	1.371	1.576
890	0.74	0.462
891	0.886	0.598
892	0.855	0.519
893	1.119	1.066
894	0.749	0.154
895	1.224	1.199
896	1.433	1.544
897	0.55	0.079
898	1.21	1.225
899	1.041	0.951
900	1.342	1.556
901	1.164	1.115
902	1.106	1.101
903	0.888	0.55
904	0.668	-0.024
905	1.115	0.966
906	0.913	0.603
907	0.733	0.174
908	1.424	1.463
909	1.307	1.396
910	1.817	2.171
911	0.935	0.691
912	1.153	1.138
913	1.215	1.135
914	1.492	1.703
915	0.941	0.472
916	0.637	-0.409
917	1.358	1.183
918	1.383	1.339
919	1.011	0.609
920	1.539	1.501
921	1.089	0.78
922	1.153	0.972
923	0.891	0.206
924	0.834	0.225
925	0.937	0.408
926	0.969	0.572
927	1.354	1.294
928	1.079	0.851
929	0.598	-0.409
930	1.103	0.826
931	1.144	0.993
932	0.942	0.634
933	1.023	0.701
934	0.877	0.475
935	1.15	1.069
936	0.437	-0.409
937	0.911	0.606
938	0.428	-0.409
939	0.959	0.723
940	0.43	-0.409
941	0.808	0.398
942	0.971	0.646
943	1.037	0.974
944	1.018	0.863
945	1.097	1.081
946	0.901	0.7
947	0.937	0.783
948	0.735	0.262
949	0.894	0.663
950	0.995	0.832
951	1.005	0.899
952	1.16	0.99
953	1.003	0.993
954	1.13	1.068
955	0.98	1.021
956	0.632	0.469
957	1.083	1.053
958	1.093	1.143
959	0.816	0.845
960	0.463	0.228
961	0.439	0.407
962	1.019	1.064
963	0.652	0.577
964	0.73	0.757
965	1.137	1.339
966	1.214	1.472
967	1.149	1.359
968	0.825	0.981
969	1.255	1.441
970	0.853	1.022
971	0.532	0.588
972	0.316	0.222
973	0.746	0.823
974	0.456	0.543
975	0.632	0.665
976	1.288	1.345
977	1.152	1.371
978	1.217	1.434
979	1.36	1.577
980	1.323	1.512
981	1.221	1.494
982	0.736	0.948
983	1.11	1.328
984	0.349	0.212
985	0.627	0.873
986	0.59	0.44
987	0.808	0.779
988	1.395	1.48
989	0.704	0.994
990	1.125	1.366
991	0.629	1.004
992	1.287	1.611
993	1.118	1.489
994	1.111	1.561
995	0.622	1.167
996	0.334	0.962
997	0.664	1.201
998	1.09	1.548
999	0.797	1.347
1000	1.55	1.922
1001	1.297	1.795
1002	1.83	2.221
1003	1.102	1.7
1004	0.911	1.577
1005	0.92	1.519
1006	1.496	1.953
1007	0.462	1.129
1008	1.386	1.815
1009	1.281	1.732
1010	0.975	1.553
1011	1.468	1.852
1012	0.981	1.53
1013	1.044	1.559
1014	0.878	1.383
1015	0.45	1.026
1016	0.458	0.953
1017	0.449	0.909
1018	-0.038	0.135
1019	0.926	1.198
1020	0.839	1.14
1021	0.578	0.954
1022	0.969	1.228
1023	0.544	0.916
1024	0.859	1.161
1025	0.921	1.181
1026	0.971	1.245
1027	0.369	0.665
1028	0.719	0.966
1029	0.229	0.45
1030	0.503	0.695
1031	0.681	0.797
1032	0.944	1.068
1033	0.672	0.81
1034	0.897	1.028
1035	1.296	1.366
1036	1.082	1.224
1037	1.372	1.453
1038	1.323	1.425
1039	1.385	1.499
1040	1.398	1.492
1041	1.097	1.248
1042	1.231	1.335
1043	1.286	1.367
1044	1.551	1.585
1045	1.609	1.631
1046	1.637	1.678
1047	1.557	1.623
1048	1.057	1.203
1049	0.865	0.988
1050	1.15	1.198
1051	0.559	0.62
1052	1.045	1.032
1053	1.75	1.607
1054	1.685	1.635
1055	1.346	1.371
1056	0.913	0.992
1057	1.302	1.332
1058	0.679	0.734
1059	1.334	1.293
1060	0.713	0.697
1061	0.827	0.84
1062	0.71	0.657
1063	0.89	0.878
1064	0.254	0.14
1065	1.275	1.168
1066	1.279	1.193
1067	1.683	1.59
1068	1.169	1.163
1069	1.525	1.522
1070	1.199	1.238
1071	1.043	1.12
1072	1.111	1.122
1073	1.171	1.192
1074	0.437	0.449
1075	0.87	0.848
1076	1.491	1.38
1077	1.1	1.107
1078	1.943	1.774
1079	1.691	1.643
1080	1.66	1.68
1081	1.303	1.353
1082	1.164	1.253
1083	0.886	0.945
1084	0.983	1.005
1085	1.413	1.344
1086	1.433	1.387
1087	0.644	0.669
1088	1.316	1.267
1089	0.871	0.879
1090	0.613	0.623
1091	0.385	0.251
1092	0.485	0.383
1093	0.818	0.687
1094	0.385	0.221
1095	0.568	0.417
1096	0.483	0.314
1097	0.219	-0.007
1098	0.76	0.583
1099	0.597	0.439
1100	0.034	-0.409
1101	0.391	0.121
1102	0.557	0.346
1103	0.933	0.751
1104	1.4	1.181
1105	0.91	0.808
1106	1.104	1.003
1107	0.551	0.429
1108	0.704	0.59
1109	0.924	0.745
1110	1.128	0.966
1111	0.991	0.828
1112	0.855	0.715
1113	0.975	0.831
1114	1.283	1.125
1115	0.919	0.796
1116	0.997	0.86
1117	1.052	0.903
1118	1.476	1.303
1119	1.301	1.158
1120	0.884	0.78
1121	0.53	0.342
1122	1.461	1.238
1123	1.292	1.102
1124	1.537	1.332
1125	1.317	1.136
1126	0.951	0.844
1127	0.917	0.758
1128	0.493	0.252
1129	0.677	0.412
1130	1.073	0.786
1131	0.553	0.25
1132	0.637	0.319
1133	1.229	0.934
1134	0.556	0.284
1135	0.688	0.398
1136	0.766	0.462
1137	0.538	0.239
1138	0.536	0.164
1139	1.179	0.868
1140	0.867	0.602
1141	0.463	0.126
1142	1.321	1.013
1143	1.447	1.188
1144	1.207	1.007
1145	0.789	0.555
1146	1.177	0.965
1147	1.156	0.942
1148	1.034	0.826
1149	1.353	1.097
1150	1.195	0.993
1151	1.074	0.887
1152	0.918	0.707
1153	0.972	0.763
1154	1.013	0.783
1155	1.073	0.841
1156	0.503	0.19
1157	1.067	0.795
1158	1.07	0.8
1159	0.927	0.69
1160	0.932	0.652
1161	1.115	0.869
1162	1.301	1.051
1163	1.363	1.125
1164	1.031	0.827
1165	1.536	1.289
1166	0.791	0.578
1167	1.238	1.013
1168	1.216	0.953
1169	1.15	0.941
1170	1.26	0.996
1171	1.288	1.112
1172	1.082	0.986
1173	1.225	1.148
1174	1.033	1.015
1175	1.157	1.135
1176	1.135	1.155
1177	1.215	1.538
1178	0.855	1.146
1179	0.21	0.344
1180	1.142	1.268
1181	1.192	1.245
1182	0.845	1.026
1183	1.126	1.304
1184	0.898	1.075
1185	1.426	1.511
1186	1.619	1.808
1187	0.994	1.405
1188	1.089	1.406
1189	1.206	1.409
1190	0.848	1.249
1191	1.26	1.597
1192	1.259	1.443
1193	0.89	1.081
1194	0.978	1.194
1195	1.349	1.572
1196	1.175	1.399
1197	1.909	2.084
1198	1.304	1.803
1199	0.849	1.409
1200	1.486	1.897
1201	1.515	1.861
1202	1.259	1.782
1203	0.968	1.575
1204	0.996	1.564
1205	0.524	1.139
1206	0.582	1.124
1207	0.481	0.801
1208	0.562	0.636
1209	0.482	0.633
1210	0.463	0.68
1211	0.604	0.637
1212	0.644	0.755
1213	0.592	0.641
1214	0.796	0.812
1215	1.578	1.465
1216	1.076	1.129
1217	0.578	0.573
1218	0.877	0.9
1219	0.813	0.952
1220	0.576	0.71
1221	0.881	0.991
1222	0.515	0.644
1223	0.258	-0.258
1224	0.877	0.78
1225	0.929	1.056
1226	1.128	1.299
1227	0.926	1.137
1228	0.581	0.897
1229	0.932	1.108
1230	1.505	1.851
1231	1.508	1.885
1232	1.945	2.52
1233	1.713	2.357
1234	2.232	2.875
1235	1.233	2.074
1236	1.183	2.012
1237	1.16	1.74
1238	1.032	1.606
1239	1.439	1.932
1240	1.311	1.84
1241	0.804	1.158
1242	1.359	1.735
1243	1.562	1.976
1244	1.378	1.803
1245	1.684	2.145
1246	1.67	2.268
1247	1.372	1.947
1248	1.427	2.012
1249	0.792	1.182
1250	0.689	1.035
1251	0.788	0.986
1252	0.669	0.628
1253	0.762	0.659
1254	0.45	-0.409
1255	0.451	-0.211
1256	1.162	0.926
1257	1.116	1.025
1258	1.136	1.065
1259	1.084	1.172
1260	1.251	1.472
1261	1.192	1.465
1262	0.788	1.02
1263	0.837	1.068
1264	1.016	1.296
1265	1.246	1.51
1266	0.946	1.159
1267	1.068	1.323
1268	0.712	0.845
1269	0.739	0.726
1270	0.53	0.477
1271	1.656	1.719
1272	1.373	1.552
1273	1	1.165
1274	0.92	1.03
1275	1.341	1.494
1276	1.347	1.492
1277	1.757	1.83
1278	1.005	1.029
1279	0.91	0.912
1280	0.568	0.275
1281	1.308	1.199
1282	0.634	0.099
1283	1.209	1.065
1284	0.907	0.655
1285	1.379	1.308
1286	1.186	1.139
1287	1.311	1.392
1288	1.376	1.488
1289	1.204	1.39
1290	1.37	1.577
1291	1.429	1.624
1292	1.389	1.619
1293	0.978	1.117
1294	0.823	0.725
1295	0.93	0.917
1296	0.751	0.592
1297	1.372	1.669
1298	1.358	1.514
1299	1.018	1.15
1300	0.818	0.926
1301	0.962	1.218
1302	1.189	1.342
1303	0.697	0.662
1304	0.439	0.128
1305	0.837	0.687
1306	0.455	-0.119
1307	0.693	0.279
1308	0.749	0.344
1309	0.922	0.644
1310	0.451	-0.061
1311	1.25	1.031
1312	0.35	-0.409
1313	0.789	0.468
1314	0.734	0.406
1315	0.698	0.331
1316	1.213	1.014
1317	0.869	0.694
1318	0.609	0.316
1319	0.639	0.336
1320	0.711	0.402
1321	0.576	0.136
1322	0.726	0.396
1323	0.625	0.239
1324	0.964	0.79
1325	0.933	0.797
1326	0.859	0.765
1327	0.887	0.825
1328	0.106	-0.409
1329	0.092	-0.409
1330	1.133	0.909
1331	1.387	1.114
1332	0.259	-0.409
1333	0.807	0.523
1334	0.932	0.692
1335	0.826	0.44
1336	1.487	1.34
1337	1.323	1.297
1338	1.375	1.449
1339	1.764	2.012
1340	1.304	1.52
1341	1.105	1.287
1342	1.316	1.42
1343	0.647	0.506
1344	0.708	0.336
1345	0.851	0.466
1346	1.055	0.802
1347	0.426	-0.264
1348	0.9	0.545
1349	0.827	0.453
1350	1.013	0.68
1351	1.28	0.921
1352	1.076	0.857
1353	0.99	0.807
1354	1.137	0.986
1355	1.27	1.151
1356	1.133	1.052
1357	0.793	0.632
1358	0.781	0.585
1359	0.699	0.417
1360	1.096	0.876
1361	1.284	1.083
1362	1.136	0.96
1363	0.363	-0.31
1364	0.774	0.427
1365	1.169	0.879
1366	1.237	0.968
1367	0.723	0.392
1368	1.117	0.907
1369	1.3	1.149
1370	1.182	1.051
1371	1.308	1.227
1372	1.479	1.475
1373	1.388	1.413
1374	1.248	1.27
1375	1.221	1.244
1376	0.892	0.858
1377	0.917	0.803
1378	0.911	0.761
1379	0.949	0.754
1380	0.613	0.34
1381	0.764	0.451
1382	0.737	0.425
1383	1.76	1.526
1384	0.744	0.694
1385	0.984	0.964
1386	1.441	1.358
1387	1.778	1.78
1388	0.966	0.928
1389	1.536	1.558
1390	0.693	0.474
1391	1.44	1.395
1392	0.146	-0.409
1393	0.503	-0.135
1394	0.799	0.253
1395	0.913	0.416
1396	1.242	0.863
1397	1.246	1.016
1398	0.785	0.481
1399	0.939	0.777
1400	1.053	0.854
1401	0.747	0.534
1402	0.953	0.803
1403	0.527	0.201
1404	0.515	0.216
1405	0.633	0.326
1406	1.111	0.94
1407	1.094	0.859
1408	1.31	1.24
1409	1.16	1.154
1410	0.958	0.926
1411	1.098	1.113
1412	0.594	0.522
1413	1.021	1.032
1414	0.384	0.25
1415	1.324	1.311
1416	1.384	1.331
1417	1.475	1.553
1418	1.457	1.526
1419	1.435	1.598
1420	0.775	0.965
1421	1.004	1.206
1422	0.697	0.693
1423	0.731	0.719
1424	0.934	0.829
1425	0.658	0.788
1426	1.068	0.979
1427	1.102	1.034
1428	0.956	0.952
1429	0.533	0.615
1430	0.888	0.936
1431	1.434	1.541
1432	1.292	1.454
1433	0.912	1.13
1434	1.112	1.412
1435	1.359	1.577
1436	1.115	1.237
1437	1.324	1.49
1438	0.986	1.088
1439	1.003	1.17
1440	1.026	1.127
1441	0.65	0.83
1442	1.029	1.094
1443	1.295	1.308
1444	1.265	1.353
1445	0.899	0.954
1446	1.079	1.174
1447	1.006	1.132
1448	1.04	1.151
1449	1.315	1.444
1450	1.299	1.419
1451	1.456	1.622
1452	1.389	1.621
1453	1.337	1.591
1454	0.668	0.833
1455	1.209	1.372
1456	1.163	1.274
1457	1.018	1.109
1458	0.826	0.858
1459	1.446	1.342
1460	1.327	1.301
1461	1.098	1.131
1462	1.39	1.41
1463	1.07	1.182
1464	1.057	1.166
1465	0.516	0.715
1466	0.718	0.862
1467	0.738	0.828
1468	0.648	0.505
1469	1.009	0.809
1470	0.943	0.73
1471	0.974	0.841
1472	1.165	1.026
1473	1.23	1.171
1474	1.505	1.354
1475	1.687	1.589
1476	1.25	1.348
1477	1.658	1.616
1478	0.949	0.988
1479	1.358	1.416
1480	1.387	1.479
1481	0.613	0.882
1482	1.013	1.225
1483	1.041	1.168
1484	1.416	1.294
1485	1.435	1.351
1486	1.307	1.346
1487	1.351	1.557
1488	0.493	0.79
1489	0.725	0.991
1490	0.806	0.916
1491	1.139	1.14
1492	1.287	1.247
1493	0.744	0.778
1494	1.227	1.21
1495	1.445	1.348
1496	1.018	1.089
1497	1.282	1.343
1498	0.87	1.046
1499	1.253	1.278
1500	0.861	1.168
1501	1.257	1.477
1502	1.29	1.506
1503	1.643	1.816
1504	0.949	1.445
1505	1.012	1.413
1506	1.12	1.423
1507	1.1	1.331
1508	0.896	1.173
1509	0.686	0.975
1510	0.688	0.848
1511	0.851	0.893
1512	0.944	1.028
1513	1.234	1.304
1514	0.575	0.828
1515	0.644	0.812
1516	1.033	1.086
1517	0.435	0.54
1518	0.521	0.503
1519	0.607	0.63
1520	0.809	0.687
1521	1.248	1.088
1522	1.152	1.096
1523	0.927	0.898
1524	1.035	1.087
1525	1.159	1.22
1526	1.353	1.488
1527	0.642	0.703
1528	1.018	1.119
1529	1.265	1.362
1530	0.518	0.74
1531	1.096	1.21
1532	0.37	0.622
1533	0.034	-0.039
1534	0.257	0.185
1535	0.576	0.459
1536	1.073	0.854
1537	0.124	-0.306
1538	0.85	0.607
1539	0.655	0.438
1540	0.609	0.222
1541	0.516	0.078
1542	0.898	0.491
1543	1.198	0.855
1544	1.238	1.033
1545	0.491	0.184
1546	1.072	0.849
1547	0.634	0.411
1548	1.354	1.126
1549	1.326	1.14
1550	1.385	1.243
1551	0.81	0.843
1552	0.737	0.7
1553	0.7	0.617
1554	1.527	1.254
1555	1.707	1.502
1556	1.402	1.345
1557	1.439	1.455
1558	1.418	1.476
1559	1.15	1.207
1560	0.944	0.969
1561	0.792	0.818
1562	1.016	0.959
1563	0.379	0.12
1564	0.377	-0.025
1565	0.514	0.11
1566	0.475	-0.118
1567	1.323	0.796
1568	0.653	0.069
1569	1.807	1.266
1570	1.404	1.106
1571	2.058	1.718
1572	0.96	0.645
1573	0.95	0.717
1574	0.668	0.313
1575	0.851	0.439
1576	0.922	0.518
1577	1.807	1.284
1578	1	0.569
1579	0.529	0.02
1580	1.206	0.883
1581	0.928	0.512
1582	1.576	1.087
1583	1.339	0.999
1584	0.6	0.301
1585	0.76	0.495
1586	0.482	0.092
1587	0.502	-0.144
1588	1.078	0.515
1589	1.461	0.804
1590	0.815	0.332
1591	1.778	1.19
1592	1.649	1.425
1593	1.685	1.528
1594	1.7	1.665
1595	1.557	1.603
1596	0.77	0.839
1597	0.685	0.661
1598	1.565	1.532
1599	1.071	1.066
1600	1.817	1.756
1601	1.145	1.174
1602	1.365	1.406
1603	0.841	0.941
1604	1.338	1.288
1605	1.323	1.246
1606	0.929	0.896
1607	1.22	1.159
1608	1.809	1.615
1609	0.924	1.04
1610	0.98	1.025
1611	1.98	1.828
1612	1.758	1.734
1613	1.111	1.164
1614	1.488	1.652
1615	0.848	0.999
1616	1.197	1.217
1617	0.977	0.965
1618	1.168	1.081
1619	0.884	0.757
1620	0.746	0.558
1621	0.79	0.656
1622	0.744	0.617
1623	0.758	0.566
1624	1.344	1.133
1625	0.884	0.757
1626	1.307	1.137
1627	0.921	0.921
1628	0.885	0.844
1629	1.671	1.502
1630	0.87	0.721
1631	1.367	1.3
1632	1.445	1.453
1633	1.182	1.287
1634	1.162	1.233
1635	1.194	1.161
1636	1.15	1.183
1637	1.222	1.29
1638	0.914	0.861
1639	1.291	1.297
1640	0.923	1.009
1641	0.812	0.937
1642	1.41	1.38
1643	1.258	1.347
1644	0.98	1.108
1645	0.545	0.753
1646	1.114	1.259
1647	0.878	0.961
1648	0.978	1.068
1649	1.005	1.045
1650	1.134	1.194
1651	1.381	1.396
1652	1.745	1.624
1653	1.203	1.353
1654	1.488	1.615
1655	1.329	1.494
1656	1.285	1.471
1657	0.81	1.015
1658	0.76	0.914
1659	0.827	0.928
1660	1.027	1.025
1661	0.367	0.328
1662	1.235	1.238
1663	0.959	0.965
1664	1.097	1.134
1665	1.384	1.318
1666	1.304	1.371
1667	0.819	0.975
1668	0.677	0.868
1669	1.105	1.139
1670	1.292	1.301
1671	1.207	1.271
1672	0.802	0.959
1673	1.016	1.13
1674	0.877	1.014
1675	0.565	0.754
1676	0.439	0.51
1677	0.768	0.768
1678	0.774	0.796
1679	1.134	1.087
1680	1.112	1.116
1681	1.565	1.512
1682	1.02	1.206
1683	0.867	1.067
1684	1.277	1.386
1685	0.889	1.095
1686	0.571	0.752
1687	0.455	0.655
1688	1.336	1.333
1689	0.512	0.637
1690	0.74	0.846
1691	0.78	0.892
1692	1.244	1.297
1693	1.01	1.116
1694	0.245	0.297
1695	0.829	0.845
1696	0.765	0.741
1697	0.72	0.719
1698	0.623	0.554
1699	0.999	1.012
1700	0.462	0.43
1701	1.07	0.944
1702	0.77	0.695
1703	0.86	0.836
1704	1.247	1.073
1705	0.733	0.816
1706	0.829	0.798
1707	0.376	0.593
1708	1.379	1.288
1709	1.584	1.413
1710	1.713	1.563
1711	1.003	1.059
1712	1.311	1.362
1713	1.594	1.555
1714	0.901	1.125
1715	0.919	1.031
1716	0.787	0.914
1717	0.787	0.88
1718	1.372	1.139
1719	0.734	0.765
1720	0.549	0.531
1721	0.608	0.578
1722	1.238	0.99
1723	1.068	0.918
1724	1.876	1.6
1725	1.432	1.338
1726	1.736	1.686
1727	2.06	1.905
1728	1.622	1.644
1729	1.518	1.595
1730	1.095	1.392
1731	1.239	1.444
1732	0.904	1.229
1733	0.982	1.138
1734	1.601	1.581
1735	0.618	0.959
1736	0.742	1.003
1737	1.64	1.554
1738	1.054	1.258
1739	0.754	1.084
1740	0.724	0.994
1741	0.753	1.007
1742	1.294	1.429
1743	0.96	1.196
1744	0.791	1.067
1745	0.57	0.915
1746	0.514	0.855
1747	0.782	1.042
1748	1.115	1.214
1749	1.319	1.359
1750	1.019	1.228
1751	1.281	1.494
1752	1.449	1.6
1753	0.284	0.847
1754	0.982	1.394
1755	1.388	1.585
1756	1.484	1.657
1757	1.018	1.364
1758	1.259	1.562
1759	0.688	1.129
1760	0.695	1.119
1761	1.233	1.411
1762	0.867	1.133
1763	0.972	1.251
1764	0.9	1.14
1765	1.299	1.435
1766	1.352	1.549
1767	1.556	1.712
1768	1.531	1.688
1769	1.142	1.488
1770	0.979	1.406
1771	1.121	1.464
1772	0.62	1.035
1773	0.325	0.783
1774	0.35	0.635
1775	0.549	0.703
1776	0.709	0.815
1777	0.674	0.821
1778	1.15	1.139
1779	1.049	1.125
1780	0.776	0.919
1781	1.337	1.353
1782	0.535	0.938
1783	0.936	1.195
1784	1.032	1.257
1785	1.422	1.475
1786	1.375	1.421
1787	1.181	1.257
1788	1.294	1.459
1789	1.237	1.364
1790	1.533	1.668
1791	1.05	1.194
1792	0.731	1.035
1793	0.842	1.085
1794	1.136	1.285
1795	0.941	1.11
1796	1.169	1.252
1797	1.11	1.294
1798	0.333	0.661
1799	1.274	1.406
1800	1.198	1.397
1801	0.4	0.821
1802	0.79	1.084
1803	0.433	0.749
1804	1.404	1.297
1805	0.336	0.592
1806	0.218	0.411
1807	0.543	0.591
1808	1.015	0.986
1809	1.16	1.134
1810	0.282	0.276
1811	0.173	0.152
1812	0.304	0.278
1813	0.323	0.231
1814	0.387	0.205
1815	0.521	0.485
1816	0.803	0.698
1817	0.418	0.251
1818	0.579	0.524
1819	1.351	1.071
1820	0.868	0.809
1821	1.383	1.302
1822	1.416	1.31
1823	0.804	0.949
1824	0.328	0.364
1825	1.004	1.072
1826	0.39	0.475
1827	0.91	0.9
1828	0.263	0.196
1829	0.575	0.526
1830	0.671	0.544
1831	1.369	1.072
1832	1.252	1.051
1833	1.092	1.019
1834	0.778	0.679
1835	1.251	1.126
1836	1.738	1.545
1837	1.655	1.545
1838	1.538	1.562
1839	1.594	1.576
1840	1.507	1.563
1841	1.064	1.114
1842	1.122	1.064
1843	1.263	1.186
1844	1.15	1.08
1845	0.759	0.737
1846	1.25	1.072
1847	0.876	0.649
1848	1.337	1.108
1849	0.682	0.442
1850	1.553	1.286
1851	1.131	0.928
1852	0.74	0.497
1853	0.843	0.578
1854	0.917	0.677
1855	1.118	0.814
1856	0.364	-0.064
1857	1.006	0.716
1858	0.855	0.565
1859	0.258	-0.191
1860	0.567	0.224
1861	0.932	0.579
1862	0.966	0.615
1863	0.99	0.729
1864	0.626	0.326
1865	0.721	0.514
1866	0.511	0.322
1867	0.471	0.151
1868	1.193	0.96
1869	0.855	0.668
1870	1.195	1.033
1871	1.449	1.246
1872	1.162	1.086
1873	1.504	1.424
1874	0.921	0.988
1875	0.891	0.961
1876	1.734	1.472
1877	1.381	1.32
1878	1.642	1.566
1879	0.954	1.035
1880	0.213	0.349
1881	0.591	0.574
1882	0.719	0.489
1883	0.846	0.672
1884	1.236	0.937
1885	1.324	1.041
1886	0.898	0.799
1887	0.959	0.884
1888	1.526	1.323
1889	0.92	0.953
1890	1.254	1.356
1891	0.983	1.069
1892	0.794	1.061
1893	0.985	1.062
1894	0.414	0.55
1895	0.818	0.839
1896	0.957	0.902
1897	0.598	0.637
1898	0.595	0.583
1899	0.658	0.641
1900	0.488	0.442
1901	0.831	0.681
1902	0.864	0.737
1903	0.98	0.852
1904	1.031	0.897
1905	1.179	1.214
1906	1.062	1.125
1907	1.126	1.169
1908	1.501	1.423
1909	0.769	0.849
1910	0.402	0.739
1911	0.519	0.67
1912	0.922	0.982
1913	1.206	1.161
1914	0.293	0.523
1915	0.332	0.513
1916	0.954	0.95
1917	0.716	0.763
1918	0.807	0.765
1919	0.871	0.899
1920	0.67	0.712
1921	1.369	1.133
1922	1.199	1.078
1923	1.191	1.075
1924	1.316	1.363
1925	1.634	1.506
1926	0.889	1.119
1927	1.201	1.287
1928	1.142	1.258
1929	1.196	1.303
1930	0.58	0.96
1931	0.796	1.121
1932	0.4	0.875
1933	1.049	1.208
1934	0.672	0.91
1935	0.669	0.901
1936	1.171	1.119
1937	1.384	1.317
1938	1.031	1.177
1939	1.24	1.298
1940	0.979	1.239
1941	0.951	1.218
1942	0.865	1.174
1943	0.459	0.913
1944	0.734	1.035
1945	0.767	1.038
1946	1.395	1.366
1947	1.528	1.489
1948	1.173	1.328
1949	1.028	1.264
1950	1.375	1.474
1951	0.766	1.176
1952	1.066	1.3
1953	0.835	1.141
1954	1.226	1.396
1955	1.326	1.402
1956	1.175	1.344
1957	1.017	1.276
1958	0.79	1.168
1959	1.458	1.509
1960	1.084	1.334
1961	0.87	1.216
1962	0.757	1.156
1963	0.501	0.977
1964	0.971	1.182
1965	0.429	0.824
1966	0.932	1.116
1967	0.676	0.932
1968	1.068	1.194
1969	1.442	1.357
1970	1.425	1.428
1971	0.856	1.125
1972	1.345	1.42
1973	1.035	1.25
1974	0.597	1.007
1975	0.7	0.997
1976	1.102	1.206
1977	0.609	0.935
1978	0.76	0.951
1979	0.422	0.723
1980	0.772	0.929
1981	0.666	0.825
1982	0.735	0.851
1983	0.899	0.932
1984	1.277	1.199
1985	1.307	1.237
1986	1.181	1.183
1987	0.785	0.965
1988	0.762	0.981
1989	1.162	1.176
1990	1.086	1.141
1991	1.047	1.103
1992	1.503	1.387
1993	1.089	1.181
1994	0.654	0.916
1995	0.929	1.036
1996	1.056	1.125
1997	0.764	0.922
1998	1.152	1.123
1999	0.964	0.992
2000	0.972	0.986
2001	1.284	1.14
2002	1.247	1.166
2003	0.95	1.054
2004	0.66	0.7
2005	1.17	1.069
