# North Icelandic Shelf Annually Resolved d18O Data Over the Last Millennium
#-----------------------------------------------------------------------
#               World Data Center for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/20448
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/reynolds2016/reynolds2016.txt
#
# Archive: Paleoceanography
#
# Parameter_Keywords: oxygen isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2016-08-30
#---------------------------------------
# Title
#    Study_Name: North Icelandic Shelf Annually Resolved d18O Data Over the Last Millennium
#---------------------------------------
# Investigators
#      Investigators: Reynolds, D.J.; Scourse, J.D.; Halloran, P.R.; Nederbragt, A.; Wanamaker, A.D.; Butler, P.G.; Richardson, C.A.; Heinemeier, J.; Eiriksson, J.; Knudsen, K.L.; Hall, I.R.
#---------------------------------------
# Description and Notes
#        Description: Precision of d18O measurements: 0.08 per mil. 
#         Provided Keywords: Arctica islandica, annually-resolved, absolutely-dated, North Atlantic, Iceland,
#---------------------------------------
# Publication
# Authors: Reynolds, D.J., J.D. Scourse, P.R. Halloran, A. Nederbragt, A.D. Wanamaker, P.G. Butler, C.A. Richardson, J. Heinemeier, J. Eiriksson, K.L. Knudsen, and I.R. Hall
# Published_Date_or_Year: 2016
# Published_Title: Annually Resolved North Atlantic Marine Climate Over The Last Millennium
# Journal_Name: Nature Communications
# Volume: 
# Edition: 
# Issue: 
# Pages: 
# Report Number: 
# DOI: 10.1038/NCOMMS13502
# Online_Resource: 
# Full_Citation: 
# Abstract: Due to the lack of absolutely-dated oceanographic information prior to the modern instrumental period, there is currently significant debate as to the role played by North Atlantic Ocean dynamics in previous climate transitions (e.g., Medieval Climate Anomaly-Little Ice Age, MCA-LIA). Here we present analyses of a millennial-length, annually-resolved and absolutely-dated marine ?18O archive. Our record of oxygen isotope ratios in the shell of the long-lived marine bivalve Arctica islandica (?18O-shell), from the North Icelandic Shelf, linked to seawater density variability, demonstrate that solar and volcanic forcing coupled with ocean circulation dynamics are key drivers of climate variability over the last millennium. During the pre-industrial period (AD 1000-1800) variability in the sub-polar North Atlantic leads changes in Northern Hemisphere surface air temperatures at multi-decadal timescales indicating that North Atlantic Ocean dynamics played an active role in modulating the response of the atmosphere to solar and volcanic forcing.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: Natural Environment Research Council
#    Grant: The Ultra Project - Grant No. 017008
#---------------------------------------
# Site Information
# Site_Name: Grimsey
# Location: North Atlantic > Greenland Sea > North Icelandic Shelf
# Country: Iceland
# Northernmost_Latitude: 66.5265
# Southernmost_Latitude: 66.5265
# Easternmost_Longitude: -18.195667
# Westernmost_Longitude: -18.195667
# Elevation: -80
#---------------------------------------
# Data_Collection
#   Collection_Name: Grimsey Reynolds16
#   First_Year: 953
#   Last_Year: 2000
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_AD	age,,,years AD,,,,,N
## d18Oa.island	delta 18O,Arctica islandica,,per mil VPDB,Mar-Oct,paleoceanography,,,N
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: NaN
age_AD	d18Oa.island	
2000	3.45
1999	3.28
1998	3.09
1997	2.87
1996	3.07
1995	2.80
1994	3.24
1993	3.05
1992	2.79
1991	2.99
1990	3.64
1989	3.15
1988	3.11
1987	3.16
1986	3.11
1985	2.85
1984	2.97
1983	3.24
1982	3.12
1981	2.91
1980	3.16
1979	2.78
1978	3.60
1977	3.32
1976	3.67
1975	3.42
1974	3.41
1973	3.34
1972	3.50
1971	3.29
1970	3.25
1969	3.26
1968	3.36
1967	3.40
1966	3.06
1965	3.26
1964	3.13
1963	3.26
1962	3.37
1961	3.39
1960	3.23
1959	3.14
1958	3.13
1957	3.07
1956	3.20
1955	3.27
1954	3.15
1953	3.17
1952	2.99
1951	3.31
1950	3.22
1949	3.37
1948	3.37
1947	3.30
1946	3.55
1945	3.55
1944	3.23
1943	3.36
1942	3.47
1941	3.35
1940	3.41
1939	3.42
1938	3.53
1937	3.40
1936	3.59
1935	3.37
1934	3.67
1933	3.61
1932	3.35
1931	3.47
1930	3.45
1929	3.56
1928	3.43
1927	3.51
1926	3.41
1925	3.14
1924	3.63
1923	3.54
1922	3.49
1921	3.42
1920	3.82
1919	3.47
1918	3.29
1917	3.37
1916	3.70
1915	2.98
1914	3.44
1913	3.30
1912	3.82
1911	3.95
1910	3.71
1909	4.00
1908	3.95
1907	3.67
1906	3.67
1905	3.68
1904	3.59
1903	3.33
1902	3.53
1901	3.39
1900	3.11
1899	3.57
1898	3.07
1897	3.47
1896	3.73
1895	3.34
1894	3.86
1893	3.83
1892	3.88
1891	3.90
1890	3.77
1889	3.78
1888	3.73
1887	3.77
1886	3.85
1885	3.78
1884	3.83
1883	3.79
1882	3.74
1881	3.87
1880	3.90
1879	3.98
1878	3.89
1877	3.86
1876	3.69
1875	3.75
1874	3.78
1873	3.69
1872	3.74
1871	3.32
1870	3.39
1869	3.51
1868	3.78
1867	3.49
1866	3.49
1865	3.62
1864	3.73
1863	3.82
1862	2.98
1861	3.84
1860	3.68
1859	3.71
1858	3.83
1857	3.78
1856	3.72
1855	3.83
1854	3.47
1853	3.99
1852	3.83
1851	3.79
1850	3.91
1849	3.79
1848	3.80
1847	3.93
1846	3.75
1845	3.71
1844	3.53
1843	3.66
1842	3.70
1841	3.55
1840	3.74
1839	3.65
1838	3.46
1837	3.68
1836	3.65
1835	3.85
1834	4.16
1833	3.73
1832	3.92
1831	3.99
1830	3.68
1829	3.64
1828	3.61
1827	3.76
1826	3.29
1825	3.62
1824	3.26
1823	3.27
1822	3.10
1821	3.70
1820	3.84
1819	3.61
1818	3.71
1817	3.77
1816	3.78
1815	3.62
1814	3.97
1813	3.95
1812	3.82
1811	3.73
1810	3.61
1809	3.43
1808	3.90
1807	3.76
1806	3.97
1805	4.12
1804	3.76
1803	3.28
1802	3.99
1801	3.39
1800	3.92
1799	4.12
1798	4.12
1797	4.21
1796	4.05
1795	4.07
1794	3.96
1793	4.13
1792	3.69
1791	4.17
1790	4.13
1789	4.01
1788	3.83
1787	4.00
1786	3.72
1785	3.67
1784	3.43
1783	3.88
1782	3.56
1781	3.52
1780	3.46
1779	3.66
1778	3.66
1777	3.41
1776	3.47
1775	3.59
1774	3.54
1773	3.80
1772	3.65
1771	3.33
1770	3.39
1769	3.44
1768	3.25
1767	3.42
1766	3.71
1765	3.32
1764	3.14
1763	3.27
1762	3.36
1761	3.64
1760	3.50
1759	3.47
1758	3.55
1757	3.76
1756	3.57
1755	3.40
1754	3.47
1753	3.36
1752	3.45
1751	3.28
1750	3.55
1749	3.40
1748	3.50
1747	3.43
1746	3.52
1745	3.32
1744	3.56
1743	3.42
1742	3.38
1741	3.38
1740	3.46
1739	3.44
1738	3.34
1737	3.43
1736	3.56
1735	3.38
1734	3.33
1733	3.48
1732	3.68
1731	3.49
1730	3.67
1729	3.54
1728	3.60
1727	3.59
1726	3.75
1725	3.91
1724	3.75
1723	3.74
1722	3.76
1721	3.77
1720	3.77
1719	3.73
1718	3.82
1717	3.74
1716	3.66
1715	3.61
1714	3.58
1713	3.77
1712	3.83
1711	3.63
1710	3.49
1709	3.66
1708	3.78
1707	3.53
1706	3.67
1705	3.50
1704	3.68
1703	3.58
1702	3.52
1701	3.19
1700	3.24
1699	3.28
1698	3.29
1697	3.35
1696	3.24
1695	3.24
1694	3.75
1693	3.81
1692	3.87
1691	3.66
1690	3.75
1689	3.71
1688	3.83
1687	3.33
1686	3.71
1685	3.43
1684	3.55
1683	3.20
1682	3.69
1681	3.78
1680	3.81
1679	3.93
1678	3.58
1677	3.72
1676	3.62
1675	3.32
1674	3.87
1673	3.79
1672	3.89
1671	3.80
1670	3.94
1669	3.71
1668	3.72
1667	3.87
1666	3.48
1665	3.84
1664	3.58
1663	3.76
1662	3.90
1661	3.93
1660	3.71
1659	3.37
1658	3.45
1657	3.38
1656	3.36
1655	3.46
1654	3.52
1653	3.36
1652	3.39
1651	3.79
1650	3.63
1649	3.50
1648	3.61
1647	3.34
1646	3.94
1645	3.46
1644	3.47
1643	3.62
1642	3.61
1641	3.47
1640	3.60
1639	3.78
1638	3.79
1637	3.49
1636	3.54
1635	3.63
1634	4.10
1633	4.41
1632	4.05
1631	3.76
1630	3.91
1629	3.87
1628	4.00
1627	4.04
1626	4.09
1625	4.05
1624	4.00
1623	3.91
1622	3.69
1621	3.52
1620	3.73
1619	4.09
1618	3.74
1617	3.96
1616	3.99
1615	4.05
1614	4.11
1613	3.98
1612	3.79
1611	3.86
1610	3.95
1609	3.93
1608	3.67
1607	3.76
1606	3.60
1605	3.82
1604	3.92
1603	3.65
1602	3.52
1601	4.03
1600	3.69
1599	3.73
1598	3.81
1597	3.71
1596	3.93
1595	3.84
1594	3.81
1593	3.50
1592	3.62
1591	3.57
1590	3.42
1589	3.49
1588	3.50
1587	3.85
1586	3.75
1585	3.74
1584	3.42
1583	3.63
1582	3.70
1581	3.47
1580	3.69
1579	3.71
1578	3.75
1577	3.49
1576	3.64
1575	3.14
1574	3.75
1573	3.72
1572	3.65
1571	3.67
1570	3.88
1569	3.85
1568	3.98
1567	3.79
1566	3.83
1565	3.83
1564	3.79
1563	3.68
1562	3.64
1561	3.48
1560	3.73
1559	3.52
1558	3.52
1557	3.66
1556	3.60
1555	3.69
1554	3.89
1553	3.89
1552	3.89
1551	4.02
1550	3.64
1549	3.82
1548	3.91
1547	3.79
1546	3.94
1545	3.85
1544	3.94
1543	3.88
1542	4.04
1541	4.05
1540	3.96
1539	4.25
1538	4.08
1537	4.03
1536	3.68
1535	3.82
1534	3.92
1533	3.70
1532	3.47
1531	3.63
1530	3.15
1529	3.92
1528	3.78
1527	3.83
1526	3.74
1525	3.64
1524	3.69
1523	3.80
1522	3.59
1521	3.77
1520	3.29
1519	2.97
1518	3.45
1517	3.27
1516	3.21
1515	3.67
1514	3.59
1513	3.33
1512	3.53
1511	3.17
1510	3.49
1509	3.24
1508	3.45
1507	3.19
1506	3.37
1505	3.72
1504	3.65
1503	3.52
1502	3.58
1501	3.36
1500	3.38
1499	3.86
1498	3.60
1497	3.60
1496	3.37
1495	3.59
1494	3.31
1493	3.34
1492	3.81
1491	3.70
1490	3.58
1489	3.71
1488	3.55
1487	3.70
1486	3.66
1485	3.40
1484	3.71
1483	3.41
1482	3.46
1481	3.22
1480	3.26
1479	3.31
1478	3.51
1477	3.55
1476	3.41
1475	3.65
1474	3.65
1473	3.64
1472	3.60
1471	3.42
1470	3.37
1469	3.33
1468	3.44
1467	3.89
1466	3.71
1465	3.73
1464	3.74
1463	3.70
1462	3.76
1461	3.71
1460	3.63
1459	3.53
1458	3.70
1457	3.61
1456	4.13
1455	3.81
1454	3.73
1453	3.86
1452	3.77
1451	3.76
1450	3.80
1449	3.62
1448	3.63
1447	3.65
1446	3.69
1445	3.92
1444	4.07
1443	3.43
1442	3.72
1441	3.58
1440	3.68
1439	3.60
1438	3.72
1437	3.29
1436	3.29
1435	3.22
1434	3.33
1433	3.28
1432	3.55
1431	3.65
1430	3.62
1429	3.17
1428	3.73
1427	3.47
1426	3.67
1425	3.71
1424	4.00
1423	3.42
1422	3.17
1421	3.72
1420	3.46
1419	3.94
1418	3.63
1417	3.24
1416	3.36
1415	3.66
1414	3.75
1413	3.70
1412	3.75
1411	3.92
1410	3.68
1409	3.85
1408	3.88
1407	3.69
1406	3.57
1405	3.83
1404	3.65
1403	3.76
1402	3.60
1401	3.71
1400	3.71
1399	3.56
1398	3.59
1397	3.72
1396	4.09
1395	3.51
1394	3.64
1393	3.42
1392	3.58
1391	3.59
1390	3.76
1389	3.43
1388	3.45
1387	3.33
1386	3.27
1385	3.23
1384	3.52
1383	3.40
1382	3.36
1381	4.24
1380	3.53
1379	3.30
1378	3.92
1377	3.83
1376	3.44
1375	3.72
1374	3.17
1373	3.10
1372	3.08
1371	2.95
1370	3.24
1369	3.10
1368	2.75
1367	3.28
1366	3.25
1365	3.49
1364	3.57
1363	3.54
1362	3.34
1361	3.26
1360	3.28
1359	3.20
1358	3.26
1357	3.12
1356	3.06
1355	3.22
1354	3.22
1353	2.95
1352	3.10
1351	3.55
1350	3.35
1349	3.61
1348	3.49
1347	3.74
1346	3.73
1345	3.89
1344	3.79
1343	3.82
1342	3.78
1341	3.73
1340	4.05
1339	3.67
1338	3.47
1337	3.72
1336	3.67
1335	3.61
1334	3.71
1333	3.76
1332	3.87
1331	3.74
1330	3.88
1329	3.80
1328	3.69
1327	3.73
1326	3.65
1325	3.82
1324	3.76
1323	3.66
1322	3.40
1321	3.45
1320	3.37
1319	3.19
1318	3.26
1317	3.14
1316	3.60
1315	3.34
1314	3.54
1313	3.28
1312	3.24
1311	3.38
1310	3.56
1309	3.21
1308	3.15
1307	3.28
1306	3.23
1305	3.24
1304	4.04
1303	3.95
1302	3.13
1301	3.46
1300	3.52
1299	3.79
1298	3.09
1297	3.34
1296	3.45
1295	3.66
1294	3.20
1293	3.08
1292	3.25
1291	3.25
1290	3.34
1289	3.71
1288	3.79
1287	3.23
1286	3.35
1285	3.60
1284	3.47
1283	3.21
1282	3.53
1281	3.34
1280	3.44
1279	3.35
1278	3.44
1277	3.20
1276	3.53
1275	3.88
1274	3.81
1273	3.39
1272	3.48
1271	3.45
1270	3.54
1269	3.73
1268	3.32
1267	3.63
1266	3.41
1265	3.43
1264	3.72
1263	3.63
1262	3.65
1261	3.74
1260	3.28
1259	3.51
1258	3.98
1257	4.01
1256	4.02
1255	3.59
1254	3.92
1253	3.95
1252	3.98
1251	3.72
1250	3.07
1249	3.42
1248	3.12
1247	3.74
1246	3.73
1245	3.75
1244	3.53
1243	3.58
1242	3.92
1241	4.00
1240	3.40
1239	3.00
1238	3.08
1237	3.68
1236	4.05
1235	3.79
1234	3.65
1233	3.98
1232	3.68
1231	3.24
1230	3.56
1229	3.46
1228	3.65
1227	3.53
1226	3.41
1225	3.32
1224	3.22
1223	3.14
1222	3.12
1221	3.94
1220	3.52
1219	3.44
1218	3.63
1217	3.42
1216	3.89
1215	3.76
1214	3.96
1213	3.52
1212	3.39
1211	3.39
1210	3.58
1209	3.27
1208	3.53
1207	3.28
1206	3.58
1205	3.58
1204	3.56
1203	3.67
1202	3.66
1201	3.76
1200	4.17
1199	4.08
1198	4.21
1197	3.93
1196	3.93
1195	3.59
1194	3.50
1193	3.45
1192	2.76
1191	3.52
1190	3.18
1189	3.44
1188	3.30
1187	3.22
1186	3.62
1185	3.78
1184	3.64
1183	3.57
1182	3.52
1181	3.73
1180	3.74
1179	3.19
1178	3.74
1177	3.36
1176	3.36
1175	3.96
1174	3.76
1173	3.74
1172	3.48
1171	3.77
1170	2.91
1169	3.55
1168	3.65
1167	3.71
1166	3.65
1165	3.86
1164	3.78
1163	3.68
1162	3.84
1161	3.80
1160	3.62
1159	3.65
1158	3.83
1157	3.45
1156	3.74
1155	3.66
1154	3.61
1153	3.61
1152	3.64
1151	3.65
1150	3.66
1149	3.56
1148	3.47
1147	3.86
1146	3.89
1145	3.49
1144	3.45
1143	3.71
1142	3.62
1141	3.88
1140	3.57
1139	3.77
1138	3.77
1137	3.58
1136	3.65
1135	3.60
1134	3.53
1133	3.55
1132	3.53
1131	3.71
1130	3.85
1129	3.71
1128	3.82
1127	3.77
1126	3.74
1125	3.69
1124	3.59
1123	3.49
1122	3.58
1121	3.56
1120	3.71
1119	3.72
1118	3.41
1117	3.53
1116	3.51
1115	3.68
1114	3.67
1113	3.33
1112	3.61
1111	3.49
1110	3.37
1109	3.50
1108	3.75
1107	3.33
1106	3.43
1105	3.78
1104	3.39
1103	3.57
1102	3.52
1101	3.56
1100	3.75
1099	3.78
1098	3.93
1097	3.72
1096	3.55
1095	3.59
1094	3.92
1093	3.74
1092	3.78
1091	3.73
1090	3.51
1089	3.78
1088	4.03
1087	4.02
1086	3.58
1085	3.64
1084	3.79
1083	3.96
1082	3.92
1081	4.10
1080	3.61
1079	3.30
1078	3.67
1077	4.01
1076	3.66
1075	3.89
1074	3.89
1073	3.87
1072	3.62
1071	3.61
1070	3.18
1069	3.55
1068	3.70
1067	3.77
1066	3.51
1065	3.35
1064	3.54
1063	3.66
1062	4.01
1061	3.49
1060	3.62
1059	3.65
1058	3.09
1057	3.09
1056	3.32
1055	3.55
1054	3.27
1053	3.36
1052	3.49
1051	3.47
1050	3.23
1049	3.32
1048	3.44
1047	2.78
1046	3.41
1045	3.35
1044	3.53
1043	3.47
1042	3.26
1041	3.24
1040	3.28
1039	3.25
1038	3.47
1037	3.29
1036	3.22
1035	3.20
1034	3.25
1033	3.06
1032	3.54
1031	3.55
1030	3.71
1029	3.36
1028	3.64
1027	3.67
1026	3.79
1025	3.57
1024	3.43
1023	3.12
1022	3.62
1021	3.46
1020	3.66
1019	3.55
1018	3.55
1017	3.60
1016	3.68
1015	3.68
1014	3.43
1013	3.65
1012	3.43
1011	3.46
1010	3.50
1009	3.74
1008	3.59
1007	3.59
1006	3.59
1005	3.34
1004	3.00
1003	3.26
1002	3.21
1001	3.10
1000	3.58
999	3.45
998	3.33
997	3.21
996	3.52
995	3.16
994	2.99
993	3.67
992	3.62
991	3.44
990	3.63
989	3.60
988	3.43
987	3.79
986	3.63
985	3.64
984	3.60
983	3.03
982	3.84
981	3.59
980	3.51
979	3.46
978	3.49
977	3.56
976	3.68
975	3.43
974	3.72
973	3.42
972	3.30
971	3.35
970	3.44
969	3.95
968	3.43
967	3.31
966	3.80
965	3.39
964	3.70
963	3.31
962	3.12
961	3.27
960	3.27
959	3.25
958	3.25
957	3.56
956	3.87
955	4.18
954	3.61
953	3.50


