# North Atlantic Oxygen Isotope, N. pachyderma and Silt Data over the last 3000 years
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22790
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/moffa-sanchez2017/moffa-sanchez2017-rapid21.txt
#      Description: NOAA location of the template
#
# Archive: Paleoceanography
#
# Parameter_Keywords: 
#---------------------------------------
# Contribution_Date
#    Date: 2017-10-18
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-10-18
#---------------------------------------
# Title
#    Study_Name: North Atlantic Oxygen Isotope, N. pachyderma and Silt Data over the last 3000 years
#---------------------------------------
# Investigators
#      Investigators: Moffa-Sanchez, P.;  Hall, I.R.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: RAPiD-21-COM Chronology published Miettinen, A., D. Divine, N. Koç¸ F. Godtliebsen, and I.R. Hall. 2012. Multicentennial variability of the sea surface temperature gradient across the subpolar North Atlantic over the last 2.8 kyr. Journal of Climate, 25(12), 4205-4219. doi: 10.1175/JCLI-D-11-00581.1 (http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00581.1).  RAPiD-35-COM Chronology published in Moffa-Sanchez, P., Hall, I. R., Thornalley, D. J., Barker, S. & Stewart, C. Changes in the strength of the Nordic Seas Overflows over the past 3000 years. Quaternary Science Reviews 123, 134-143 (2015), http://www.sciencedirect.com/science/article/pii/S0277379115300172 
#---------------------------------------
# Publication
# Authors: Moffa-Sanchez, P. and I.R. Hall
# Published_Date_or_Year: 
# Published_Title: North Atlantic variability and its links to European climate over the last 3000 years
# Journal_Name: Nature Communications
# Volume: 8
# Edition: 
# Issue: 
# Pages: 
# Report Number: 1726
# DOI: 10.1038/s41467-017-01884-8
# Online_Resource: https://www.nature.com/articles/s41467-017-01884-8
# Full_Citation: 
# Abstract: The subpolar North Atlantic is a key location for the Earth’s climate system. In the Labrador Sea, intense winter air–sea heat exchange drives the formation of deep waters and the surface circulation of warm waters around the subpolar gyre. This process therefore has the ability to modulate the oceanic northward heat transport. Recent studies reveal decadal variability in the formation of Labrador Sea Water. Yet, crucially, its longer-term history and links with European climate remain limited. Here we present new decadally resolved marine proxy reconstructions, which suggest weakened Labrador Sea Water formation and gyre strength with similar timing to the centennial cold periods recorded in terrestrial climate archives and historical records over the last 3000 years. These new data support that subpolar North Atlantic circulation changes, likely forced by increased southward flow of Arctic waters, contributed to modulating the climate of Europe with important societal impacts as revealed in European history.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: 
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: RAPiD-21-COM
# Location: North Atlantic
# Country: 
# Northernmost_Latitude: 57.4515
# Southernmost_Latitude: 57.4515
# Easternmost_Longitude: -27.9088
# Westernmost_Longitude: -27.9088
# Elevation: -2630
#---------------------------------------
# Data_Collection
#   Collection_Name: RAPiD-21-COM Silt Moffa-Sanchez2017
#   First_Year: 2818
#   Last_Year: -54
#   Time_Unit: cal yr BP
#   Core_Length: 
#   Notes: Chronology published in  http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00581.1
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_calyrBP	age,Sediment,,calendar years before present,,,,,N,
## sortsilt	Sortable Silt,Sediment ,,micron,,paleoceanograpy,,,N,Sortable Silt Mean Grain Size
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_calyrBP	sortsilt	
-54.0	15.69	
-51.8	15.58	
-49.7	15.38	
-47.5	15.60	
-45.3	15.53	
-43.1	15.69	
-41.0	15.71	
-38.8	15.65	
-36.6	15.71	
-34.4	15.88	
-32.3	15.97	
-30.1	15.83	
-27.9	15.91	
-25.7	15.79	
-23.6	15.76	
-21.4	15.95	
-19.2	15.98	
-17.0	15.90	
-14.9	16.02	
-12.7	15.87	
-10.5	16.20	
-8.3	15.73	
-6.2	15.53	
-4.0	15.59	
-1.8	15.82	
0.3	15.83	
2.5	15.56	
4.7	15.46	
6.9	15.62	
9.0	15.90	
11.2	15.69	
13.4	15.51	
15.6	15.75	
17.7	15.95	
19.9	15.84	
22.1	15.59	
24.3	15.55	
26.4	15.66	
28.6	15.67	
30.8	15.58	
33.0	15.82	
35.1	15.68	
37.3	15.52	
39.5	15.81	
41.7	15.77	
43.8	15.67	
46.0	15.63	
48.2	15.66	
50.3	15.63	
52.5	15.59	
54.7	15.80	
56.9	15.79	
59.0	15.91	
61.2	15.81	
63.4	15.84	
65.6	16.02	
67.7	15.73	
69.9	16.25	
72.1	16.19	
74.3	15.72	
76.4	15.96	
78.6	15.76	
80.8	15.96	
83.0	15.86	
85.1	15.64	
87.3	16.04	
89.5	16.02	
91.7	15.99	
93.8	15.86	
96.0	16.02	
98.2	15.81	
100.3	16.01	
102.5	15.78	
104.7	15.71	
106.9	15.74	
109.0	15.75	
111.2	15.76	
113.4	15.80	
115.6	15.49	
117.7	15.80	
119.9	15.68	
122.1	15.55	
124.3	15.90	
126.4	15.96	
128.6	15.93	
130.8	16.04	
133.0	15.73	
135.1	15.88	
137.3	15.70	
139.5	15.93	
141.7	15.81	
143.8	15.87	
146.0	15.88	
148.2	15.77	
150.3	15.79	
152.5	15.97	
154.7	15.89	
156.9	15.89	
159.0	15.89	
161.2	15.93	
163.4	15.91	
165.6	15.69	
173.2	16.04	
180.9	15.72	
188.6	15.84	
196.3	15.57	
203.9	15.39	
211.5	15.47	
219.1	15.78	
226.7	15.74	
234.3	15.91	
241.8	15.59	
249.3	15.39	
256.7	15.78	
264.2	16.08	
271.6	15.95	
279.0	15.79	
286.3	15.61	
293.6	15.75	
301.0	15.79	
308.2	15.93	
315.5	15.71	
322.7	15.61	
330.0	16.29	
337.2	16.27	
344.3	16.00	
351.5	15.92	
358.6	15.88	
365.7	15.82	
372.8	15.60	
379.8	15.87	
386.9	16.13	
393.9	15.53	
400.9	15.96	
407.9	15.98	
414.8	15.70	
421.7	16.09	
428.7	15.71	
435.6	15.74	
442.4	15.83	
449.3	15.71	
456.1	16.02	
462.9	15.97	
469.7	15.88	
476.5	15.88	
483.3	15.97	
490.0	16.09	
496.8	15.94	
503.5	15.90	
510.2	15.74	
516.9	15.71	
523.5	15.78	
530.2	15.53	
536.8	15.25	
543.5	15.25	
550.1	15.68	
556.6	15.78	
563.2	15.60	
569.8	15.78	
576.3	15.40	
582.9	15.69	
589.4	15.56	
595.9	15.82	
602.4	15.63	
608.9	15.76	
615.4	15.32	
621.8	15.84	
628.3	15.90	
634.7	15.74	
641.1	15.74	
647.5	15.49	
653.9	15.51	
660.3	15.76	
666.7	15.78	
673.1	15.81	
679.5	15.88	
685.8	15.69	
692.2	15.64	
698.5	15.59	
704.8	15.72	
711.1	15.72	
717.5	16.18	
723.8	15.87	
730.1	15.84	
736.3	15.78	
742.6	15.75	
748.9	15.99	
755.2	16.01	
761.4	15.62	
767.7	15.28	
774.0	15.53	
780.2	15.42	
786.4	15.83	
792.7	15.86	
798.9	15.58	
805.1	15.60	
811.4	16.11	
817.6	15.93	
823.8	15.92	
830.0	15.87	
836.2	16.01	
842.5	16.14	
848.7	15.82	
854.9	15.51	
861.1	15.82	
867.3	15.70	
873.5	15.73	
879.7	15.85	
885.9	15.48	
892.1	15.45	
898.3	15.36	
904.5	15.49	
910.7	15.46	
916.9	15.60	
923.1	15.65	
929.3	15.50	
935.5	15.57	
941.7	15.97	
947.9	15.60	
954.1	15.91	
960.3	15.73	
966.5	15.28	
972.8	15.67	
979.0	15.65	
985.2	15.70	
991.4	15.68	
997.7	16.02	
1003.9	15.56	
1010.2	15.53	
1016.4	15.82	
1022.7	15.67	
1028.9	15.64	
1035.2	15.98	
1041.5	15.61	
1047.7	15.68	
1054.0	15.95	
1060.3	15.92	
1072.9	15.71	
1079.2	15.87	
1091.9	15.88	
1098.2	15.51	
1104.5	15.76	
1110.9	15.93	
1117.3	15.82	
1123.6	15.87	
1130.0	15.77	
1136.4	15.65	
1142.8	15.77	
1149.2	15.61	
1155.7	15.52	
1162.1	15.63	
1168.5	15.85	
1175.0	15.79	
1181.5	15.80	
1188.0	15.74	
1194.4	15.85	
1201.0	15.88	
1207.5	15.59	
1214.0	15.46	
1220.6	15.78	
1227.1	15.89	
1233.7	15.57	
1240.3	15.66	
1246.9	15.60	
1253.5	15.83	
1260.2	15.57	
1266.8	15.55	
1273.5	15.63	
1280.1	15.68	
1286.8	15.56	
1293.6	15.43	
1300.3	15.32	
1307.0	15.72	
1313.8	15.91	
1320.6	15.76	
1327.4	16.03	
1334.2	15.91	
1341.1	15.79	
1347.9	15.68	
1354.8	15.63	
1361.7	15.53	
1368.6	15.18	
1375.5	15.69	
1382.5	15.24	
1389.5	15.59	
1396.4	15.59	
1403.5	15.57	
1410.5	15.18	
1417.6	15.27	
1424.6	15.72	
1431.7	15.25	
1438.9	15.54	
1446.0	15.25	
1453.2	15.49	
1460.4	15.55	
1467.6	15.32	
1474.8	15.48	
1482.1	15.56	
1489.4	15.56	
1496.7	15.79	
1504.0	15.56	
1511.4	15.51	
1518.7	15.56	
1526.2	15.43	
1533.6	15.51	
1541.1	15.67	
1548.5	15.41	
1556.1	15.37	
1563.6	15.48	
1571.2	15.46	
1578.8	15.41	
1586.4	15.97	
1594.0	15.47	
1601.7	15.59	
1609.4	15.34	
1617.1	15.56	
1624.9	15.41	
1632.7	14.79	
1640.5	15.25	
1648.4	15.31	
1656.3	15.56	
1664.2	15.34	
1672.1	15.60	
1680.1	15.47	
1688.1	15.36	
1696.1	15.47	
1704.2	15.34	
1712.3	15.40	
1720.4	15.41	
1728.6	15.42	
1736.8	15.35	
1745.0	15.52	
1753.3	15.49	
1761.6	15.23	
1769.9	15.50	
1778.2	15.35	
1786.6	15.31	
1795.1	15.35	
1803.5	15.66	
1812.0	15.52	
1820.6	15.58	
1829.1	15.61	
1837.8	15.83	
1846.4	15.13	
1855.1	15.37	
1863.8	15.48	
1872.5	15.64	
1881.3	15.86	
1890.2	15.46	
1899.0	15.20	
1907.9	15.47	
1916.9	15.81	
1925.9	15.62	
1934.9	15.74	
1943.9	15.48	
1953.0	15.45	
1962.2	15.59	
1971.3	15.73	
1980.6	15.75	
1989.8	15.72	
1999.1	15.72	
2008.4	15.72	
2017.8	15.66	
2027.2	15.49	
2036.7	15.66	
2046.2	15.54	
2055.8	15.43	
2065.3	15.52	
2075.0	15.50	
2084.7	15.59	
2094.4	15.55	
2104.1	15.46	
2113.9	15.47	
2123.8	15.61	
2133.7	15.39	
2143.6	15.55	
2153.6	15.43	
2163.6	15.60	
2173.7	15.63	
2183.8	15.73	
2194.0	15.62	
2204.2	15.63	
2214.5	15.66	
2224.8	15.50	
2235.1	15.22	
2245.5	15.61	
2256.0	15.55	
2266.5	15.71	
2277.0	15.56	
2287.6	15.64	
2298.2	15.75	
2308.9	15.88	
2319.7	15.86	
2330.5	15.80	
2341.3	15.88	
2352.2	15.67	
2363.1	15.82	
2374.1	15.33	
2385.2	15.86	
2396.2	15.82	
2407.4	15.43	
2418.6	15.79	
2429.8	15.61	
2441.1	15.40	
2452.5	15.54	
2463.9	15.85	
2475.3	15.78	
2486.8	15.78	
2498.4	15.81	
2510.0	15.98	
2521.7	15.67	
2533.4	15.65	
2545.2	15.62	
2557.0	15.45	
2568.9	16.02	
2580.9	15.42	
2592.9	15.86	
2604.9	15.79	
2617.0	16.03	
2629.2	15.77	
2641.4	15.80	
2653.7	15.86	
2666.1	15.86	
2678.5	15.79	
2690.9	15.83	
2703.4	15.92	
2716.0	15.92	
2728.6	15.78	
2741.3	15.97	
2754.1	15.63	
2766.9	15.88	
2779.7	15.80	
2792.7	15.65	
2805.7	15.52	
2818.7	15.54	
