# North Atlantic Oxygen Isotope, N. pachyderma and Silt Data over the last 3000 years
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22790
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/paleocean/by_contributor/moffa-sanchez2017/moffa-sanchez2017-rapid35.txt
#      Description: NOAA location of the template
#
# Archive: Paleoceanography
#
# Parameter_Keywords: oxygen isotopes, population abundance, physical properties
#---------------------------------------
# Contribution_Date
#    Date: 2017-10-18
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2017-10-18
#---------------------------------------
# Title
#    Study_Name: North Atlantic Oxygen Isotope, N. pachyderma and Silt Data over the last 3000 years
#---------------------------------------
# Investigators
#      Investigators: Moffa-Sanchez, P.;  Hall, I.R.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: RAPiD-35-COM is composite record of RAPiD-35-25B and RAPiD-35-14P. RAPiD-21-COM Chronology published Miettinen, A., D. Divine, N. Koç¸ F. Godtliebsen, and I.R. Hall. 2012. Multicentennial variability of the sea surface temperature gradient across the subpolar North Atlantic over the last 2.8 kyr. Journal of Climate, 25(12), 4205-4219. doi: 10.1175/JCLI-D-11-00581.1 (http://journals.ametsoc.org/doi/abs/10.1175/JCLI-D-11-00581.1).  RAPiD-35-COM Chronology published in Moffa-Sanchez, P., Hall, I. R., Thornalley, D. J., Barker, S. & Stewart, C. Changes in the strength of the Nordic Seas Overflows over the past 3000 years. Quaternary Science Reviews 123, 134-143 (2015), http://www.sciencedirect.com/science/article/pii/S0277379115300172 
#---------------------------------------
# Publication
# Authors: Moffa-Sanchez, P. and I.R. Hall
# Published_Date_or_Year: 
# Published_Title: North Atlantic variability and its links to European climate over the last 3000 years
# Journal_Name: Nature Communications
# Volume: 8
# Edition: 
# Issue: 
# Pages: 
# Report Number: 1726
# DOI: 10.1038/s41467-017-01884-8
# Online_Resource: https://www.nature.com/articles/s41467-017-01884-8
# Full_Citation: 
# Abstract: The subpolar North Atlantic is a key location for the Earth’s climate system. In the Labrador Sea, intense winter air–sea heat exchange drives the formation of deep waters and the surface circulation of warm waters around the subpolar gyre. This process therefore has the ability to modulate the oceanic northward heat transport. Recent studies reveal decadal variability in the formation of Labrador Sea Water. Yet, crucially, its longer-term history and links with European climate remain limited. Here we present new decadally resolved marine proxy reconstructions, which suggest weakened Labrador Sea Water formation and gyre strength with similar timing to the centennial cold periods recorded in terrestrial climate archives and historical records over the last 3000 years. These new data support that subpolar North Atlantic circulation changes, likely forced by increased southward flow of Arctic waters, contributed to modulating the climate of Europe with important societal impacts as revealed in European history.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: 
#    Grant: 
#---------------------------------------
# Site Information
# Site_Name: RAPiD-35-COM
# Location: SE Greenland
# Country: 
# Northernmost_Latitude: 57.504167
# Southernmost_Latitude: 57.504167
# Easternmost_Longitude: -48.722333
# Westernmost_Longitude: -48.722333
# Elevation: -3484
#---------------------------------------
# Data_Collection
#   Collection_Name: RAPiD-35-COM planktonic foram Moffa-Sanchez2017
#   First_Year: 3017
#   Last_Year: 35
#   Time_Unit: cal yr BP
#   Core_Length: 
#   Notes: Composite record comprised of box-core RAPiD-35–25B (57°30.47' N, 48°43.40' W, 3486m depth) and piston core RAPiD-35-14P (57° 30.250' N, 48° 43.340' W, 3484m depth). Chronology published in Moffa-Sanchez, P., Hall, I. R., Thornalley, D. J., Barker, S. & Stewart, C. Changes in the strength of the Nordic Seas Overflows over the past 3000 years. Quaternary Science Reviews 123, 134-143 (2015), http://www.sciencedirect.com/science/article/pii/S0277379115300172 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_calyrBP	Age,,,calendar years before present,,,,,N,
## d18O-Npachy-s	delta 18O,Neogloboquadrina pachyderma left coiling,,per mil VPDB,,paleoceanograpy,,,N,
## d18O-Tquinq	delta 18O,Turborotalita quinqueloba,,per mil VPDB,,paleoceanograpy,,,N,
## %Npachy-s	Neogloboquadrina pachyderma left coiling,,,percent,,paleoceanograpy,,,N,
#------------------------
# Data
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Value: -999
age_calyrBP	d18O-Npachy-s	d18O-Tquinq	%Npachy-s	
35	2.53	               1.836   	-999	
53	2.62	               1.763   	70.4	
67	2.71	               1.836   	74.0	
81	2.72	               1.768   	90.9	
95	2.61	               1.988   	82.7	
109	2.58	               1.767   	84.9	
123	2.51	               1.485   	76.7	
137	2.57	               1.847   	82.2	
151	2.57	               1.556   	79.0	
165	2.60	               1.751   	84.3	
179	2.57	               1.683   	73.7	
193	2.57	               1.855   	78.3	
207	2.52	               1.711   	94.4	
221	2.48	               1.730   	80.4	
235	2.52	-999	95.6	
249	2.50	               1.569   	79.7	
263	2.47	               1.742   	84.4	
277	2.61	               1.447   	87.9	
291	2.60	               1.976   	93.1	
305	2.60	               1.686   	78.5	
319	2.53	               1.762   	84.8	
333	2.52	               1.616   	90.3	
347	2.61	-999	93.7	
361	2.58	               1.674   	83.3	
375	2.55	               1.699   	77.5	
388	2.46	               1.628   	93.3	
402	2.52	               1.669   	95.6	
416	2.35	               1.589   	95.6	
430	2.61	               1.879   	91.2	
444	2.54	               1.635   	92.7	
458	2.50	               1.604   	90.0	
472	2.53	               1.785   	84.7	
486	2.56	               1.782   	88.2	
506	2.56	               1.649   	78.3	
525	2.58	               1.744   	81.9	
539	2.66	               1.638   	85.5	
555	2.60	               1.566   	78.6	
569	2.46	               1.571   	61.6	
584	2.59	               1.481   	56.3	
599	2.51	               1.474   	57.7	
614	2.60	               1.583   	65.6	
629	2.52	               1.595   	68.7	
643	2.43	               1.617   	85.9	
657	2.55	               1.633   	85.8	
674	2.57	               1.594   	82.8	
691	2.51	               1.660   	87.9	
704	2.46	               1.746   	92.4	
715	2.62	               1.586   	81.3	
724	2.60	               1.653   	84.4	
734	2.56	               1.618   	94.6	
744	2.66	               1.563   	84.4	
753	2.58	               1.603   	76.8	
763	2.57	               1.685   	79.2	
772	2.53	               1.603   	72.5	
781	2.52	               1.526   	84.0	
791	2.51	               1.573   	81.7	
801	2.58	               1.602   	51.2	
816	2.56	               1.595   	54.9	
833	2.58	               1.662   	92.6	
845	2.60	               1.637   	92.0	
856	2.63	               1.817   	-999	
867	2.54	               2.003   	-999	
877	2.58	               1.748   	-999	
888	2.40	               1.719   	54.8	
898	2.71	               1.648   	-999	
908	2.59	               1.896   	-999	
918	2.62	               1.736   	-999	
929	2.48	               1.700   	60.7	
939	2.59	               1.584   	-999	
949	2.50	               1.496   	-999	
960	2.53	               1.547   	-999	
972	2.50	               1.620   	71.5	
989	2.62	               1.452   	-999	
1007	2.56	               1.591   	-999	
1020	2.34	               1.806   	-999	
1033	2.48	               1.593   	78.3	
1044	2.60	               1.601   	-999	
1056	2.47	               1.561   	-999	
1067	2.54	               1.727   	-999	
1079	2.55	               1.588   	61.3	
1091	2.33	               1.570   	-999	
1103	2.52	               1.605   	-999	
1115	2.59	               1.592   	-999	
1127	2.62	               1.641   	87.1	
1139	2.59	               1.729   	-999	
1152	2.44	               1.613   	-999	
1167	2.52	               1.631   	-999	
1187	2.36	               1.771   	75.2	
1232	2.737	-999	81.1	
1262	2.622	1.851	78.6	
1287	2.681	1.567	70.8	
1311	2.686	1.597	80.8	
1336	2.517	-999	70.5	
1361	2.573	1.559	70.0	
1387	2.568	1.630	70.2	
1413	2.652	1.798	78.8	
1439	2.496	1.639	88.1	
1472	2.620	1.911	94.7	
1512	2.579	1.473	-999	
1543	2.761	1.669	51.3	
1573	2.526	1.649	19.5	
1604	2.642	1.647	63.5	
1635	2.565	1.516	54.9	
1665	2.830	1.688	58.8	
1696	2.464	1.650	63.3	
1727	2.801	1.550	69.4	
1758	2.662	1.651	73.5	
1789	2.604	1.679	85.0	
1819	2.702	1.747	47.1	
1849	2.807	1.605	50.3	
1881	2.794	1.669	88.7	
1919	2.814	1.683	58.6	
1947	2.782	1.910	83.4	
1969	2.655	1.750	77.8	
1990	2.721	1.624	69.9	
2011	2.671	1.683	78.6	
2032	2.713	1.566	66.2	
2052	2.670	1.566	70.8	
2072	2.824	1.578	35.4	
2092	2.767	1.529	38.3	
2112	2.697	1.780	55.6	
2132	2.793	1.514	44.2	
2154	2.755	1.657	55.2	
2183	2.747	1.822	26.6	
2223	2.791	1.693	58.8	
2252	2.811	1.700	70.2	
2279	2.681	1.746	65.5	
2305	2.732	1.636	81.2	
2332	2.768	1.701	59.6	
2360	2.701	1.635	71.6	
2387	2.581	1.873	90.2	
2414	2.747	2.002	93.2	
2441	2.571	1.641	82.0	
2469	2.701	1.751	81.0	
2496	2.724	1.646	86.7	
2523	2.685	1.735	60.7	
2552	2.740	1.722	70.9	
2590	2.723	1.750	69.9	
2623	-999	-999	-999	
2646	2.623	1.753	75.0	
2666	2.747	1.825	39.5	
2686	2.779	1.667	71.5	
2706	2.789	1.662	63.5	
2725	2.751	1.702	62.6	
2745	2.823	1.597	71.5	
2765	2.796	1.709	67.9	
2785	2.861	1.569	85.0	
2806	2.758	1.592	79.8	
2826	2.670	1.794	62.2	
2845	2.720	1.708	58.4	
2865	2.652	1.676	94.9	
2885	2.741	1.611	93.6	
2904	2.778	1.574	92.8	
2924	2.826	1.806	67.7	
2943	2.741	1.673	77.9	
2964	2.818	1.941	89.8	
2986	2.710	1.881	83.6	
3017	2.709	1.644	84.6	
