# Northern Hemisphere 1250 Year N-TREND Summer Temperature Reconstruction
#----------------------------------------------------------------------- 
#                World Data Service for Paleoclimatology, Boulder 
#                                  and 
#                     NOAA Paleoclimatology Program 
#             National Centers for Environmental Information (NCEI)
#----------------------------------------------------------------------- 
# 
# NOTE: Please cite Publication, and Online_Resource and date accessed when using these data. 
# If there is no publication information, please cite Investigators, Title, and Online_Resource and date accessed. 
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/19743 
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/treering/reconstructions/n_hem_temp/ntrend2015regionc2.txt
#
# Original_Source_URL: 
# 
# Description/Documentation lines begin with #
# Data lines have no #
#
# Archive: Climate Reconstructions
#
# Parameter_Keywords: air temperature 
#--------------------
# Contribution_Date
#	Date: 2016-01-15
#--------------------
# Title
#	Study_Name: Northern Hemisphere 1250 Year N-TREND Summer Temperature Reconstruction
#--------------------
# Investigators
# 	Investigators: Wilson, R.; Anchukaitis, K.; Briffa, K.R.; Büntgen, U.; Cook, E.; D'Arrigo, R.; Davi, N.; Esper, J.; Frank, D.; Gunnarson, B.; Hegerl, G.; Helama, S.; Klesse, S.; Krusic, P.J.; Linderholm, H.W.; Myglan, V.; Osborn, T.J.; Rydval, M.; Schneider, L.; Schurer, A.; Wiles, G.; Zhang, P.; Zorita, E. 
#--------------------
# Description_and_Notes
#	Description: Northern Hemisphere Tree-Ring Network Development (N-TREND) consortium 2015 Northern Hemisphere summer temperature reconstruction for AD 750-2011. 
#	Reconstruction is based on 54 tree-ring records listed in Table 1:
#
#	Regional Grouping	Code	Lat	Long	Period Used	Parameter	Chronologies Type	Reference
#	NORTH AMERICA							
#								
#	Seward	NTR	65.11 to 65.22	-162.18 to -162.27	1710-2001	MXD	STD	D'Arrigo et al. (2004)
#	Coastal Alaska	GOA	60.01 to 60.45	-149.31 to -141.42	800-2010	RW	RCS	Wiles et al. (2014)
#	Wrangells	WRAx	60-65	-145.00 to -140.00	1593-1992	MXD	STD	Davi et al. (2003); used in Wilson et al. (2007)
#	Firth	FIRT	68.39	-141.38	1073 - 2002	MXD	RCS-SF	Anchukaitis et al. (2013)
#	Southern Yukon	YUS	59-62	-140 to -133	1684-2000	RW	STD	Youngblut and Luckman [2007];  used in Wilson et al. (2007)
#	Northern Yukon	YUN	65-70	-125 to -135	1638-1988	RW	STD	Szeicz and MacDonald [1995];  used in Wilson et al. (2007)
#	Int. British Columbia	IBC	49.02-50.59	-121.43 to -117.03	1600-1995	RW/MXD/BI	STD/SF	Wilson et al. (2014)
#	Icefields	ICE	52.16	-117.19	918 - 1994	RW/MXD	RCS	Luckman and Wilson (2005); Used in D'Arrigo et al. (2006)
#	Idaho	IDA	40-45	-110 to -120	1135-1992	RW	STD	Biondi et al. [1999];  used in Wilson et al. (2007)
#	Coppermine	COP	67.14	-115.55	1551 - 2003	MXD	RCS	Anchukaitis et al. (2013)
#	Thelon	THE	64.02	-103.52	1492 - 2004	MXD	RCS	Anchukaitis et al. (2013)
#	Quebec	QUEx	57.30	-76.00	1373-1988	MXD	RCS	Schneider et al. (2015)
#	Quebec	QUEw	57.30	-74.00	910-2011	RW	RCS	Gennaretti et al. (2014)
#	Northern Quebec	NQU	55-60	-70 to -65	1642-2002	RW	STD	Payette (2007);  used in Wilson et al. (2007)
#	Labrador	LAB	56.33 to 57.58	-62.25 to -61.56	1710-1998	RW/MXD	STD/RCS	D'Arrigo et al. (2003 (RW) and 2013 (MXD))
#				"NB. In the published version, the longitude sign of Sward and the two Quebec chronologies was incorrect."				
#	EURASIA							
#								
#	Scotland	SCOT	57.08	-3.44	1200-2010	RW/BI	STD/RCS	Rydval et al. (submitted)
#	Pyrenees	PYR	42 - 43	0 - 1 	1260-2005	MXD	RCS	Dorado-Linan et al. (2012)
#	W Alps - Lotschental	ALPS			755-2004	MXD	RCS	Buentgen et al. (2006). 
#	E Alps - Tyrol	TYR	47.30	12.30	1053-2003	MXD	RCS	Schneider et al. (2015)
#	Jaemtland	JAEM	63.30	13.25	783-2011	MXD	RCS	Zhang et al. (2015)
#	"Tjeggelvas, Arjeplog, Ammarnäs composite"	TAA	65.54 - 66.36	16.06 - 18.12	1200-2010	MXD	RCS	Linderholm et al. (2014)
#	North Fenno	EFmean	66-69	19-32	750-2010	MXD	RCS	Esper et al (2014) and Matskovsky and Helama (2014)
#	Forfjorddalen	FORF	68.47	15.43	978-2005	MXD		McCarroll et al. (2013)
#	Tatra	TAT	48-49	19-20	1040-2010	RW	RCS	Büntgen et al. (2013)
#	"Mt Olympus, Greece"	MOG	40.09	22.37	1521-2010	MXD	RCS	Klesse et al. (2014)
#	South Finland	SFIN	62.19.30	28.19.30	760-2000	MXD	RCS	Helama et al. (2014)
#	Khibiny (Kola)	KOL	67.38 - 67.50	33.13 - 34.15	821-2005	RW/BI	RCS/STD	McCarroll et al. (2013)
#	Polar Urals	POLx	66.51	65.40	891-2006	MXD	RCS	Schneider et al. (2015)
#	Yamal	YAM	67.32	69.54	750-2005	RW	RCS	Briffa et al. (2013)
#	Asia Grid 1	ASGrid1	40.15 - 46.15	60.15 - 68.15	817-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 2	ASGrid2	40.15 - 46.15	70.15 - 78.15	827-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 10	ASGrid10	48.15 - 54.15	60.15 - 68.15	937-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 11	ASGrid11	48.15 - 54.15	70.15 - 78.15	937-1989	MIX	RCS/STD	Cook et al. (2012)
#	Kyrgyzstan	KYR	41.36 to 42.11	75.09 to 78.11	1689-1995	RW/MXD	STD	Wilson et al. (2007)
#	Mangazeja	MAN	66.42	82.18	1328-1990	MXD	RCS	Schneider et al. (2015)
#	Asia Grid 3	ASGrid3	40.15 - 46.15	80.15 - 88.15	800-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 12	ASGrid12	48.15 - 54.15	80.15 - 88.15	800-1989	MIX	RCS/STD	Cook et al. (2012)
#	Altai MXD	ALT	50.00	88.00	750-2007	MXD	RCS	Schneider et al (2015)
#	Asia Grid 4	ASGrid4	40.15 - 46.15	90.15 - 98.15	800-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 13	ASGrid13	48.15 - 54.15	90.15 - 98.15	1024-1989	MIX	RCS/STD	Cook et al. (2012)
#	Mongolia	OZN	51.15	99.04	931-2005	RW	RCS	Davi et al. (2015)
#	Taymir	TAY	72.01	102.00	755 - 1997	RW	RCS	Jacoby et al. (2000); Used in D'Arrigo et al. (2006)
#	Asia Grid 5	ASGrid5	40.15 - 46.15	100.15 - 108.15	800-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 14	ASGrid14	48.15 - 54.15	100.15 - 108.15	1396-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 6	ASGrid6	40.15 - 46.15	110.15 - 118.15	800-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 15	ASGrid15	48.15 - 54.15	110.15 - 118.15	1396-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 7	ASGrid7	40.15 - 46.15	120.15 - 128.15	1024-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 16	ASGrid16	48.15 - 54.15	120.15 - 128.15	1510-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 8	ASGrid8	40.15 - 46.15	130.15 - 138.15	1510-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 17	ASGrid17	48.15 - 54.15	130.15 - 138.15	1510-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 9	ASGrid9	40.15 - 46.15	140.15 - 148.15	1510-1989	MIX	RCS/STD	Cook et al. (2012)
#	Asia Grid 18	ASGrid18	48.15 - 54.15	140.15 - 148.15	1510-1989	MIX	RCS/STD	Cook et al. (2012)
#	North Japan	NJAP	43-51	142-145	1640-1993	RW/MXD	STD	D'Arrigo et al. (2014)
#	Yakutia	YAK	67.27 to 70.33	142.37 to 150.17	1342 - 1994	RW	RCS	Hughes et al. (1999); Used in D'Arrigo et al. (2006)
#
#--------------------
# Publication 
#	Authors: Rob Wilson, Kevin Anchukaitis, Keith R. Briffa, Ulf Büntgen, Edward Cook, Rosanne D'Arrigo, Nicole Davi, Jan Esper, Dave Frank, Björn Gunnarson, Gabi Hegerl, Samuli Helama, Stefan Klesse, Paul J. Krusic, Hans W. Linderholm, Vladimir Myglan, Timothy J. Osborn, Miloš Rydval, Lea Schneider, Andrew Schurer, Greg Wiles, Peng Zhang, Eduardo Zorita 
#	Published_Date_or_Year: 2016-02-15
#	Published_Title: Last millennium northern hemisphere summer temperatures from tree rings: Part I: The long term context 
#	Journal_Name: Quaternary Science Reviews
#	Volume: 134
#	Edition: 
#	Issue: 
#	Pages: 1-18
#	Report_Number: 
#	DOI: 10.1016/j.quascirev.2015.12.005
#	Online_Resource: http://www.sciencedirect.com/science/article/pii/S0277379115301888
#	Full_Citation: 
#	Abstract: Large-scale millennial length Northern Hemisphere (NH) temperature reconstructions have been progressively improved over the last 20 years as new datasets have been developed. This paper, and its companion (Part II, Anchukaitis et al. in prep), details the latest tree-ring (TR) based NH land air temperature reconstruction from a temporal and spatial perspective. This work is the first product of a consortium called N-TREND (Northern Hemisphere Tree-Ring Network Development) which brings together dendroclimatologists to identify a collective strategy for improving large-scale summer temperature reconstructions. The new reconstruction, N-TREND2015, utilises 54 records, a significant expansion compared with previous TR studies, and yields an improved reconstruction with stronger statistical calibration metrics. N-TREND2015 is relatively insensitive to the compositing method and spatial weighting used and validation metrics indicate that the new record portrays reasonable coherence with large scale summer temperatures and is robust at all time-scales from 918 to 2004 where at least 3 TR records exist from each major continental mass. N-TREND2015 indicates a longer and warmer medieval period (~900-1170) than portrayed by previous TR NH reconstructions and by the CMIP5 model ensemble, but with better overall agreement between records for the last 600 years. Future dendroclimatic projects should focus on developing new long records from data-sparse regions such as North America and eastern Eurasia as well as ensuring the measurement of parameters related to latewood density to complement ring-width records which can improve local based calibration substantially. 
#------------------
# Funding_Agency 
#	Funding_Agency_Name: 
#	Grant: 
#------------------
# Site_Information 
#	Site_Name: Northern Hemisphere
#	Location: Geographic Region>Northern Hemisphere
#	Country:  
#	Northernmost_Latitude: 90.0
#	Southernmost_Latitude:  0.0
#	Easternmost_Longitude: 180.0
#	Westernmost_Longitude: -180.0
#	Elevation:  m  
#------------------
# Data_Collection   
#	Collection_Name: N-TREND2015RegionC2
#	Earliest_Year: 750
#	Most_Recent_Year: 2014 
#	Time_Unit: AD
#	Core_Length: m
#	Notes: 
#------------------
# Chronology_Information
#	Chronology: 
# 	
#----------------	
# Variables 
#
# Data variables follow are preceded by "##" in columns one and two.
# Data line variables format:  Variables list, one per line, shortname-tab-longname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data) 
#
## age_AD	age, , , AD, , , , ,N
## NAWcomp	North America Western (170W-100W) composite, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## NAEcomp	North America Eastern (100W-10W) composite, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## EUWcomp	Eurasia Western (10W-80E) composite, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## EUEcomp	Eurasia Eastern (80E-170W) composite, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## NAWcomp20spl	North America Western (170W-100W) composite smoothed 20 year spline, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## NAEcomp20spl	North America Eastern (100W-10W) composite smoothed 20 year spline, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## EUWcomp20spl	Eurasia Western (10W-80E) composite smoothed 20 year spline, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
## EUEcomp20spl	Eurasia Eastern (80E-170W) composite smoothed 20 year spline, , , Z-score relative to the 1750-1950 period, , climate reconstructions, NTREND2015, ,N 
#
#----------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing Values:  
# Appendix C2 N-TREND2015 Longitude quadrant composite mean series
#
age_calAD	NAWcomp	NAEcomp	EUWcomp	EUEcomp	NAWcomp20spl	NAEcomp20spl	EUWcomp20spl	EUEcomp20spl
750			2.1057	-0.8808			1.5162	-1.6217
751			2.8178	-1.7313			1.4930	-1.6453
752			2.3718	-2.1126			1.4164	-1.6542
753			3.1009	-1.1348			1.2872	-1.6389
754			1.1057	-3.5071			1.1176	-1.5924
755			0.7263	-0.4877			0.9331	-1.5081
756			-0.6039	-2.7055			0.7618	-1.3895
757			-1.4972	-2.0650			0.6280	-1.2387
758			0.9180	-0.7891			0.5436	-1.0659
759			-0.5942	0.8923			0.5050	-0.8886
760			1.4359	-1.1146			0.5057	-0.7206
761			0.3965	-1.7481			0.5342	-0.5647
762			-0.2018	-0.8879			0.5833	-0.4250
763			0.3370	0.5019			0.6447	-0.3149
764			1.9792	0.8652			0.7047	-0.2511
765			2.2307	0.4257			0.7481	-0.2444
766			-0.6945	0.4095			0.7701	-0.2954
767			1.6064	-0.3827			0.7749	-0.3979
768			1.0040	0.0204			0.7614	-0.5395
769			1.2363	-1.1795			0.7316	-0.7062
770			0.7139	-0.8718			0.6912	-0.8806
771			1.6920	-0.6013			0.6498	-1.0478
772			-1.0877	-2.0953			0.6195	-1.1927
773			-1.4553	-1.9353			0.6166	-1.2989
774			1.6985	-1.9808			0.6446	-1.3560
775			0.8129	-2.4672			0.6923	-1.3604
776			0.0210	-0.5827			0.7524	-1.3151
777			1.0570	-0.7032			0.8188	-1.2304
778			1.5566	-1.0409			0.8813	-1.1127
779			1.0253	-0.5124			0.9310	-0.9636
780			1.2376	-3.3493			0.9642	-0.7828
781			1.4701	0.5353			0.9791	-0.5709
782			0.9235	-0.5598			0.9767	-0.3427
783			0.3766	0.2757			0.9615	-0.1105
784			0.9293	-0.6016			0.9378	0.1145
785			1.8284	0.8932			0.9056	0.3223
786			0.2225	0.0534			0.8656	0.4994
787			1.5291	1.9457			0.8234	0.6345
788			0.4062	1.5832			0.7831	0.7162
789			-0.6895	0.8208			0.7517	0.7425
790			0.7856	1.9841			0.7325	0.7191
791			-1.2490	-0.6654			0.7189	0.6557
792			2.5062	0.1531			0.6993	0.5684
793			1.5123	1.1043			0.6522	0.4659
794			1.3163	-0.4778			0.5659	0.3531
795			1.4504	0.7958			0.4388	0.2371
796			0.2621	0.0349			0.2769	0.1215
797			0.7198	-0.6701			0.0940	0.0121
798			0.4289	0.5905			-0.0934	-0.0862
799			-0.5913	-1.1548			-0.2640	-0.1718
800	1.5320		-3.6469	-0.6305	0.9790		-0.3927	-0.2416
801	0.6346		-0.9582	0.6650	0.9676		-0.4608	-0.2982
802	-0.6392		-0.8584	0.6911	1.0000		-0.4721	-0.3468
803	-0.3920		-0.1807	-0.2740	1.0885		-0.4397	-0.3855
804	-0.3198		-0.1436	-1.8386	1.2320		-0.3794	-0.4038
805	1.4217		0.7612	-0.8995	1.4144		-0.3057	-0.3909
806	2.1860		-0.5515	0.0502	1.6074		-0.2293	-0.3464
807	2.5510		-0.2022	-0.7116	1.7808		-0.1542	-0.2744
808	4.1481		0.2378	-0.2545	1.9097		-0.0849	-0.1784
809	2.7564		0.1669	-0.6247	1.9788		-0.0260	-0.0639
810	1.5320		-0.8852	-0.6655	1.9896		0.0201	0.0612
811	3.6728		0.9040	0.9911	1.9518		0.0513	0.1844
812	0.3951		1.1460	0.3502	1.8759		0.0613	0.2886
813	2.8438		0.9008	1.0652	1.7808		0.0497	0.3608
814	0.2277		-0.7963	0.5993	1.6799		0.0259	0.3912
815	0.9996		-0.3265	1.7571	1.5891		0.0053	0.3748
816	-0.3388		0.0259	0.1869	1.5154		-0.0014	0.3111
817	1.2050		-0.9028	-0.1505	1.4568		0.0133	0.2092
818	0.9426		-0.4899	0.3861	1.3976		0.0549	0.0787
819	3.1937		0.2747	-0.1069	1.3171		0.1222	-0.0728
820	1.4750		0.1406	0.6366	1.1939		0.2092	-0.2362
821	1.3951		0.6796	-0.1011	1.0188		0.3098	-0.4008
822	5.6386		0.7332	-0.9676	0.7880		0.4185	-0.5497
823	0.8323		0.4391	-2.1402	0.5085		0.5324	-0.6635
824	-1.7077		-0.2469	-1.9214	0.2197		0.6512	-0.7272
825	-1.4187		0.9679	-0.4250	-0.0319		0.7731	-0.7383
826	-1.1639		2.1324	-0.6092	-0.2140		0.8905	-0.7037
827	-3.1526		1.5276	-1.0201	-0.3082		0.9977	-0.6300
828	-1.5404		0.8393	-0.5057	-0.3089		1.0981	-0.5236
829	-0.1145		0.3740	-0.4310	-0.2328		1.2005	-0.3929
830	-1.5632		1.3659	-0.1128	-0.1088		1.3111	-0.2473
831	1.0072		1.8904	0.1872	0.0305		1.4307	-0.0957
832	1.3571		1.3819	0.6879	0.1450		1.5598	0.0539
833	5.3915		-0.2749	0.6965	0.2004		1.7015	0.1967
834	2.8781		1.3786	-0.1546	0.1803		1.8555	0.3332
835	-1.2286		3.4091	0.3125	0.1083		2.0075	0.4676
836	-1.6887		1.4411	0.2318	0.0319		2.1393	0.6013
837	-1.2514		2.8750	0.5055	-0.0086		2.2397	0.7334
838	-2.4606		3.6069	1.3185	0.0119		2.2964	0.8599
839	-2.1260		3.0585	1.0628	0.1034		2.3021	0.9754
840	-0.6620		1.5669	2.2293	0.2543		2.2605	1.0776
841	0.9654		1.9252	0.4102	0.4331		2.1809	1.1669
842	2.8438		2.1465	0.3991	0.5995		2.0692	1.2505
843	1.8248		2.3183	0.9493	0.7189		1.9285	1.3309
844	2.0795		1.1642	1.3178	0.7737		1.7626	1.4034
845	-0.1791		2.0632	1.0074	0.7596		1.5770	1.4592
846	1.3343		1.7812	1.9302	0.6807		1.3748	1.4876
847	0.7525		0.8155	1.7854	0.5385		1.1618	1.4755
848	3.4180		0.6846	1.8865	0.3374		0.9469	1.4127
849	-0.7191		1.2130	2.1491	0.0892		0.7368	1.2921
850	0.8475		1.4942	1.8872	-0.1752		0.5366	1.1118
851	-1.9929		-0.1380	1.6953	-0.4233		0.3560	0.8776
852	-1.2438		0.0737	1.1259	-0.6202		0.2106	0.6027
853	-3.2249		-1.8462	-0.1713	-0.7402		0.1142	0.3081
854	-3.0119		-0.7398	-0.2751	-0.7684		0.0756	0.0185
855	-1.2058		1.9854	-0.6371	-0.7107		0.0896	-0.2440
856	-3.6469		-0.3365	-0.4557	-0.5923		0.1454	-0.4608
857	1.5624		-0.4586	-2.1828	-0.4504		0.2424	-0.6162
858	1.9693		-0.0153	-1.4537	-0.3393		0.3790	-0.6975
859	2.3989		0.0839	-1.5594	-0.3017		0.5473	-0.7037
860	1.8096		0.9605	-1.2817	-0.3575		0.7352	-0.6425
861	1.5700		1.2425	-0.3910	-0.5019		0.9272	-0.5294
862	0.3228		1.4725	0.0344	-0.7082		1.1092	-0.3852
863	-1.4605		2.1379	0.3333	-0.9312		1.2700	-0.2302
864	-3.8713		2.0097	0.7951	-1.1162		1.4025	-0.0808
865	-2.5899		0.7469	-0.4616	-1.2151		1.5070	0.0522
866	-3.3199		1.9041	1.3399	-1.2005		1.5880	0.1641
867	-2.6127		0.2370	0.3184	-1.0619		1.6464	0.2498
868	-1.3465		2.6987	0.5196	-0.8075		1.6816	0.3113
869	-2.0005		3.0320	0.5426	-0.4596		1.6861	0.3534
870	-0.0422		1.8425	-0.2617	-0.0493		1.6590	0.3826
871	1.1099		0.9775	0.7659	0.3816		1.6099	0.4057
872	1.9845		1.1594	0.6923	0.7901		1.5509	0.4265
873	3.3229		1.2723	0.9207	1.1397		1.4896	0.4504
874	3.0986		1.5638	-0.3925	1.4065		1.4296	0.4860
875	1.9465		1.4931	-0.9804	1.5854		1.3728	0.5437
876	2.9085		1.0977	-0.2076	1.6864		1.3217	0.6267
877	1.0947		1.3537	1.4255	1.7267		1.2796	0.7254
878	1.1175		0.3984	0.9741	1.7308		1.2485	0.8236
879	-1.2932		1.2544	0.6763	1.7203		1.2292	0.9083
880	0.5053		2.7169	2.0110	1.7068		1.2172	0.9685
881	2.6689		-0.1324	1.8268	1.6793		1.2090	0.9934
882	4.7374		1.3158	2.1127	1.6159		1.2089	0.9801
883	2.4636		0.8755	0.5137	1.5040		1.2151	0.9345
884	0.4901		1.1347	0.4829	1.3547		1.2238	0.8708
885	2.6309		1.7456	1.0613	1.1888		1.2287	0.8013
886	2.7260		2.2457	0.3387	1.0255		1.2237	0.7357
887	-1.6659		2.4295	-0.9834	0.8947		1.2072	0.6843
888	-2.5328		-1.8800	0.9985	0.8354		1.1872	0.6522
889	-1.0461		-0.4542	0.5554	0.8674		1.1763	0.6338
890	-1.6583		2.3663	0.2739	0.9814		1.1666	0.6230
891	-0.0574		2.4361	0.5644	1.1458		1.1364	0.6129
892	3.2355		1.4755	1.4319	1.3068		1.0714	0.5943
893	4.4675		1.8059	1.4187	1.4018		0.9683	0.5585
894	5.7413		1.3743	0.4773	1.3835		0.8298	0.5035
895	5.1443		-0.1607	0.3935	1.2349		0.6658	0.4343
896	0.4673		-0.7859	-0.6572	0.9786		0.4896	0.3569
897	-1.6583		1.5320	-0.1211	0.6687		0.3078	0.2754
898	-1.3959		1.6666	1.7703	0.3587		0.1197	0.1868
899	-0.4643		-0.0963	-0.2173	0.0832		-0.0672	0.0860
900	-1.1411		-1.9185	-0.4168	-0.1392		-0.2336	-0.0224
901	-0.7609		-1.2113	-0.7757	-0.2979		-0.3601	-0.1343
902	-0.2590		0.0937	1.1097	-0.3905		-0.4403	-0.2495
903	-1.7381		-0.7496	0.1387	-0.4191		-0.4746	-0.3703
904	-0.1563		-1.1401	0.4766	-0.3877		-0.4622	-0.4905
905	0.3608		-0.3799	-1.5575	-0.3083		-0.4041	-0.5969
906	-0.7343		-0.3499	-1.4043	-0.1925		-0.3061	-0.6707
907	1.3647		-0.9501	-0.6604	-0.0480		-0.1751	-0.6988
908	-0.5594		0.4946	-1.9077	0.1173		-0.0195	-0.6745
909	-1.2210		0.6182	-1.8789	0.3028		0.1480	-0.5941
910	0.3875	3.5478	0.9441	-0.3607	0.5031	2.9054	0.3176	-0.4638
911	2.2088	3.7029	0.2743	-0.3704	0.7019	2.8822	0.4845	-0.3001
912	0.6878	2.5807	1.5581	0.0772	0.8820	2.8413	0.6483	-0.1209
913	0.5852	2.3154	-1.1363	0.6761	1.0354	2.7886	0.8096	0.0558
914	2.1746	3.3000	0.6258	0.6457	1.1547	2.7294	0.9717	0.2144
915	2.9579	2.3154	2.3351	1.2180	1.2308	2.6659	1.1258	0.3440
916	0.3304	0.9988	1.3575	1.1248	1.2635	2.6031	1.2600	0.4392
917	1.2696	3.1375	0.5819	0.3460	1.2636	2.5418	1.3696	0.5020
918	1.7637	2.5807	2.3054	0.7025	1.2389	2.4728	1.4515	0.5401
919	1.7045	3.1930	1.5109	0.5647	1.1966	2.3884	1.4988	0.5614
920	1.0072	2.9632	1.9793	-1.3899	1.1481	2.2839	1.5090	0.5747
921	-0.2891	2.4890	0.7658	1.0066	1.1087	2.1610	1.4816	0.5860
922	-0.0561	2.0328	3.7467	0.9836	1.0913	2.0278	1.4184	0.5891
923	1.1737	1.9843	1.4239	0.9929	1.0977	1.8954	1.3208	0.5780
924	1.3005	1.9152	-0.4372	1.0875	1.1201	1.7758	1.2044	0.5507
925	0.8843	-0.5140	1.1125	0.7409	1.1496	1.6819	1.0866	0.5092
926	1.1937	1.1610	1.1704	-0.2806	1.1782	1.6238	0.9744	0.4604
927	1.9720	1.2177	-0.7334	-0.5998	1.1964	1.5971	0.8725	0.4120
928	1.0959	1.4341	2.5989	0.8536	1.1957	1.5899	0.7844	0.3658
929	2.4840	3.0356	0.5463	1.0541	1.1725	1.5872	0.7064	0.3166
930	1.1019	2.9296	0.1473	0.2391	1.1260	1.5745	0.6438	0.2620
931	0.8977	1.0986	1.4939	-0.1927	1.0636	1.5486	0.6028	0.2049
932	0.7298	1.4201	-0.4088	0.9379	0.9944	1.5169	0.5878	0.1489
933	1.0616	1.6539	-0.8680	-0.2966	0.9261	1.4858	0.6063	0.0960
934	-0.6931	-0.1128	1.1222	-0.4229	0.8645	1.4607	0.6586	0.0522
935	1.2521	2.8513	0.9502	-1.2016	0.8134	1.4454	0.7346	0.0215
936	2.0957	0.2347	1.1121	1.1857	0.7674	1.4358	0.8249	0.0021
937	1.1088	1.0235	1.3849	-0.2575	0.7236	1.4327	0.9229	-0.0147
938	1.5214	2.1258	1.0318	0.3260	0.6889	1.4306	1.0250	-0.0322
939	-0.2470	1.9013	1.7257	-0.0658	0.6765	1.4206	1.1310	-0.0526
940	-1.0940	1.3682	-0.6729	-0.1472	0.7038	1.3983	1.2423	-0.0764
941	-1.2094	2.0909	1.7524	0.3412	0.7810	1.3635	1.3615	-0.1036
942	-0.4969	2.1274	0.5864	0.2349	0.9015	1.3179	1.4799	-0.1341
943	2.1055	0.1263	1.0276	-0.2730	1.0410	1.2691	1.5871	-0.1644
944	3.5137	0.9586	3.4841	0.1330	1.1642	1.2294	1.6665	-0.1879
945	2.4030	-0.2769	2.7185	-1.7443	1.2447	1.2042	1.6992	-0.1977
946	2.2526	0.7648	3.2073	-0.8581	1.2745	1.1934	1.6792	-0.1875
947	0.6988	1.7110	1.9952	0.3049	1.2589	1.1857	1.6123	-0.1616
948	1.5397	1.6962	1.8614	0.0946	1.2103	1.1658	1.5165	-0.1305
949	3.6629	2.3154	0.5569	1.0635	1.1397	1.1216	1.4155	-0.1021
950	1.1625	0.8940	-0.3310	0.3755	1.0633	1.0477	1.3344	-0.0805
951	-0.8972	1.6380	0.3504	-1.0164	1.0147	0.9466	1.2903	-0.0611
952	-1.7761	1.4532	-0.4063	-0.8043	1.0287	0.8232	1.2870	-0.0357
953	-0.7365	0.6900	1.3219	0.0579	1.1237	0.6875	1.3165	-0.0032
954	0.6102	-0.6863	1.5365	0.2092	1.2934	0.5548	1.3584	0.0313
955	1.2561	0.8402	2.1914	0.3283	1.5141	0.4393	1.3897	0.0621
956	4.1344	-0.5079	2.3615	0.4505	1.7539	0.3479	1.3899	0.0851
957	3.5642	0.1466	3.5539	0.0167	1.9822	0.2868	1.3459	0.0989
958	2.2076	-0.5392	0.6123	0.5556	2.1859	0.2567	1.2553	0.1048
959	0.7334	0.7727	1.1752	0.8576	2.3662	0.2552	1.1310	0.1047
960	2.1720	0.9988	1.1949	-0.4919	2.5242	0.2749	0.9851	0.1048
961	2.6051	0.0264	0.2134	-0.7819	2.6499	0.3119	0.8295	0.1158
962	3.3559	1.3691	0.1024	-0.2735	2.7284	0.3674	0.6762	0.1442
963	3.1980	-1.4329	0.3689	-0.9070	2.7448	0.4434	0.5330	0.1892
964	3.4452	0.9180	0.9458	0.6600	2.6890	0.5450	0.4025	0.2440
965	3.4697	0.3226	0.2347	1.0966	2.5562	0.6673	0.2861	0.2946
966	3.1128	1.8564	-0.9431	1.2883	2.3486	0.8041	0.1886	0.3293
967	3.5712	-1.1252	-0.0989	0.7879	2.0767	0.9496	0.1134	0.3438
968	3.5250	1.8601	0.9061	0.4771	1.7602	1.1006	0.0561	0.3421
969	-0.3137	0.8667	-0.6969	-0.6786	1.4322	1.2434	0.0104	0.3328
970	-1.6820	2.5422	0.5084	-0.0491	1.1373	1.3655	-0.0257	0.3245
971	-0.9556	1.5173	-0.1257	0.9673	0.9066	1.4549	-0.0569	0.3188
972	-0.3990	1.8559	0.5881	-0.0943	0.7474	1.5066	-0.0855	0.3143
973	0.0666	1.8857	-0.4258	0.2359	0.6483	1.5187	-0.1122	0.3126
974	2.1425	1.2157	-0.4549	1.1864	0.5863	1.4923	-0.1342	0.3134
975	0.7412	2.7150	0.6505	-0.1496	0.5358	1.4308	-0.1499	0.3169
976	0.4450	1.8179	-1.4062	0.2215	0.4802	1.3387	-0.1593	0.3280
977	1.6041	2.0122	0.5099	0.4643	0.4068	1.2289	-0.1594	0.3496
978	0.8335	-0.1118	1.2215	0.5937	0.3053	1.1211	-0.1532	0.3837
979	1.9000	0.1648	-1.8162	-0.0444	0.1736	1.0385	-0.1390	0.4329
980	1.0714	1.3404	0.4087	0.9183	0.0178	0.9965	-0.1078	0.5008
981	-0.9139	-0.4346	-1.7912	-0.9028	-0.1420	1.0032	-0.0584	0.5888
982	-1.8169	0.3200	1.9261	0.0207	-0.2776	1.0651	0.0080	0.6978
983	-1.5357	-0.8824	0.5785	1.5226	-0.3663	1.1789	0.0831	0.8186
984	-0.7718	1.9666	-0.6575	1.1649	-0.3987	1.3306	0.1692	0.9365
985	-2.2924	3.4913	-1.0526	1.2420	-0.3763	1.4929	0.2732	1.0403
986	1.5370	1.8201	1.4653	2.1835	-0.3075	1.6421	0.3956	1.1222
987	-0.6462	1.4802	0.4570	0.8037	-0.2114	1.7693	0.5286	1.1774
988	0.8520	1.7822	-0.0256	1.0263	-0.0984	1.8691	0.6690	1.2079
989	0.6439	2.3514	-0.6386	1.4029	0.0225	1.9346	0.8137	1.2147
990	-0.6386	2.7525	2.0901	0.9915	0.1489	1.9586	0.9529	1.1973
991	-0.1697	3.1979	1.6129	1.4188	0.2826	1.9375	1.0678	1.1558
992	-0.3679	0.7981	1.9753	1.6232	0.4207	1.8758	1.1457	1.0896
993	1.6516	1.2926	1.5195	1.4732	0.5547	1.7857	1.1803	1.0005
994	0.9761	1.9349	1.5793	0.3993	0.6721	1.6735	1.1726	0.8949
995	0.8804	2.7042	2.2256	0.5117	0.7666	1.5412	1.1274	0.7823
996	0.0992	1.6815	0.8492	0.8056	0.8361	1.3933	1.0548	0.6694
997	1.8924	1.4096	1.1090	0.5094	0.8781	1.2430	0.9721	0.5603
998	2.2722	0.4003	-0.8116	0.6287	0.8877	1.1074	0.8974	0.4598
999	0.9816	-0.4940	-1.3755	-0.6754	0.8672	1.0041	0.8465	0.3726
1000	0.6013	1.9896	1.8730	0.0802	0.8298	0.9438	0.8208	0.3029
1001	-1.3050	0.3067	2.1848	0.3822	0.7915	0.9281	0.8063	0.2480
1002	0.3671	-0.1662	0.8327	1.0803	0.7635	0.9620	0.7941	0.2021
1003	1.2003	0.9480	-0.0830	0.0989	0.7422	1.0463	0.7865	0.1615
1004	0.8430	1.2649	0.5589	-0.1436	0.7191	1.1732	0.7865	0.1282
1005	0.8640	1.1102	2.0978	0.8435	0.6879	1.3328	0.7913	0.1049
1006	1.9765	1.4286	1.5580	-0.3145	0.6444	1.5151	0.7974	0.0936
1007	0.2813	0.5432	0.5307	0.1454	0.5878	1.7086	0.8105	0.0999
1008	0.9832	3.3118	0.4500	-0.6372	0.5256	1.8992	0.8430	0.1280
1009	1.8645	2.7384	0.1836	-0.8707	0.4665	2.0674	0.9061	0.1807
1010	-0.6089	2.5219	-0.8826	-0.0557	0.4236	2.2017	1.0067	0.2541
1011	-1.4450	3.0106	2.0229	0.5824	0.4185	2.2982	1.1435	0.3356
1012	-1.3267	1.6376	1.3197	1.2930	0.4651	2.3571	1.3030	0.4095
1013	-0.5126	2.5183	1.0479	0.8724	0.5608	2.3826	1.4745	0.4624
1014	1.1985	2.7397	3.1320	1.2036	0.6863	2.3757	1.6480	0.4878
1015	0.9547	3.2888	0.4947	1.0374	0.8136	2.3376	1.8133	0.4845
1016	1.9406	1.4741	2.2915	0.0065	0.9163	2.2736	1.9670	0.4576
1017	2.0595	1.7882	2.1891	-0.0319	0.9714	2.1947	2.1001	0.4159
1018	3.6293	2.2672	3.2547	1.3869	0.9646	2.1073	2.2034	0.3658
1019	0.8008	2.6092	2.5393	0.2917	0.8948	2.0143	2.2710	0.3115
1020	0.6585	1.3709	2.4815	-0.7291	0.7796	1.9199	2.3041	0.2632
1021	0.4767	-0.0523	1.7725	-1.1719	0.6402	1.8315	2.3077	0.2308
1022	-0.2796	2.5453	3.0146	0.6593	0.4966	1.7509	2.2875	0.2158
1023	1.6522	2.5649	0.8443	0.5106	0.3663	1.6680	2.2473	0.2093
1024	-0.5388	0.9316	1.7003	0.5073	0.2637	1.5763	2.1922	0.2039
1025	-1.7547	2.6280	2.3971	-0.0159	0.2086	1.4754	2.1190	0.1950
1026	-0.8381	3.1097	3.0465	-0.3291	0.2149	1.3639	2.0190	0.1804
1027	-1.2406	-0.0050	2.4500	0.8443	0.2805	1.2499	1.8866	0.1560
1028	1.0123	2.0623	3.3489	1.0650	0.3910	1.1524	1.7239	0.1153
1029	0.5000	-0.1714	1.8153	0.3588	0.5211	1.0869	1.5411	0.0568
1030	2.4204	0.0854	0.7440	0.1623	0.6474	1.0703	1.3604	-0.0130
1031	2.1930	-0.2824	0.1749	-0.5034	0.7500	1.1116	1.2074	-0.0839
1032	-0.8762	0.9052	-2.2547	-0.4625	0.8228	1.2089	1.1022	-0.1449
1033	2.2184	0.8560	2.6552	-0.7549	0.8695	1.3492	1.0521	-0.1876
1034	1.8787	1.7816	1.1839	-0.8808	0.8869	1.5145	1.0433	-0.2077
1035	0.6126	1.9399	0.5852	-0.3370	0.8797	1.6834	1.0673	-0.2059
1036	0.2538	3.3705	-0.2479	-0.0368	0.8606	1.8361	1.1183	-0.1885
1037	-0.3208	2.5773	1.1753	-0.0815	0.8413	1.9571	1.1852	-0.1634
1038	1.2543	2.1387	2.0448	-0.6129	0.8273	2.0425	1.2477	-0.1379
1039	0.3813	2.9251	3.8482	0.7107	0.8161	2.0950	1.2839	-0.1188
1040	0.2841	1.5002	0.9723	0.0120	0.8055	2.1203	1.2818	-0.1150
1041	0.6463	3.1786	0.9178	0.8462	0.7903	2.1286	1.2463	-0.1302
1042	2.4850	0.5420	0.2469	0.0925	0.7610	2.1292	1.1844	-0.1646
1043	1.9324	1.4399	2.7073	-0.6050	0.7090	2.1345	1.0987	-0.2113
1044	0.0302	1.7599	1.3580	-0.4750	0.6387	2.1474	0.9877	-0.2608
1045	0.1906	2.3516	2.0470	-0.9782	0.5644	2.1628	0.8597	-0.3062
1046	0.4011	3.3558	0.4751	-0.6517	0.4976	2.1725	0.7297	-0.3435
1047	-0.3976	2.2831	-0.7235	-0.4453	0.4463	2.1707	0.6207	-0.3742
1048	0.1914	1.3370	-0.8622	0.3858	0.4160	2.1599	0.5538	-0.4027
1049	0.5962	3.2152	0.1030	0.0487	0.4061	2.1437	0.5387	-0.4333
1050	0.6616	2.4802	0.3566	-0.5668	0.4134	2.1224	0.5727	-0.4644
1051	-0.1121	2.0308	0.4363	-0.7017	0.4362	2.1025	0.6482	-0.4903
1052	0.0559	0.3038	1.1778	-0.3186	0.4737	2.0946	0.7545	-0.5054
1053	0.5877	3.0162	1.3109	-0.4271	0.5212	2.1061	0.8804	-0.5053
1054	0.6226	1.7483	0.2679	-1.5001	0.5706	2.1346	1.0175	-0.4846
1055	0.5620	3.1688	0.7992	-1.5394	0.6136	2.1798	1.1598	-0.4390
1056	0.7099	0.7481	1.0110	0.1813	0.6422	2.2420	1.2964	-0.3721
1057	1.5382	2.1672	2.6469	0.2434	0.6485	2.3249	1.4126	-0.2957
1058	-0.1740	1.4756	3.0647	0.3844	0.6262	2.4239	1.4930	-0.2186
1059	1.2897	3.3797	0.5994	-0.4372	0.5735	2.5293	1.5325	-0.1445
1060	1.0817	3.5304	1.9361	-0.4874	0.4863	2.6265	1.5366	-0.0726
1061	0.5680	3.3298	2.8023	0.5618	0.3646	2.7063	1.5081	-0.0039
1062	0.7297	2.8077	1.5320	-0.0304	0.2137	2.7676	1.4527	0.0585
1063	0.2900	4.0700	-0.0902	-0.3667	0.0423	2.8152	1.3855	0.1144
1064	0.5597	0.6831	1.7149	0.2180	-0.1370	2.8570	1.3217	0.1631
1065	-0.9722	2.7447	0.9835	0.8602	-0.3080	2.9056	1.2679	0.2007
1066	-1.7194	2.5046	1.8095	0.8227	-0.4507	2.9612	1.2300	0.2239
1067	-0.8499	2.4024	0.4412	0.4126	-0.5503	3.0189	1.2141	0.2349
1068	-0.9487	3.9735	-0.0672	-0.4502	-0.6016	3.0695	1.2279	0.2409
1069	-0.7193	3.7827	0.3025	-0.5842	-0.6044	3.1003	1.2733	0.2504
1070	-0.5279	4.4289	1.9347	0.4258	-0.5609	3.1048	1.3407	0.2662
1071	-1.2794	2.4094	1.9516	0.0356	-0.4751	3.0845	1.4132	0.2848
1072	-0.3264	4.5129	1.7437	0.5368	-0.3518	3.0495	1.4769	0.3020
1073	0.6112	2.3831	1.6896	0.4277	-0.2013	3.0101	1.5231	0.3127
1074	0.4518	1.0436	2.8325	1.0069	-0.0334	2.9838	1.5456	0.3129
1075	-1.1489	4.3913	1.8673	0.2001	0.1479	2.9836	1.5420	0.3011
1076	1.0556	0.5207	0.4503	-0.1113	0.3412	3.0107	1.5192	0.2802
1077	0.5998	2.1667	1.4615	0.5550	0.5385	3.0687	1.4862	0.2530
1078	0.1038	3.6791	2.3317	0.2877	0.7346	3.1456	1.4459	0.2200
1079	1.8134	4.1802	1.5457	0.2875	0.9245	3.2203	1.4005	0.1832
1080	0.6326	5.1334	1.0340	-0.1840	1.1011	3.2756	1.3582	0.1457
1081	0.9799	4.3359	0.8400	0.9903	1.2608	3.3041	1.3292	0.1109
1082	1.8080	2.5691	0.5120	-0.1870	1.3984	3.3137	1.3210	0.0814
1083	1.4695	2.8012	0.3199	-0.2528	1.5066	3.3210	1.3358	0.0650
1084	2.0519	2.3763	2.3466	-0.2369	1.5800	3.3385	1.3684	0.0681
1085	2.0822	2.1057	0.4955	0.3234	1.6148	3.3725	1.4073	0.0946
1086	1.7299	3.6891	3.4423	-0.3326	1.6107	3.4203	1.4440	0.1460
1087	1.7403	2.4916	1.3112	-0.7737	1.5715	3.4695	1.4690	0.2242
1088	1.4205	4.1634	0.4096	-0.4411	1.5027	3.5063	1.4842	0.3264
1089	1.5995	4.8948	1.4567	0.5514	1.4112	3.5117	1.4918	0.4417
1090	0.9638	5.0224	1.5919	1.3313	1.3037	3.4718	1.4867	0.5525
1091	0.7341	3.0721	2.8018	0.8222	1.1875	3.3850	1.4621	0.6420
1092	0.8918	1.7994	2.0470	0.9543	1.0673	3.2619	1.4139	0.6991
1093	0.9148	3.5656	1.2956	1.7279	0.9440	3.1108	1.3480	0.7152
1094	0.7721	2.8294	0.9027	1.1563	0.8167	2.9311	1.2765	0.6856
1095	0.1195	3.1685	0.7962	0.7409	0.6837	2.7224	1.2115	0.6132
1096	2.9650	3.3273	0.6163	0.5860	0.5422	2.4852	1.1619	0.5058
1097	0.7363	1.7843	2.1670	0.6429	0.3897	2.2239	1.1325	0.3731
1098	0.2312	2.2274	-0.3381	0.8530	0.2389	1.9487	1.1256	0.2257
1099	-2.0279	1.8728	0.1954	-0.7134	0.1087	1.6684	1.1468	0.0773
1100	-0.0971	1.8139	0.1501	-1.3586	0.0151	1.3935	1.1924	-0.0553
1101	-0.7266	0.0690	1.1715	-0.9996	-0.0400	1.1369	1.2485	-0.1614
1102	-0.5998	0.8237	1.9341	-0.5852	-0.0600	0.9127	1.2928	-0.2415
1103	0.0243	0.6964	2.9348	0.0492	-0.0538	0.7288	1.3016	-0.3042
1104	0.6711	-1.0998	1.5945	0.0795	-0.0349	0.5905	1.2582	-0.3612
1105	-1.0088	0.8028	2.8254	0.5899	-0.0158	0.5003	1.1579	-0.4215
1106	1.0457	0.9871	2.3751	0.2970	-0.0063	0.4499	1.0035	-0.4893
1107	1.3264	0.3155	0.8444	-0.3477	-0.0193	0.4313	0.8117	-0.5600
1108	0.1631	0.4438	-0.2925	-1.8853	-0.0606	0.4400	0.6105	-0.6223
1109	-0.4243	-0.1649	-1.3666	-1.7090	-0.1252	0.4719	0.4290	-0.6637
1110	0.3970	1.3561	-0.3048	-0.5446	-0.2049	0.5216	0.2877	-0.6819
1111	-1.7253	0.5520	-0.7379	-0.8780	-0.2920	0.5810	0.1928	-0.6827
1112	-0.1026	2.8150	-0.6969	-0.9454	-0.3778	0.6463	0.1424	-0.6733
1113	-0.8824	0.2724	1.2869	0.3751	-0.4615	0.7182	0.1262	-0.6624
1114	0.5987	0.1595	0.3477	-0.3370	-0.5435	0.8111	0.1288	-0.6588
1115	-1.2320	-1.7736	1.4020	-1.0069	-0.6246	0.9385	0.1412	-0.6649
1116	-0.7176	0.3284	0.5159	0.0090	-0.6998	1.1050	0.1599	-0.6795
1117	-0.0542	1.7930	-0.4980	-0.4190	-0.7664	1.2949	0.1906	-0.7024
1118	-1.5161	2.4483	-0.3451	-0.7104	-0.8215	1.4841	0.2421	-0.7285
1119	0.2323	1.5306	-1.1180	-0.6542	-0.8588	1.6519	0.3183	-0.7502
1120	-2.0330	3.0634	-0.2299	-1.6239	-0.8735	1.7844	0.4161	-0.7588
1121	-2.0556	1.1427	1.1036	-1.1851	-0.8568	1.8709	0.5207	-0.7467
1122	-1.5129	1.4532	1.6443	-0.9133	-0.8076	1.9072	0.6120	-0.7121
1123	0.0254	3.1148	2.4802	-0.7812	-0.7356	1.8861	0.6743	-0.6580
1124	0.1051	2.8859	0.8280	-0.0632	-0.6557	1.7978	0.7023	-0.5897
1125	0.5417	3.2407	0.2579	0.1645	-0.5780	1.6420	0.7045	-0.5124
1126	-1.8755	1.5690	1.1331	-1.2564	-0.5043	1.4298	0.6923	-0.4275
1127	-1.2768	2.5157	-1.6093	-0.7716	-0.4305	1.1846	0.6752	-0.3320
1128	-0.0627	-0.4189	0.9244	-0.9095	-0.3605	0.9357	0.6611	-0.2283
1129	0.9321	-0.6550	1.1225	0.2204	-0.3059	0.7190	0.6441	-0.1238
1130	-2.0904	0.0616	0.5311	0.2538	-0.2754	0.5612	0.6172	-0.0307
1131	1.8557	-1.0912	1.4225	0.3226	-0.2723	0.4777	0.5769	0.0406
1132	0.5608	-1.3647	1.0110	0.4388	-0.3061	0.4752	0.5210	0.0824
1133	0.5703	0.6815	0.5887	0.9608	-0.3741	0.5470	0.4537	0.0898
1134	-1.7237	1.6196	-0.2525	0.4804	-0.4630	0.6718	0.3839	0.0624
1135	-0.6289	1.8810	0.1370	-0.5063	-0.5538	0.8277	0.3210	0.0063
1136	-0.1540	1.4870	-0.3854	-0.7195	-0.6347	1.0010	0.2705	-0.0687
1137	-2.0419	1.5317	0.1686	-0.3742	-0.6952	1.1873	0.2342	-0.1568
1138	-0.5051	-0.2663	0.2971	-0.0541	-0.7242	1.3873	0.2095	-0.2574
1139	-1.5655	3.9259	0.2677	0.8271	-0.7183	1.6023	0.1926	-0.3723
1140	-1.2127	0.4686	0.2185	-0.5313	-0.6761	1.8271	0.1798	-0.5001
1141	-0.3419	0.2250	0.4610	-0.6838	-0.6022	2.0668	0.1686	-0.6314
1142	-1.6859	3.0699	0.6561	-0.2207	-0.5056	2.3182	0.1570	-0.7554
1143	-0.4230	4.0891	0.4239	-1.4495	-0.3967	2.5655	0.1460	-0.8605
1144	1.3128	2.0118	-0.1900	-1.8377	-0.2928	2.7970	0.1407	-0.9328
1145	-0.5986	3.9043	0.3943	-1.9254	-0.2110	3.0110	0.1481	-0.9628
1146	0.6152	2.7389	0.1977	-1.0707	-0.1583	3.2046	0.1743	-0.9494
1147	0.6797	2.9806	-0.3246	-0.5146	-0.1407	3.3785	0.2260	-0.8995
1148	0.8525	3.3284	0.5796	-0.6326	-0.1583	3.5314	0.3100	-0.8217
1149	-0.0596	5.2172	0.0837	-0.5042	-0.2029	3.6582	0.4297	-0.7218
1150	-1.3066	3.4110	0.2297	-0.3639	-0.2584	3.7545	0.5889	-0.6036
1151	0.4825	4.4879	-0.6275	-1.3720	-0.3077	3.8249	0.7892	-0.4688
1152	-2.5102	4.3935	1.0444	-1.0997	-0.3389	3.8757	1.0266	-0.3185
1153	-0.8433	2.8740	1.5490	0.2769	-0.3405	3.9175	1.2877	-0.1608
1154	-0.8606	2.0944	2.1163	0.8548	-0.3142	3.9637	1.5572	-0.0093
1155	0.0039	4.2438	2.5826	0.2797	-0.2697	4.0189	1.8225	0.1252
1156	1.5109	4.2567	1.3213	0.7302	-0.2205	4.0740	2.0761	0.2383
1157	0.8768	4.8289	1.5666	0.8661	-0.1765	4.1188	2.3153	0.3292
1158	-0.8954	4.8138	3.6680	-0.0421	-0.1340	4.1458	2.5324	0.4011
1159	0.4581	4.6966	3.0481	-0.4885	-0.0812	4.1533	2.7157	0.4608
1160	-1.7869	3.9734	3.6168	0.6433	-0.0083	4.1462	2.8598	0.5118
1161	-1.5418	2.8477	2.9522	0.5282	0.0937	4.1336	2.9649	0.5506
1162	1.3258	4.5943	2.3572	1.2648	0.2204	4.1224	3.0365	0.5732
1163	-0.2288	4.9113	2.6431	0.8448	0.3558	4.1114	3.0800	0.5767
1164	0.8869	2.1798	3.0147	0.4963	0.4874	4.1019	3.0960	0.5631
1165	0.8427	3.8506	2.9212	-0.0582	0.6015	4.0979	3.0806	0.5372
1166	1.1320	3.6271	2.7550	0.7106	0.6863	4.0920	3.0287	0.5028
1167	1.5455	3.8855	3.8410	-0.0681	0.7329	4.0712	2.9335	0.4601
1168	1.2757	5.8807	5.7427	1.1012	0.7371	4.0186	2.7877	0.4087
1169	-0.2937	5.0509	2.6539	0.8478	0.7016	3.9187	2.5941	0.3463
1170	2.0317	5.2595	1.2287	0.4039	0.6321	3.7694	2.3765	0.2753
1171	1.6747	1.9235	0.5258	-0.8884	0.5313	3.5815	2.1617	0.2022
1172	-0.4890	3.9555	1.8307	-0.0850	0.4111	3.3745	1.9668	0.1338
1173	-0.4260	1.8437	1.2042	0.0132	0.2914	3.1606	1.7960	0.0696
1174	-0.6819	2.8884	1.1145	0.5421	0.1873	2.9510	1.6490	0.0056
1175	0.2681	3.8529	3.5417	0.4944	0.1062	2.7490	1.5208	-0.0619
1176	-1.0010	2.1185	2.1985	-0.0444	0.0490	2.5572	1.4050	-0.1323
1177	-0.1463	3.0785	0.8036	-0.0951	0.0144	2.3848	1.3088	-0.2003
1178	1.2240	1.1928	1.0131	-0.4270	-0.0055	2.2407	1.2470	-0.2592
1179	-0.1448	1.2036	-0.6051	-0.4769	-0.0195	2.1361	1.2322	-0.3014
1180	-0.6559	4.3621	0.6149	-1.0370	-0.0288	2.0751	1.2714	-0.3208
1181	0.2227	-0.2981	1.3269	-1.0505	-0.0346	2.0574	1.3585	-0.3138
1182	-0.6361	1.5240	0.1601	-0.7836	-0.0416	2.0927	1.4799	-0.2829
1183	1.3245	1.0238	1.5818	-0.0555	-0.0553	2.1779	1.6188	-0.2373
1184	-0.4935	2.3332	3.6884	0.3956	-0.0819	2.3004	1.7494	-0.1904
1185	0.3098	1.4705	3.3865	1.0618	-0.1207	2.4395	1.8469	-0.1544
1186	-0.8103	5.9234	1.6167	-0.5099	-0.1705	2.5712	1.9015	-0.1352
1187	1.5159	2.9694	1.8903	-0.3380	-0.2290	2.6706	1.9162	-0.1307
1188	-0.9350	1.8175	2.3273	0.3703	-0.2947	2.7335	1.8942	-0.1395
1189	-1.3758	3.5739	1.9251	0.1223	-0.3566	2.7617	1.8392	-0.1612
1190	0.1013	3.2002	1.8341	-0.5068	-0.4069	2.7528	1.7577	-0.1921
1191	-1.6402	3.8806	2.5013	-0.7231	-0.4445	2.7087	1.6573	-0.2264
1192	0.1437	2.6451	-0.5627	-0.3861	-0.4687	2.6379	1.5481	-0.2606
1193	-0.6532	1.3272	2.6034	-0.4059	-0.4846	2.5567	1.4419	-0.2950
1194	0.2387	1.8005	0.3068	-0.0371	-0.4956	2.4818	1.3404	-0.3320
1195	-0.7250	1.9354	2.1753	0.0903	-0.5041	2.4206	1.2475	-0.3743
1196	-0.3644	3.3231	1.1870	-0.5162	-0.5083	2.3732	1.1639	-0.4220
1197	-0.9477	1.6619	-0.2830	-0.3676	-0.5063	2.3373	1.0946	-0.4720
1198	-0.3939	2.9884	1.9297	0.1105	-0.4965	2.3146	1.0442	-0.5210
1199	-0.9512	0.5843	2.1568	-0.7277	-0.4798	2.3052	1.0096	-0.5638
1200	-0.5604	2.8147	0.5190	-1.7346	-0.4576	2.3096	0.9931	-0.5916
1201	-0.2847	3.0152	-0.5246	-0.3319	-0.4347	2.3191	1.0054	-0.5971
1202	1.1421	2.4912	0.2837	-0.5419	-0.4170	2.3265	1.0532	-0.5805
1203	-0.5192	2.0885	1.6077	-0.6042	-0.4070	2.3304	1.1313	-0.5422
1204	-1.6070	1.2067	1.5758	-0.3613	-0.3970	2.3310	1.2279	-0.4817
1205	-0.7367	2.1693	1.0980	-0.4197	-0.3795	2.3256	1.3335	-0.3988
1206	-0.7028	4.2016	1.0598	-1.0079	-0.3557	2.3033	1.4414	-0.2926
1207	0.2019	3.1092	1.1050	-0.8204	-0.3315	2.2536	1.5430	-0.1635
1208	-0.2607	1.5771	1.8779	0.1320	-0.3148	2.1795	1.6266	-0.0173
1209	-0.2535	2.5654	2.9645	-0.0134	-0.3107	2.0915	1.6771	0.1346
1210	-0.0428	1.3745	2.5542	0.6420	-0.3227	1.9985	1.6824	0.2809
1211	0.8430	1.6721	2.6756	1.2441	-0.3537	1.9104	1.6408	0.4098
1212	-1.0961	0.9845	1.7835	1.0196	-0.4024	1.8335	1.5598	0.5132
1213	-0.0587	1.1477	1.6175	0.7769	-0.4607	1.7700	1.4557	0.5898
1214	-1.1929	3.9972	-0.0692	0.5946	-0.5222	1.7154	1.3479	0.6431
1215	-0.6247	0.0594	-0.4632	0.0848	-0.5803	1.6634	1.2550	0.6786
1216	0.1276	1.0645	0.3701	0.5353	-0.6321	1.6187	1.1839	0.7011
1217	-1.9260	3.0097	1.6439	0.4973	-0.6747	1.5789	1.1267	0.7107
1218	-1.0255	2.9042	1.2144	1.7732	-0.7026	1.5371	1.0684	0.7056
1219	-0.9124	0.8315	1.8131	0.5493	-0.7176	1.4974	0.9961	0.6838
1220	-0.2427	0.9088	0.5662	-0.2690	-0.7258	1.4741	0.9000	0.6498
1221	0.8033	-0.7925	1.8715	1.0030	-0.7347	1.4780	0.7754	0.6072
1222	-1.6240	0.9655	0.7548	1.1730	-0.7461	1.5121	0.6185	0.5544
1223	-2.1628	2.2899	0.0767	0.4442	-0.7526	1.5623	0.4324	0.4918
1224	0.3075	2.1273	1.3950	-0.3200	-0.7524	1.6087	0.2221	0.4241
1225	-0.7267	2.0196	-1.1680	-0.3557	-0.7523	1.6361	-0.0075	0.3560
1226	-0.3415	1.2524	-0.8833	0.5606	-0.7547	1.6344	-0.2463	0.2855
1227	-1.6953	3.0670	1.7322	0.7139	-0.7594	1.5962	-0.4908	0.2059
1228	0.1088	3.6878	-1.2766	0.6349	-0.7650	1.5147	-0.7402	0.1113
1229	-0.3226	2.0945	-0.0120	0.2616	-0.7739	1.3954	-0.9808	0.0010
1230	-1.9635	0.0213	-2.2388	0.1646	-0.7839	1.2617	-1.1975	-0.1216
1231	-0.2627	0.0181	-2.0725	-0.2488	-0.7901	1.1428	-1.3712	-0.2497
1232	0.2029	0.3824	-2.2276	-0.1269	-0.7939	1.0593	-1.4895	-0.3743
1233	-0.1572	-0.2283	-2.2232	-0.8162	-0.7934	1.0214	-1.5471	-0.4857
1234	-2.9306	1.7249	-1.7324	-0.9360	-0.7784	1.0309	-1.5458	-0.5729
1235	-1.2921	0.5035	-1.4567	-1.5981	-0.7366	1.0816	-1.4934	-0.6274
1236	-1.2568	2.0224	-0.8450	-0.6924	-0.6692	1.1689	-1.3999	-0.6450
1237	0.0054	2.1923	-0.6533	-0.4014	-0.5857	1.2869	-1.2745	-0.6287
1238	-0.6775	0.1246	-1.4933	-0.4658	-0.4994	1.4357	-1.1216	-0.5828
1239	0.1020	0.6000	-0.9428	-0.9311	-0.4208	1.6206	-0.9413	-0.5102
1240	0.2112	0.7462	-1.2253	-0.2035	-0.3600	1.8384	-0.7353	-0.4131
1241	-0.3029	2.2293	-0.9118	-0.3072	-0.3228	2.0749	-0.5065	-0.2961
1242	0.6823	2.8343	0.4832	-0.6876	-0.3106	2.3078	-0.2617	-0.1632
1243	-0.1835	4.5809	0.2068	0.0348	-0.3220	2.5149	-0.0100	-0.0187
1244	-1.1562	2.7759	-0.9822	-0.1074	-0.3491	2.6806	0.2443	0.1294
1245	-0.1521	3.0421	0.7524	0.4632	-0.3826	2.8042	0.4972	0.2725
1246	-0.9085	2.6063	0.8716	0.7872	-0.4179	2.8891	0.7376	0.4007
1247	0.0212	3.9358	1.3849	0.4580	-0.4511	2.9400	0.9544	0.5058
1248	0.0413	1.2551	0.1466	0.6447	-0.4802	2.9618	1.1383	0.5820
1249	-0.5985	2.1939	1.9967	1.1415	-0.5001	2.9625	1.2816	0.6241
1250	-1.6872	3.2864	2.5324	0.4898	-0.5018	2.9397	1.3720	0.6282
1251	-1.1943	2.9218	2.1858	0.5015	-0.4781	2.8834	1.4019	0.5934
1252	-0.4865	3.7281	1.3626	1.2919	-0.4305	2.7850	1.3739	0.5187
1253	-0.5385	4.4397	1.1764	0.8836	-0.3675	2.6379	1.2974	0.4035
1254	-0.7982	1.5949	0.4689	0.3449	-0.2992	2.4450	1.1830	0.2530
1255	1.0995	2.8419	2.0983	0.6327	-0.2377	2.2208	1.0392	0.0768
1256	-0.7710	2.1069	0.5657	0.2801	-0.1967	1.9783	0.8713	-0.1134
1257	1.6812	0.7372	2.8852	-0.4682	-0.1827	1.7333	0.6900	-0.3012
1258	-1.3210	2.9201	-0.7298	-1.4204	-0.2007	1.5020	0.5092	-0.4670
1259	0.6936	-0.4019	-1.0533	-1.7069	-0.2466	1.2963	0.3545	-0.5936
1260	0.4559	0.2358	-1.5276	-1.4081	-0.3188	1.1332	0.2450	-0.6716
1261	-0.1981	0.4499	0.4673	-1.5531	-0.4103	1.0196	0.1854	-0.7018
1262	-0.8066	1.0717	0.6383	-0.5328	-0.5071	0.9526	0.1672	-0.6929
1263	-3.0904	1.5765	-0.0694	-0.3200	-0.5930	0.9246	0.1818	-0.6601
1264	-0.0718	-0.6807	-0.0349	-0.3319	-0.6576	0.9287	0.2235	-0.6185
1265	-0.0993	1.2006	0.5911	-0.1757	-0.7062	0.9600	0.2853	-0.5800
1266	-0.1291	2.6264	0.7693	-0.0145	-0.7433	1.0045	0.3587	-0.5537
1267	-1.6032	0.4598	-0.3089	0.1657	-0.7676	1.0498	0.4374	-0.5446
1268	-1.1102	0.8063	0.2657	-0.3790	-0.7742	1.0934	0.5171	-0.5524
1269	-0.7174	0.6665	1.2447	-0.7573	-0.7630	1.1313	0.5888	-0.5710
1270	-1.8437	2.0513	0.6234	-0.4217	-0.7376	1.1557	0.6419	-0.5924
1271	0.0300	1.4857	1.5757	-1.2319	-0.7034	1.1570	0.6694	-0.6092
1272	-0.8120	2.9305	1.2139	-1.2546	-0.6719	1.1310	0.6669	-0.6141
1273	-0.5037	1.5574	0.6116	-0.7123	-0.6518	1.0801	0.6367	-0.6049
1274	0.4718	-0.4266	0.3233	-0.3497	-0.6513	1.0197	0.5860	-0.5845
1275	-1.0723	-0.3035	0.9783	-0.8731	-0.6760	0.9689	0.5224	-0.5572
1276	-0.1517	1.6199	0.1999	-0.5247	-0.7246	0.9359	0.4525	-0.5265
1277	0.2548	-0.2760	-0.4337	-0.5253	-0.7956	0.9198	0.3848	-0.4975
1278	-2.1399	1.2655	-0.3941	-0.1399	-0.8830	0.9197	0.3259	-0.4760
1279	-0.4857	1.4262	0.0119	-0.5067	-0.9746	0.9289	0.2753	-0.4673
1280	-2.6447	0.2694	0.6771	-0.6107	-1.0642	0.9418	0.2261	-0.4746
1281	-0.6652	1.6993	0.5442	0.1285	-1.1470	0.9552	0.1693	-0.5012
1282	-1.9511	0.9270	0.2535	0.0810	-1.2269	0.9639	0.0990	-0.5502
1283	-0.3642	-0.4685	0.5388	-0.5426	-1.3082	0.9663	0.0126	-0.6197
1284	-0.1910	0.6502	0.2522	-0.8166	-1.3979	0.9592	-0.0898	-0.7028
1285	-1.0321	2.0644	-0.4884	-1.4047	-1.4958	0.9297	-0.2041	-0.7911
1286	-1.3195	1.6205	-1.1460	-1.3670	-1.5917	0.8626	-0.3235	-0.8778
1287	-2.6872	2.7483	1.1323	-0.5094	-1.6701	0.7504	-0.4437	-0.9613
1288	-3.2322	0.7594	-1.1312	-0.7365	-1.7145	0.5958	-0.5639	-1.0430
1289	-1.4590	0.2032	-0.3765	-0.9715	-1.7170	0.4162	-0.6752	-1.1222
1290	-2.3451	-0.4093	-1.6005	-1.2698	-1.6808	0.2325	-0.7692	-1.1947
1291	-1.8754	-0.0851	-0.3563	-1.1682	-1.6110	0.0638	-0.8380	-1.2554
1292	-1.8994	-0.5776	-1.0935	-1.2081	-1.5172	-0.0758	-0.8778	-1.2990
1293	-1.3938	-1.7922	0.2926	-2.1386	-1.4120	-0.1748	-0.8834	-1.3198
1294	-0.0645	-0.3760	-2.8239	-2.0443	-1.3112	-0.2280	-0.8483	-1.3125
1295	-0.2196	0.0599	-0.6459	-1.5102	-1.2290	-0.2416	-0.7619	-1.2783
1296	-0.7521	0.5563	-1.5144	-0.9368	-1.1698	-0.2251	-0.6242	-1.2249
1297	-1.5052	-0.2373	-0.6968	-0.5739	-1.1288	-0.1848	-0.4392	-1.1621
1298	-1.5853	-0.0977	-0.2028	-0.9407	-1.0975	-0.1217	-0.2171	-1.0973
1299	-0.4382	-0.5515	-0.0558	-0.9692	-1.0697	-0.0358	0.0290	-1.0334
1300	-1.7121	0.1757	1.1027	-0.8000	-1.0424	0.0723	0.2856	-0.9712
1301	0.1837	0.6360	0.7628	-1.0613	-1.0100	0.1987	0.5399	-0.9105
1302	-1.4335	-0.1508	0.1075	-1.0562	-0.9684	0.3401	0.7847	-0.8501
1303	-2.3862	-0.5789	1.7158	-0.4735	-0.9076	0.4953	1.0142	-0.7901
1304	-1.4656	1.0069	1.3166	-0.3382	-0.8210	0.6590	1.2201	-0.7313
1305	-1.3733	1.9232	1.3171	-0.7354	-0.7136	0.8188	1.3976	-0.6724
1306	-0.8649	1.0685	3.2747	-0.4366	-0.5979	0.9643	1.5433	-0.6090
1307	0.8864	1.4672	1.4530	-1.0513	-0.4922	1.0932	1.6565	-0.5362
1308	0.5235	2.5416	1.1774	-0.8792	-0.4153	1.2064	1.7472	-0.4490
1309	1.5052	-1.1388	1.3042	-0.7129	-0.3761	1.3092	1.8260	-0.3461
1310	-0.6791	1.5470	1.7029	-0.5950	-0.3719	1.4126	1.8986	-0.2304
1311	-1.8691	1.6447	2.4742	-0.3092	-0.3871	1.5138	1.9661	-0.1086
1312	-0.2113	1.0490	1.5334	0.6877	-0.4071	1.6072	2.0281	0.0096
1313	-0.8475	1.9486	2.0436	0.8535	-0.4273	1.6875	2.0867	0.1133
1314	-1.0848	1.6606	1.5492	0.6682	-0.4448	1.7462	2.1413	0.1972
1315	0.1251	3.1754	1.6541	0.2882	-0.4602	1.7756	2.1894	0.2625
1316	-0.5240	1.2887	2.7280	0.2291	-0.4780	1.7700	2.2236	0.3149
1317	-0.1423	1.7153	2.0017	0.5527	-0.5001	1.7321	2.2330	0.3606
1318	-1.1352	2.2508	3.7535	0.3326	-0.5271	1.6634	2.2086	0.4060
1319	-1.2938	0.8010	3.4966	-1.0145	-0.5581	1.5658	2.1433	0.4580
1320	0.5845	2.2809	2.5466	0.3974	-0.5972	1.4435	2.0418	0.5213
1321	-0.6086	0.8051	1.1617	1.2711	-0.6520	1.2983	1.9211	0.5906
1322	-0.1624	3.3244	0.1652	-0.0734	-0.7238	1.1350	1.8023	0.6586
1323	-0.4290	-0.5158	0.3683	0.7093	-0.8106	0.9604	1.6996	0.7209
1324	-0.7039	0.7997	1.7802	1.1761	-0.9060	0.7923	1.6135	0.7695
1325	-1.1305	0.2048	2.6086	1.2887	-1.0003	0.6425	1.5332	0.7957
1326	-1.8915	-0.6274	2.3630	0.8922	-1.0815	0.5196	1.4486	0.7945
1327	-0.9555	0.6209	2.3075	1.4754	-1.1400	0.4276	1.3586	0.7646
1328	-2.4706	1.9747	0.1448	0.7798	-1.1709	0.3627	1.2708	0.7074
1329	-0.6464	0.5517	0.2216	0.2957	-1.1717	0.3230	1.1992	0.6292
1330	-2.3691	-1.1280	0.2888	0.1792	-1.1474	0.3178	1.1502	0.5375
1331	-0.5767	-0.2213	1.9430	0.1156	-1.1033	0.3583	1.1204	0.4370
1332	-0.8455	-1.1112	0.6092	1.0543	-1.0513	0.4454	1.1009	0.3291
1333	-1.5372	-0.1437	0.5715	0.9578	-1.0012	0.5718	1.0858	0.2136
1334	0.5472	1.3956	1.8095	-0.3104	-0.9616	0.7176	1.0666	0.0958
1335	-1.9915	1.5428	0.8808	-0.2772	-0.9420	0.8571	1.0316	-0.0136
1336	-0.6374	2.8978	1.4042	-0.9578	-0.9444	0.9688	0.9732	-0.1058
1337	0.6475	1.6125	1.8855	0.0668	-0.9748	1.0400	0.8845	-0.1759
1338	-1.2797	1.3768	0.8240	-0.6602	-1.0362	1.0724	0.7628	-0.2244
1339	-0.9375	1.2064	0.8628	-0.1955	-1.1210	1.0753	0.6128	-0.2524
1340	-0.7447	0.7406	0.4031	-0.7552	-1.2203	1.0608	0.4414	-0.2632
1341	-0.4044	-0.0775	0.0912	-0.0289	-1.3235	1.0422	0.2576	-0.2613
1342	-2.4997	0.7297	-0.1624	0.3345	-1.4154	1.0288	0.0697	-0.2541
1343	-2.2223	0.8081	0.5761	-0.5020	-1.4754	1.0217	-0.1149	-0.2471
1344	-1.4683	1.4416	-0.0720	-0.1173	-1.4899	1.0180	-0.2900	-0.2422
1345	-3.1333	1.4458	-0.3160	0.4083	-1.4521	1.0135	-0.4447	-0.2416
1346	-1.7468	1.2032	-1.5741	-0.3618	-1.3585	1.0071	-0.5651	-0.2461
1347	-1.5279	1.7425	-1.0448	-0.3880	-1.2175	1.0017	-0.6383	-0.2524
1348	-0.8561	0.2101	-2.3689	-0.3483	-1.0432	1.0032	-0.6579	-0.2570
1349	-0.6797	0.6714	-0.8591	-0.0324	-0.8518	1.0213	-0.6249	-0.2576
1350	-1.4500	0.8966	-0.5648	-0.2834	-0.6587	1.0614	-0.5522	-0.2525
1351	0.4433	0.1285	0.8906	-0.2859	-0.4793	1.1248	-0.4571	-0.2385
1352	1.1973	0.4463	-0.6206	-0.5819	-0.3321	1.2097	-0.3554	-0.2125
1353	-0.4306	1.6691	-0.1625	-0.2158	-0.2286	1.3064	-0.2542	-0.1723
1354	2.1606	2.4610	0.7626	-0.3818	-0.1690	1.3991	-0.1603	-0.1182
1355	-0.4498	1.8281	0.5222	-0.0726	-0.1488	1.4748	-0.0787	-0.0518
1356	-1.4222	2.1567	-0.4007	0.0839	-0.1489	1.5286	-0.0074	0.0233
1357	-1.1078	0.9683	-0.3728	0.1705	-0.1508	1.5608	0.0606	0.1033
1358	0.6028	1.3825	-0.3853	-0.2660	-0.1459	1.5751	0.1298	0.1847
1359	-0.1432	1.5967	-0.2208	0.5299	-0.1331	1.5722	0.2005	0.2638
1360	-0.7675	0.9920	0.6138	0.2611	-0.1076	1.5508	0.2682	0.3345
1361	-0.4622	0.9789	0.5359	0.6221	-0.0648	1.5082	0.3254	0.3918
1362	-0.3272	3.2555	1.6478	0.5566	-0.0048	1.4375	0.3665	0.4306
1363	-0.2842	1.6139	-1.2840	1.1555	0.0677	1.3304	0.3901	0.4479
1364	0.5287	1.3345	1.9277	0.1435	0.1452	1.1898	0.4005	0.4427
1365	0.1028	1.2582	0.5624	0.8410	0.2178	1.0239	0.3958	0.4182
1366	1.1438	0.7688	-0.3007	0.2781	0.2772	0.8425	0.3815	0.3780
1367	0.5808	0.4578	-0.0184	0.4013	0.3165	0.6570	0.3657	0.3272
1368	0.2601	0.6707	1.0634	0.1295	0.3348	0.4786	0.3515	0.2715
1369	1.4449	-0.7503	0.1358	-0.2636	0.3340	0.3172	0.3397	0.2165
1370	0.0066	0.1076	-0.8156	-0.4510	0.3179	0.1819	0.3347	0.1662
1371	-0.3528	1.5255	0.9806	0.6117	0.2967	0.0753	0.3390	0.1204
1372	-0.0299	-1.5656	0.2361	0.0394	0.2796	-0.0003	0.3482	0.0746
1373	-0.1165	-1.9434	-0.6439	0.7154	0.2703	-0.0354	0.3601	0.0269
1374	0.8881	0.4786	1.9305	0.2022	0.2690	-0.0317	0.3710	-0.0233
1375	-0.2583	0.3606	0.1980	-0.4700	0.2737	-0.0048	0.3733	-0.0717
1376	0.0149	0.0573	0.8056	-0.2120	0.2852	0.0304	0.3674	-0.1121
1377	1.0574	1.2633	-0.6780	-0.0505	0.3013	0.0623	0.3559	-0.1406
1378	-0.6471	0.4221	0.5576	-0.2557	0.3182	0.0819	0.3424	-0.1546
1379	1.4476	-0.9352	0.4825	-0.5574	0.3352	0.0887	0.3245	-0.1509
1380	-0.7260	0.6266	0.0770	0.0885	0.3485	0.0847	0.3002	-0.1279
1381	0.1367	0.5816	0.6921	-0.1886	0.3579	0.0667	0.2682	-0.0863
1382	1.9387	-0.0684	0.3419	-0.4571	0.3579	0.0340	0.2268	-0.0260
1383	0.1302	0.8642	0.1382	-0.4029	0.3423	-0.0097	0.1769	0.0518
1384	-0.3821	-0.3299	0.7370	0.3227	0.3145	-0.0594	0.1208	0.1423
1385	1.4001	0.0310	-0.4916	-0.0052	0.2779	-0.1048	0.0617	0.2374
1386	0.2806	-1.6431	0.5105	0.5908	0.2329	-0.1360	0.0057	0.3288
1387	0.7137	0.3182	-0.5511	0.5593	0.1862	-0.1449	-0.0426	0.4078
1388	0.1219	-0.5755	-0.1222	0.7765	0.1473	-0.1323	-0.0772	0.4667
1389	-2.2771	0.9132	-1.0102	0.6430	0.1293	-0.0989	-0.0947	0.5002
1390	-0.2414	-0.5299	0.7292	1.1251	0.1420	-0.0464	-0.0943	0.5052
1391	0.7547	-0.3460	-0.3544	0.6433	0.1792	0.0291	-0.0797	0.4812
1392	0.3807	-0.4233	0.0013	0.4535	0.2288	0.1290	-0.0514	0.4320
1393	0.1804	0.2572	0.6571	0.3097	0.2824	0.2509	-0.0102	0.3636
1394	1.2088	-0.2969	-0.9027	0.3058	0.3332	0.3879	0.0442	0.2826
1395	0.6873	0.7017	0.2928	-0.1888	0.3754	0.5315	0.1148	0.1948
1396	-0.4643	1.2740	0.5035	0.1035	0.4094	0.6686	0.1999	0.1059
1397	0.8945	1.1696	0.1399	0.0975	0.4374	0.7874	0.2979	0.0189
1398	1.5677	1.1776	-0.3397	-0.0739	0.4572	0.8809	0.4094	-0.0636
1399	-0.4728	0.2939	0.3353	0.2965	0.4702	0.9459	0.5328	-0.1386
1400	-0.2335	2.3947	0.7390	-0.1966	0.4839	0.9809	0.6615	-0.2024
1401	0.0133	1.3805	0.2865	-0.6719	0.5006	0.9827	0.7863	-0.2482
1402	1.6315	0.4534	1.7206	-0.6005	0.5154	0.9570	0.8975	-0.2694
1403	0.6048	0.3458	1.3838	-0.1056	0.5210	0.9136	0.9835	-0.2627
1404	0.0320	0.3407	1.9937	-1.0326	0.5167	0.8588	1.0379	-0.2271
1405	0.2142	1.4131	0.1053	-0.9695	0.5033	0.7933	1.0598	-0.1627
1406	1.0313	0.8712	2.0116	-0.0824	0.4782	0.7148	1.0537	-0.0758
1407	-0.1136	0.1180	0.7787	0.5303	0.4370	0.6243	1.0208	0.0207
1408	1.2119	1.5940	0.6667	0.7561	0.3775	0.5240	0.9669	0.1134
1409	-0.0908	1.0741	1.2851	1.0745	0.2962	0.4149	0.8970	0.1933
1410	1.6896	-1.9274	0.0495	-0.0970	0.1934	0.3051	0.8144	0.2577
1411	0.0054	1.1908	1.7805	-0.0109	0.0709	0.2050	0.7235	0.3103
1412	-0.5516	-0.0444	0.6047	0.6957	-0.0608	0.1135	0.6257	0.3531
1413	-0.2386	-0.1830	0.7321	1.2392	-0.1897	0.0317	0.5282	0.3863
1414	-1.3686	0.1806	-0.8330	0.3104	-0.3074	-0.0390	0.4402	0.4130
1415	0.3794	0.6162	0.5917	-0.1033	-0.4083	-0.0983	0.3698	0.4422
1416	-0.2861	0.1461	0.4016	0.4792	-0.4925	-0.1440	0.3178	0.4830
1417	-1.1062	-1.2989	0.7876	0.1849	-0.5562	-0.1680	0.2844	0.5404
1418	-0.3940	-0.5250	0.6752	0.4393	-0.5942	-0.1614	0.2717	0.6182
1419	-0.4111	-0.3173	-0.5121	-0.6749	-0.6039	-0.1226	0.2855	0.7176
1420	-1.1673	-0.3545	0.1876	1.5457	-0.5821	-0.0544	0.3341	0.8355
1421	-0.0556	0.6087	-0.0757	1.4553	-0.5250	0.0379	0.4208	0.9609
1422	-0.4215	-0.3918	-0.1732	0.4633	-0.4316	0.1477	0.5461	1.0859
1423	-2.5739	1.1813	-0.2332	0.7121	-0.2986	0.2708	0.7056	1.2060
1424	0.6594	-0.7494	1.2017	1.6917	-0.1257	0.4017	0.8880	1.3125
1425	-0.2541	1.9130	1.9179	2.1025	0.0741	0.5385	1.0753	1.3931
1426	0.6030	-0.0522	1.2313	1.2579	0.2883	0.6750	1.2514	1.4385
1427	0.4961	1.2652	2.5557	1.7196	0.5044	0.8113	1.4060	1.4443
1428	2.1124	0.3342	1.3702	1.6956	0.7113	0.9454	1.5321	1.4062
1429	-1.1905	0.8979	1.2904	1.4534	0.9005	1.0765	1.6297	1.3224
1430	0.8393	1.4601	1.7774	1.8923	1.0694	1.1999	1.6992	1.1932
1431	1.4572	1.5357	2.3231	2.5193	1.2035	1.3093	1.7385	1.0216
1432	2.8928	1.9551	2.1785	0.9622	1.2840	1.4001	1.7466	0.8176
1433	1.8734	0.8825	1.5718	-0.3805	1.2959	1.4708	1.7269	0.6025
1434	1.8997	1.9344	2.3377	0.0392	1.2360	1.5224	1.6866	0.3991
1435	0.3885	1.7428	0.8234	-0.2953	1.1086	1.5542	1.6332	0.2239
1436	2.0044	1.9636	1.3787	-1.3338	0.9220	1.5670	1.5774	0.0881
1437	1.8616	1.1864	1.4582	-0.4286	0.6826	1.5646	1.5249	-0.0029
1438	0.4446	0.6657	1.1771	-0.2495	0.4048	1.5527	1.4790	-0.0548
1439	-0.7185	2.1592	1.7556	0.6566	0.1122	1.5341	1.4416	-0.0786
1440	-0.3779	1.0107	0.5550	-0.2177	-0.1706	1.5058	1.4132	-0.0859
1441	-1.7123	1.6122	0.9629	-0.7784	-0.4247	1.4670	1.3942	-0.0843
1442	-2.0899	2.0859	1.1116	-0.2678	-0.6359	1.4149	1.3794	-0.0819
1443	-0.6906	2.6012	1.9966	0.7290	-0.8013	1.3476	1.3590	-0.0923
1444	-1.5367	-0.4770	1.4718	0.3285	-0.9291	1.2702	1.3218	-0.1295
1445	-1.1849	1.2758	1.5975	0.6133	-1.0304	1.1940	1.2604	-0.2022
1446	0.4935	-0.2205	0.8957	0.0537	-1.1199	1.1213	1.1702	-0.3132
1447	-0.5094	1.5722	1.5474	0.3239	-1.2122	1.0496	1.0483	-0.4589
1448	-1.0302	2.1589	0.2789	-0.8409	-1.3100	0.9689	0.8916	-0.6304
1449	-2.2199	2.0917	1.1313	-1.1466	-1.4088	0.8724	0.6987	-0.8138
1450	-1.1613	0.2170	1.9186	-1.9227	-1.5022	0.7638	0.4658	-0.9956
1451	-1.5688	-0.3711	1.5393	-1.2147	-1.5881	0.6555	0.1931	-1.1665
1452	-1.5986	1.5379	0.7847	-0.5604	-1.6636	0.5571	-0.1066	-1.3235
1453	-2.4701	-1.3614	-2.7320	-1.8030	-1.7248	0.4720	-0.4081	-1.4647
1454	-2.2763	0.4496	-0.7041	-1.9659	-1.7688	0.4053	-0.6821	-1.5835
1455	-0.9714	-0.3658	-1.6382	-2.0027	-1.7980	0.3519	-0.9129	-1.6748
1456	-1.9986	1.8122	-1.7956	-1.6315	-1.8182	0.3029	-1.0897	-1.7375
1457	-3.1281	-0.1739	-1.4820	-1.8905	-1.8309	0.2473	-1.2079	-1.7726
1458	-0.9118	0.4515	-1.6024	-1.9145	-1.8393	0.1818	-1.2690	-1.7815
1459	-2.2386	0.8205	-2.0936	-2.5792	-1.8541	0.1036	-1.2778	-1.7661
1460	0.7802	-0.3121	-1.2002	-1.5865	-1.8826	0.0120	-1.2433	-1.7310
1461	-2.6888	0.5501	-0.4207	-0.9526	-1.9287	-0.0893	-1.1801	-1.6859
1462	-1.9039	-0.8293	-0.3117	-1.2860	-1.9811	-0.1964	-1.1026	-1.6395
1463	-3.2020	0.3138	-1.3399	-1.7738	-2.0287	-0.3026	-1.0190	-1.5953
1464	-2.3421	1.0862	-1.0014	-0.9719	-2.0632	-0.4036	-0.9317	-1.5533
1465	-0.8114	-1.7456	-0.4395	-0.9968	-2.0841	-0.4895	-0.8438	-1.5135
1466	-3.3834	-0.7894	-1.3377	-2.0936	-2.0929	-0.5418	-0.7590	-1.4711
1467	-1.3506	-1.2130	-0.6306	-1.7753	-2.0850	-0.5482	-0.6792	-1.4184
1468	-2.1036	-1.3433	-0.2091	-1.2975	-2.0611	-0.5009	-0.6094	-1.3513
1469	-2.1195	-1.3719	-0.4811	-1.1088	-2.0192	-0.3986	-0.5545	-1.2690
1470	-2.1966	-0.9023	-0.3239	-1.7861	-1.9567	-0.2478	-0.5168	-1.1707
1471	-1.8973	0.5419	-0.4817	-1.7313	-1.8720	-0.0638	-0.4970	-1.0554
1472	-2.5559	1.0824	-0.6568	-1.2782	-1.7652	0.1332	-0.4945	-0.9270
1473	-1.2024	-0.3652	0.7683	-0.3451	-1.6384	0.3274	-0.5083	-0.7953
1474	-1.6419	-0.0295	-0.8224	0.3687	-1.4980	0.5091	-0.5368	-0.6727
1475	-0.6757	1.5109	-0.0790	-0.0647	-1.3493	0.6646	-0.5704	-0.5678
1476	-1.5416	2.8482	-0.9971	-0.4220	-1.1964	0.7771	-0.5988	-0.4805
1477	-1.4576	-0.7677	-1.6077	-0.1472	-1.0403	0.8378	-0.6094	-0.4061
1478	-1.5093	2.9576	-1.3099	-0.4222	-0.8833	0.8501	-0.5932	-0.3379
1479	-0.1645	2.0039	0.3873	-0.9968	-0.7324	0.8136	-0.5494	-0.2677
1480	0.1966	-0.9138	-1.0372	-1.2175	-0.5982	0.7411	-0.4818	-0.1886
1481	-0.8773	1.1728	-1.1245	-1.4503	-0.4874	0.6537	-0.3905	-0.1004
1482	0.4401	0.0790	-0.2219	0.8857	-0.4012	0.5648	-0.2786	-0.0126
1483	-0.6126	0.0028	-0.5217	0.2104	-0.3409	0.4875	-0.1550	0.0559
1484	-0.2150	-0.2420	0.7570	0.6865	-0.3031	0.4317	-0.0299	0.0904
1485	0.1059	0.2193	0.5840	1.3699	-0.2848	0.4024	0.0856	0.0795
1486	-0.1879	-0.5575	0.2326	0.8909	-0.2822	0.3992	0.1854	0.0181
1487	-0.9681	1.4037	0.0044	-0.6227	-0.2888	0.4179	0.2684	-0.0883
1488	-0.8400	0.5372	0.2785	0.1123	-0.2978	0.4491	0.3337	-0.2270
1489	0.7054	0.4214	0.7712	0.2644	-0.3076	0.4886	0.3792	-0.3872
1490	-0.5103	1.3559	1.0650	0.0611	-0.3195	0.5343	0.4023	-0.5554
1491	-1.4845	1.1766	-0.0771	-1.5018	-0.3296	0.5852	0.4041	-0.7124
1492	0.0979	-1.0714	0.6551	-1.9933	-0.3352	0.6461	0.3896	-0.8353
1493	0.4037	0.4370	0.5820	-0.9969	-0.3411	0.7247	0.3625	-0.9072
1494	0.0108	0.9207	0.6537	-1.3417	-0.3494	0.8176	0.3277	-0.9200
1495	-1.4533	0.4757	0.0977	-2.2307	-0.3566	0.9172	0.2924	-0.8689
1496	-0.1921	0.6749	0.1019	-1.6030	-0.3571	1.0153	0.2660	-0.7541
1497	-0.8842	2.4234	-0.7665	-1.4076	-0.3518	1.1005	0.2570	-0.5868
1498	-0.1405	0.4658	-0.6182	-0.5732	-0.3429	1.1605	0.2707	-0.3872
1499	0.7196	3.7006	0.5999	1.2439	-0.3356	1.1899	0.3040	-0.1825
1500	-0.4690	0.1516	0.7345	1.0002	-0.3331	1.1853	0.3472	-0.0002
1501	-0.8387	0.9523	0.4381	0.6045	-0.3313	1.1564	0.3914	0.1429
1502	-0.2377	1.2292	1.0510	0.8251	-0.3265	1.1102	0.4308	0.2394
1503	-0.4044	0.2481	0.0104	0.6327	-0.3179	1.0508	0.4616	0.2877
1504	-0.5766	2.0313	0.7644	0.8417	-0.3055	0.9815	0.4834	0.2911
1505	0.0573	1.1691	0.6076	-0.6946	-0.2900	0.9022	0.4942	0.2571
1506	-0.7513	0.9825	0.7544	0.4980	-0.2733	0.8187	0.4935	0.1958
1507	-0.0822	0.0201	0.2869	0.6004	-0.2566	0.7408	0.4822	0.1124
1508	-0.2441	-0.5337	0.7130	-0.1563	-0.2429	0.6781	0.4629	0.0134
1509	-0.4140	-0.3287	-0.0853	-0.5257	-0.2354	0.6344	0.4376	-0.0913
1510	0.3983	1.7266	0.6133	0.4700	-0.2367	0.6025	0.4090	-0.1928
1511	0.5632	0.7038	0.4478	-0.2897	-0.2501	0.5689	0.3768	-0.2845
1512	-1.0029	1.4995	0.9148	-1.1513	-0.2734	0.5260	0.3418	-0.3558
1513	-0.0470	0.8076	0.6085	-1.2407	-0.2993	0.4708	0.3059	-0.3966
1514	-0.2739	0.5974	-0.4961	-0.9027	-0.3237	0.4069	0.2759	-0.4033
1515	-0.0730	0.5146	-0.1015	-1.4723	-0.3417	0.3424	0.2599	-0.3798
1516	-2.1553	-0.2848	-0.2479	-0.0084	-0.3474	0.2872	0.2610	-0.3365
1517	0.4371	-0.0426	0.4004	0.7875	-0.3361	0.2518	0.2778	-0.2912
1518	-0.5263	-1.2001	0.8707	0.5757	-0.3129	0.2428	0.3054	-0.2594
1519	0.0614	0.8072	0.2865	-0.1251	-0.2813	0.2616	0.3395	-0.2479
1520	-0.0030	0.0268	-0.4452	0.5485	-0.2444	0.3007	0.3798	-0.2560
1521	0.4879	0.5350	1.5835	0.0895	-0.2029	0.3531	0.4252	-0.2796
1522	-0.7972	-0.1495	1.2018	-0.4699	-0.1546	0.4116	0.4710	-0.3086
1523	-0.2234	0.7582	-0.1555	-1.0387	-0.0929	0.4685	0.5199	-0.3294
1524	-0.3221	1.1999	-0.1253	-1.7679	-0.0149	0.5133	0.5801	-0.3300
1525	-0.7696	1.7836	0.7480	-0.2616	0.0800	0.5377	0.6554	-0.3057
1526	-0.6388	-0.6563	0.8512	-0.6392	0.1888	0.5402	0.7442	-0.2621
1527	0.1821	1.8912	0.2367	0.3534	0.3014	0.5267	0.8444	-0.2076
1528	1.1488	-0.3495	0.7540	-0.2339	0.4004	0.4995	0.9539	-0.1518
1529	1.6662	1.3858	0.8066	0.6286	0.4676	0.4664	1.0664	-0.1018
1530	1.4357	-0.2266	1.7233	0.3873	0.4916	0.4335	1.1730	-0.0629
1531	0.6763	-0.4020	1.8089	0.1247	0.4713	0.4103	1.2635	-0.0349
1532	-0.0416	0.0914	1.2905	-0.2869	0.4141	0.4022	1.3318	-0.0136
1533	1.0385	0.7312	1.7593	-0.7359	0.3295	0.4079	1.3763	0.0068
1534	-0.3779	0.1179	1.5474	0.1520	0.2255	0.4230	1.3966	0.0293
1535	0.3678	-0.1370	0.9625	0.1968	0.1132	0.4446	1.3948	0.0517
1536	0.3088	1.7146	1.5702	0.1764	0.0009	0.4670	1.3741	0.0719
1537	-0.8702	1.0699	1.4439	-0.2197	-0.1014	0.4824	1.3353	0.0889
1538	-0.6174	-0.9021	0.9354	-0.2159	-0.1830	0.4913	1.2801	0.1022
1539	-0.1288	1.0250	1.1873	0.4755	-0.2380	0.4975	1.2105	0.1088
1540	0.0484	1.0058	2.0917	0.6234	-0.2648	0.4977	1.1266	0.1039
1541	-0.3321	0.2807	1.4117	0.6585	-0.2609	0.4906	1.0291	0.0855
1542	-2.6842	-0.0445	-0.1883	-0.1860	-0.2220	0.4786	0.9258	0.0561
1543	0.6702	0.2709	0.9066	0.3356	-0.1475	0.4629	0.8265	0.0229
1544	-0.4174	0.5719	0.1738	0.0457	-0.0518	0.4405	0.7348	-0.0076
1545	0.8709	1.0801	1.6112	-1.0796	0.0516	0.4066	0.6519	-0.0267
1546	0.8172	0.6465	0.1081	-0.9996	0.1493	0.3580	0.5771	-0.0268
1547	0.6952	0.4779	1.1084	0.0181	0.2339	0.2965	0.5143	-0.0086
1548	1.0000	0.7879	-0.4531	-0.2251	0.3043	0.2272	0.4667	0.0193
1549	-1.2225	-1.4372	0.3234	1.0040	0.3646	0.1578	0.4394	0.0465
1550	0.3607	0.3554	0.0912	0.4375	0.4217	0.0974	0.4321	0.0623
1551	1.2364	0.8169	1.2241	0.4914	0.4731	0.0460	0.4417	0.0629
1552	0.7923	0.2040	0.4449	0.8097	0.5146	0.0039	0.4639	0.0488
1553	0.2832	-0.2941	0.0630	-0.4967	0.5473	-0.0229	0.4992	0.0254
1554	0.7030	-1.3461	0.4289	-0.5181	0.5751	-0.0262	0.5483	0.0028
1555	1.1861	0.8088	-0.1040	-0.9724	0.6004	-0.0012	0.6088	-0.0121
1556	-0.5812	-0.9051	1.1802	-0.5789	0.6274	0.0489	0.6757	-0.0179
1557	-0.2475	-0.0777	0.4426	0.3488	0.6622	0.1225	0.7401	-0.0213
1558	0.8456	0.0490	1.6975	0.6019	0.7024	0.2130	0.7947	-0.0336
1559	0.4682	-0.0292	1.2408	-0.0753	0.7380	0.3106	0.8325	-0.0637
1560	1.9678	0.8007	0.0508	0.9124	0.7583	0.4035	0.8526	-0.1155
1561	1.0108	1.6812	1.2067	0.7150	0.7526	0.4780	0.8568	-0.1906
1562	1.3954	1.6345	0.7879	-0.8150	0.7184	0.5246	0.8431	-0.2823
1563	-0.1667	-0.0557	0.2213	-0.9165	0.6577	0.5438	0.8102	-0.3772
1564	1.7648	0.1100	1.5495	-0.8323	0.5761	0.5447	0.7563	-0.4647
1565	0.6164	1.3559	1.1080	-0.4928	0.4769	0.5331	0.6766	-0.5395
1566	0.4388	-0.1738	1.3774	-0.7210	0.3699	0.5126	0.5715	-0.5990
1567	0.3178	0.1389	0.3004	-0.8120	0.2679	0.4905	0.4467	-0.6416
1568	-1.1650	0.4340	-0.1685	-0.1895	0.1844	0.4699	0.3137	-0.6662
1569	-0.8771	-0.3540	-0.1023	-1.3454	0.1314	0.4510	0.1833	-0.6725
1570	0.6827	2.5723	0.0159	-1.1897	0.1101	0.4316	0.0627	-0.6586
1571	-0.1672	-0.2695	-0.1911	-0.7040	0.1144	0.4076	-0.0436	-0.6268
1572	-0.2539	-0.9548	-0.5143	-0.3864	0.1396	0.3866	-0.1323	-0.5841
1573	0.1485	-0.3159	-0.8208	-0.4771	0.1792	0.3731	-0.2016	-0.5387
1574	0.5777	1.2159	-0.1108	0.2110	0.2242	0.3605	-0.2534	-0.4974
1575	1.3205	2.2080	0.9376	-0.5771	0.2649	0.3370	-0.2942	-0.4652
1576	1.0958	-0.4854	-0.7578	-0.2425	0.2957	0.2985	-0.3283	-0.4426
1577	-0.9636	0.0493	0.0586	-0.0211	0.3198	0.2527	-0.3528	-0.4292
1578	-0.5282	0.2493	-0.6583	-0.8807	0.3451	0.2055	-0.3646	-0.4230
1579	1.4060	-0.0511	-1.2041	-0.9335	0.3711	0.1597	-0.3593	-0.4196
1580	0.1827	-0.0184	-1.0938	-0.5391	0.3912	0.1181	-0.3350	-0.4180
1581	-0.3795	1.0687	-0.4934	-1.0091	0.4038	0.0819	-0.2971	-0.4212
1582	0.6623	-0.8278	0.1957	-0.1591	0.4063	0.0526	-0.2575	-0.4349
1583	1.3648	-0.0350	0.5492	0.3403	0.3913	0.0364	-0.2300	-0.4683
1584	1.3721	-0.2640	0.6926	0.1222	0.3530	0.0355	-0.2244	-0.5286
1585	-1.1550	-0.5919	-0.2029	-0.4486	0.2944	0.0496	-0.2432	-0.6161
1586	1.0169	0.6241	0.3685	0.2305	0.2240	0.0751	-0.2818	-0.7253
1587	-0.1921	0.2384	-1.8376	-0.9806	0.1441	0.1050	-0.3325	-0.8470
1588	-0.1788	-0.4653	0.5265	-0.6591	0.0590	0.1348	-0.3859	-0.9660
1589	0.1463	1.0860	-1.3641	-2.8557	-0.0281	0.1609	-0.4401	-1.0654
1590	0.5162	-1.3401	-0.3935	-1.5680	-0.1159	0.1773	-0.4907	-1.1300
1591	-0.8310	1.7666	-0.6165	-1.3324	-0.2012	0.1809	-0.5380	-1.1560
1592	-1.4461	1.8382	-0.6899	-1.2989	-0.2776	0.1625	-0.5833	-1.1458
1593	-0.2473	-1.8596	-1.0740	-2.0748	-0.3436	0.1237	-0.6283	-1.1040
1594	0.3210	1.0321	-0.1231	-1.0613	-0.4060	0.0763	-0.6763	-1.0380
1595	0.5172	-1.3704	-0.6554	-0.3264	-0.4721	0.0234	-0.7328	-0.9616
1596	-1.9324	0.3964	-0.6633	0.0915	-0.5422	-0.0312	-0.8003	-0.8896
1597	-0.3438	-0.6785	-1.3721	-0.5113	-0.6116	-0.0903	-0.8795	-0.8309
1598	-0.2929	0.1055	0.7094	-0.1295	-0.6825	-0.1575	-0.9712	-0.7866
1599	0.5420	0.9886	0.2643	-0.4990	-0.7570	-0.2387	-1.0762	-0.7530
1600	-0.6189	0.5198	-1.3382	-0.6892	-0.8320	-0.3373	-1.1830	-0.7211
1601	-3.2057	-1.1003	-2.9970	-1.8482	-0.8952	-0.4469	-1.2692	-0.6794
1602	-0.6448	-0.8824	-1.9782	-0.0381	-0.9343	-0.5544	-1.3136	-0.6175
1603	-0.3494	-0.4146	-1.8133	-0.7638	-0.9515	-0.6504	-1.3080	-0.5315
1604	-0.7956	-0.1379	-1.7585	-1.3982	-0.9496	-0.7281	-1.2519	-0.4162
1605	-1.5289	-1.8447	-1.4408	-0.3534	-0.9270	-0.7786	-1.1499	-0.2685
1606	-1.7642	-1.6068	-1.1334	-0.7014	-0.8810	-0.7909	-1.0114	-0.0921
1607	-0.6474	-0.3383	-0.4290	0.7591	-0.8138	-0.7610	-0.8485	0.1059
1608	-0.4553	-1.0079	-0.6823	-0.2464	-0.7345	-0.6914	-0.6741	0.3158
1609	-1.1117	-1.3851	-0.7803	0.3324	-0.6516	-0.5835	-0.4985	0.5298
1610	0.4964	0.3187	0.2285	0.7177	-0.5727	-0.4416	-0.3316	0.7375
1611	-0.6202	-1.8950	0.4519	1.1722	-0.5058	-0.2743	-0.1845	0.9262
1612	0.2274	0.4128	0.6569	1.3107	-0.4532	-0.0894	-0.0641	1.0830
1613	-1.8033	0.6098	0.4672	1.9871	-0.4150	0.0971	0.0291	1.1971
1614	0.0241	0.5086	-1.2488	1.6048	-0.3892	0.2705	0.1008	1.2608
1615	-0.4857	0.8894	-0.0006	0.6064	-0.3813	0.4206	0.1589	1.2725
1616	1.0580	1.8538	0.4569	2.7002	-0.3963	0.5404	0.2025	1.2330
1617	-0.2083	0.4077	0.6751	1.3944	-0.4369	0.6285	0.2282	1.1417
1618	-0.9232	2.1130	0.3684	1.1181	-0.4962	0.6923	0.2347	1.0068
1619	-0.6515	-1.4150	0.2224	0.8636	-0.5643	0.7424	0.2241	0.8409
1620	-1.0383	-0.6357	0.4698	0.2782	-0.6335	0.7946	0.2003	0.6575
1621	0.1104	1.4192	-0.0412	0.3096	-0.6982	0.8507	0.1675	0.4701
1622	0.1281	1.5796	0.2081	0.1955	-0.7543	0.9008	0.1317	0.2892
1623	-2.1758	0.7194	-0.5129	-0.6045	-0.7916	0.9372	0.0978	0.1238
1624	-1.4783	-0.1281	-0.4154	-0.1081	-0.7951	0.9573	0.0700	-0.0193
1625	-1.5523	1.7589	-0.0919	0.2142	-0.7586	0.9566	0.0479	-0.1385
1626	-0.5190	2.4317	1.2163	-0.0304	-0.6837	0.9242	0.0266	-0.2329
1627	-0.7018	0.7541	-0.2897	-0.6102	-0.5780	0.8553	0.0017	-0.2997
1628	-0.4761	1.0661	-0.1192	-0.7099	-0.4497	0.7559	-0.0246	-0.3343
1629	-1.0036	1.1948	0.5063	-0.4021	-0.3073	0.6344	-0.0497	-0.3346
1630	0.3663	-0.6937	-0.5534	-0.3258	-0.1611	0.5020	-0.0717	-0.3014
1631	-0.4420	0.0287	-0.2997	-1.2375	-0.0249	0.3719	-0.0857	-0.2368
1632	0.3857	0.4746	-0.9798	0.1126	0.0891	0.2500	-0.0893	-0.1446
1633	0.8043	0.4195	-1.0555	-0.6861	0.1671	0.1385	-0.0841	-0.0349
1634	0.9309	-1.0822	-0.1256	-0.8892	0.1979	0.0408	-0.0791	0.0815
1635	0.6267	0.0278	0.4540	0.8085	0.1759	-0.0392	-0.0911	0.1880
1636	0.3852	-0.5296	1.8104	1.6301	0.1021	-0.1044	-0.1382	0.2620
1637	0.2061	-0.1079	0.8368	1.5693	-0.0180	-0.1599	-0.2315	0.2853
1638	0.7524	-0.6805	-0.4304	1.0570	-0.1757	-0.2130	-0.3671	0.2519
1639	-0.0885	1.4356	0.0989	0.5848	-0.3592	-0.2726	-0.5310	0.1676
1640	0.8086	0.8713	0.2408	1.5404	-0.5498	-0.3473	-0.7068	0.0460
1641	-3.5500	-0.1945	-2.0083	-1.7142	-0.7231	-0.4338	-0.8727	-0.0926
1642	-1.0821	-1.7455	-2.1254	-1.5288	-0.8504	-0.5173	-1.0014	-0.2203
1643	-3.1986	-0.1070	-2.8786	-1.7596	-0.9192	-0.5819	-1.0735	-0.3193
1644	0.1405	-2.1281	-1.7158	-0.2679	-0.9270	-0.6183	-1.0813	-0.3854
1645	-1.2020	-0.2508	-0.6024	-0.2397	-0.8846	-0.6185	-1.0322	-0.4257
1646	-1.2810	-1.6065	-1.0786	-0.6851	-0.8002	-0.5830	-0.9394	-0.4484
1647	-0.8311	-0.3144	-1.4494	0.5521	-0.6830	-0.5141	-0.8149	-0.4609
1648	0.3084	-0.3193	1.0797	-0.2246	-0.5461	-0.4197	-0.6719	-0.4700
1649	-0.6704	-0.5235	-0.4220	-0.7826	-0.4032	-0.3079	-0.5250	-0.4761
1650	0.9357	0.5130	-0.1226	-0.2684	-0.2627	-0.1864	-0.3784	-0.4768
1651	-0.2061	-0.2975	0.1246	-1.0233	-0.1317	-0.0627	-0.2323	-0.4708
1652	0.7022	-0.2113	-1.0136	-0.4855	-0.0099	0.0594	-0.0845	-0.4570
1653	-1.4842	0.9940	-0.6539	-0.4043	0.1054	0.1753	0.0684	-0.4377
1654	-0.4976	-0.1539	-0.5503	0.1219	0.2190	0.2794	0.2232	-0.4158
1655	0.1199	0.8900	0.9761	-0.7847	0.3253	0.3705	0.3693	-0.3937
1656	1.2933	1.4819	0.6714	-0.4392	0.4113	0.4467	0.4907	-0.3705
1657	0.9548	-0.4691	1.5860	-0.2057	0.4626	0.5104	0.5746	-0.3473
1658	0.2542	-0.7264	0.8910	-0.4535	0.4713	0.5701	0.6118	-0.3258
1659	1.4128	1.0880	0.5676	0.1675	0.4336	0.6273	0.6006	-0.3074
1660	0.8731	1.5126	2.0688	-0.8128	0.3468	0.6744	0.5426	-0.2932
1661	0.7589	0.5332	0.3711	-0.3880	0.2149	0.7060	0.4421	-0.2821
1662	0.4887	0.4460	0.1127	0.2585	0.0479	0.7227	0.3133	-0.2761
1663	-1.2009	0.8256	-0.5983	-0.4155	-0.1390	0.7248	0.1718	-0.2775
1664	-0.9507	1.5908	0.1716	-0.1260	-0.3287	0.7106	0.0308	-0.2859
1665	-0.6883	0.3654	0.0599	-0.8118	-0.5114	0.6803	-0.1018	-0.3003
1666	-0.2070	0.5748	-0.4854	0.2795	-0.6831	0.6392	-0.2179	-0.3201
1667	-1.3621	-0.1312	-1.8012	0.0137	-0.8414	0.5919	-0.3088	-0.3464
1668	-0.9741	0.5922	-0.2266	-0.9320	-0.9819	0.5412	-0.3696	-0.3769
1669	-0.0870	1.0331	-0.8698	0.0605	-1.1025	0.4848	-0.4053	-0.4068
1670	-2.4546	0.5652	-0.5010	-0.8094	-1.2008	0.4207	-0.4231	-0.4336
1671	-1.9464	-0.1345	0.7928	-0.7717	-1.2693	0.3507	-0.4333	-0.4533
1672	-0.9126	0.3136	0.0158	-0.0246	-1.3083	0.2775	-0.4452	-0.4640
1673	-0.3748	0.8896	0.1815	-1.1053	-1.3241	0.2013	-0.4597	-0.4658
1674	-2.3812	-0.4165	-0.4523	0.2486	-1.3197	0.1224	-0.4717	-0.4575
1675	-0.4464	0.6098	-2.0199	0.3580	-1.2930	0.0451	-0.4709	-0.4402
1676	-1.0841	0.1134	-0.5632	-1.2364	-1.2461	-0.0278	-0.4487	-0.4103
1677	-2.5651	-1.1168	-0.4716	-1.0853	-1.1770	-0.0906	-0.4065	-0.3589
1678	-0.7763	0.4778	-0.2594	-0.7156	-1.0834	-0.1374	-0.3490	-0.2827
1679	-1.5193	-0.4136	-0.5945	-0.4741	-0.9713	-0.1676	-0.2816	-0.1848
1680	-0.7780	-0.2101	0.0327	0.0081	-0.8479	-0.1789	-0.2095	-0.0730
1681	-1.0886	-0.3702	1.0115	0.8171	-0.7233	-0.1695	-0.1396	0.0424
1682	0.2451	-0.0557	-0.7673	-0.0271	-0.6087	-0.1385	-0.0756	0.1527
1683	0.4590	-1.4883	0.0249	0.3155	-0.5160	-0.0863	-0.0148	0.2538
1684	0.4766	0.2755	-0.1504	0.5021	-0.4509	-0.0154	0.0432	0.3419
1685	-2.0007	0.3131	0.3834	0.0234	-0.4094	0.0633	0.0976	0.4136
1686	-0.1320	-0.4835	0.0582	0.4610	-0.3829	0.1390	0.1467	0.4659
1687	-0.4677	1.4483	-1.0850	0.5823	-0.3710	0.2017	0.1904	0.4936
1688	-0.6480	-0.7266	0.0814	0.8013	-0.3746	0.2399	0.2263	0.4909
1689	-0.2052	1.4103	0.9817	0.6253	-0.3949	0.2479	0.2434	0.4533
1690	-1.2337	0.0242	0.5274	1.3244	-0.4352	0.2172	0.2289	0.3784
1691	0.3464	1.1152	0.9968	0.6206	-0.4989	0.1452	0.1748	0.2671
1692	0.4588	0.0586	0.2425	-0.8076	-0.5931	0.0315	0.0780	0.1275
1693	-0.6736	1.1939	1.5741	0.4791	-0.7191	-0.1183	-0.0588	-0.0304
1694	-0.0418	-0.4414	0.4622	-0.0434	-0.8697	-0.2948	-0.2279	-0.2009
1695	-1.6712	-0.8282	-1.4012	-0.5495	-1.0344	-0.4801	-0.4093	-0.3765
1696	-0.7193	-0.3974	-0.8793	0.2982	-1.1985	-0.6558	-0.5778	-0.5479
1697	-1.5070	-1.3700	-1.0447	-0.3357	-1.3491	-0.8056	-0.7139	-0.7055
1698	-1.1403	-1.5708	-2.7886	-2.7296	-1.4715	-0.9130	-0.8021	-0.8338
1699	-3.6707	-1.5044	-2.1453	-1.7320	-1.5507	-0.9656	-0.8329	-0.9166
1700	-2.0467	-2.5185	-0.6154	-1.1422	-1.5734	-0.9573	-0.8123	-0.9508
1701	-2.6489	-1.2762	-0.9174	-1.0025	-1.5401	-0.8890	-0.7578	-0.9419
1702	-1.5747	-1.5295	0.1837	-1.2117	-1.4597	-0.7734	-0.6878	-0.8981
1703	-0.9828	-0.0265	1.0022	-0.9049	-1.3494	-0.6292	-0.6203	-0.8288
1704	-0.3372	-0.2042	0.0054	-0.1445	-1.2280	-0.4799	-0.5650	-0.7457
1705	-1.0552	0.1216	-1.9420	-0.4848	-1.1110	-0.3457	-0.5190	-0.6605
1706	-0.9190	0.8178	-0.8887	-0.1975	-1.0073	-0.2432	-0.4750	-0.5807
1707	0.0978	1.4205	0.5784	-0.5149	-0.9239	-0.1842	-0.4350	-0.5114
1708	0.1573	-0.4336	-0.2156	-0.1725	-0.8653	-0.1697	-0.4043	-0.4545
1709	-1.6667	-0.6133	-0.5169	-0.3414	-0.8277	-0.1894	-0.3819	-0.4113
1710	-0.3994	-0.0699	-0.6285	-0.7315	-0.8005	-0.2326	-0.3642	-0.3809
1711	-1.9619	-0.0036	-0.5070	0.0806	-0.7760	-0.2915	-0.3486	-0.3620
1712	-0.4882	-0.8441	0.2023	-0.3821	-0.7473	-0.3577	-0.3347	-0.3549
1713	0.4549	-0.1960	-0.4094	0.0883	-0.7140	-0.4211	-0.3226	-0.3576
1714	-1.6792	-1.1564	-0.5555	-0.5248	-0.6743	-0.4743	-0.3094	-0.3667
1715	-0.8700	0.5002	0.4844	-0.2064	-0.6198	-0.5100	-0.2924	-0.3764
1716	-0.5302	-1.9133	-0.7128	-0.6807	-0.5472	-0.5236	-0.2692	-0.3808
1717	-1.6463	-0.6412	-0.9859	-0.5448	-0.4563	-0.5071	-0.2334	-0.3738
1718	-0.0212	-0.7405	-0.9958	-1.1784	-0.3495	-0.4601	-0.1817	-0.3510
1719	-0.9815	-0.3746	0.0575	-0.4416	-0.2359	-0.3860	-0.1176	-0.3111
1720	0.7060	0.4649	0.4551	0.1050	-0.1259	-0.2901	-0.0508	-0.2586
1721	-0.1607	-1.0740	0.4742	-0.2950	-0.0328	-0.1767	0.0096	-0.1997
1722	1.1914	0.1814	0.3571	0.1716	0.0341	-0.0469	0.0589	-0.1385
1723	0.5511	-0.1660	-0.4147	-0.6017	0.0680	0.0942	0.0965	-0.0787
1724	-0.3517	-0.3624	0.6616	0.0595	0.0700	0.2409	0.1239	-0.0229
1725	0.4107	1.3985	-0.1922	0.4477	0.0456	0.3854	0.1405	0.0234
1726	0.0952	0.3228	0.2213	0.0045	-0.0010	0.5170	0.1479	0.0552
1727	-0.1042	1.2315	0.3956	0.0423	-0.0638	0.6304	0.1465	0.0703
1728	-0.1278	1.1726	-0.2256	-0.1408	-0.1356	0.7217	0.1370	0.0667
1729	-0.1333	1.7172	0.3496	0.9588	-0.2095	0.7912	0.1214	0.0419
1730	-0.6421	-0.1176	-0.1750	0.1835	-0.2781	0.8446	0.0998	-0.0064
1731	-1.3607	0.4984	-0.6423	0.1403	-0.3345	0.8930	0.0731	-0.0749
1732	-0.1082	0.0728	0.0516	-0.1712	-0.3755	0.9419	0.0395	-0.1570
1733	-0.6289	1.2579	0.2743	-0.5836	-0.4046	0.9914	-0.0080	-0.2444
1734	0.4269	0.9909	0.4532	0.1394	-0.4259	1.0355	-0.0768	-0.3291
1735	-0.5234	0.8780	0.1632	-1.1922	-0.4429	1.0687	-0.1718	-0.4047
1736	-0.3194	1.5059	0.3510	-0.9383	-0.4542	1.0853	-0.2932	-0.4634
1737	-0.2456	1.7481	-0.1651	-1.1568	-0.4571	1.0789	-0.4375	-0.5027
1738	-2.7307	0.5418	0.2138	-0.3906	-0.4481	1.0466	-0.5956	-0.5255
1739	1.0527	0.9908	-0.5921	0.1765	-0.4255	0.9898	-0.7546	-0.5394
1740	-0.2674	1.2370	-1.2248	-0.8881	-0.4000	0.9076	-0.8955	-0.5510
1741	-0.3701	1.2149	-2.4879	-0.3611	-0.3761	0.7990	-0.9974	-0.5627
1742	-0.1654	1.2636	-2.7665	-0.0513	-0.3547	0.6655	-1.0439	-0.5776
1743	0.3058	0.3645	-0.8507	-0.6275	-0.3367	0.5131	-1.0314	-0.5972
1744	-1.2703	0.3983	-0.9349	-0.4234	-0.3202	0.3520	-0.9697	-0.6191
1745	0.0394	0.8373	-1.7255	-0.3675	-0.3007	0.1926	-0.8702	-0.6401
1746	-0.9368	-0.8088	-0.1921	-1.1644	-0.2781	0.0462	-0.7452	-0.6554
1747	-0.5295	-0.8813	0.0492	-0.9147	-0.2527	-0.0728	-0.6114	-0.6588
1748	1.1196	-1.0492	-0.1461	-0.0267	-0.2292	-0.1561	-0.4824	-0.6474
1749	-0.6414	-0.0299	0.0330	-1.3849	-0.2127	-0.2032	-0.3661	-0.6197
1750	0.7703	-0.7742	0.0564	-1.5366	-0.2008	-0.2205	-0.2663	-0.5721
1751	-0.9319	0.3140	-0.3886	-0.3466	-0.1902	-0.2158	-0.1834	-0.5062
1752	-1.0580	0.0346	0.6979	0.3745	-0.1730	-0.1993	-0.1152	-0.4312
1753	0.1657	-0.7638	-0.6470	-0.0302	-0.1461	-0.1780	-0.0591	-0.3551
1754	0.5129	0.6760	0.0864	-0.0651	-0.1129	-0.1577	-0.0083	-0.2803
1755	-1.4529	0.3646	-0.3846	-0.3714	-0.0750	-0.1464	0.0413	-0.2051
1756	0.7232	-0.2530	-0.4268	0.1624	-0.0320	-0.1466	0.0931	-0.1263
1757	-0.0642	-0.3955	0.4865	-0.5463	0.0102	-0.1562	0.1468	-0.0410
1758	0.1909	0.0199	-0.1289	-0.1920	0.0479	-0.1738	0.1988	0.0546
1759	-0.1956	-0.4344	0.0028	-0.0530	0.0787	-0.1988	0.2461	0.1609
1760	0.6579	0.2505	0.7103	-0.4246	0.1002	-0.2306	0.2840	0.2758
1761	0.9514	-0.5225	0.8448	-0.2956	0.1096	-0.2689	0.3061	0.3941
1762	-0.6623	-0.1532	0.7106	1.3803	0.1086	-0.3109	0.3093	0.5046
1763	1.0850	0.7576	0.2005	1.2285	0.1040	-0.3547	0.2956	0.5920
1764	-0.3239	-0.8093	-0.0463	0.6994	0.1005	-0.3957	0.2700	0.6463
1765	-0.6696	-1.7618	0.1969	1.2993	0.1074	-0.4227	0.2372	0.6636
1766	-0.4223	-0.1607	1.1484	1.2408	0.1314	-0.4273	0.1996	0.6420
1767	0.5067	-1.1666	-0.0492	0.7116	0.1726	-0.4104	0.1603	0.5850
1768	0.1355	-0.1690	-0.5843	-0.1034	0.2268	-0.3742	0.1283	0.5011
1769	-0.0033	0.5690	-0.2698	0.4309	0.2910	-0.3254	0.1114	0.3998
1770	-0.2820	-0.4424	-0.1196	0.3518	0.3616	-0.2688	0.1121	0.2868
1771	0.8781	-0.4409	0.0713	0.3165	0.4319	-0.2035	0.1286	0.1671
1772	0.3313	-0.7157	-1.0935	-0.3625	0.4913	-0.1288	0.1570	0.0465
1773	0.9588	0.1206	0.6146	0.6566	0.5307	-0.0466	0.1908	-0.0689
1774	1.1366	0.2618	0.9068	-1.2674	0.5414	0.0374	0.2156	-0.1741
1775	0.8298	0.1608	0.5311	-0.3520	0.5185	0.1176	0.2192	-0.2618
1776	1.1670	-0.0007	0.5337	-1.7349	0.4616	0.1906	0.1948	-0.3310
1777	0.9333	0.5711	0.5600	0.2945	0.3749	0.2531	0.1396	-0.3850
1778	-0.7564	0.7383	0.2973	0.0529	0.2685	0.3013	0.0539	-0.4356
1779	0.8169	-0.1855	0.5126	-0.1470	0.1554	0.3337	-0.0582	-0.4913
1780	-0.8820	0.1546	0.0802	-0.3050	0.0441	0.3513	-0.1894	-0.5562
1781	0.2287	1.3327	0.0747	0.1587	-0.0558	0.3524	-0.3278	-0.6307
1782	-0.0590	0.9974	-0.3102	-0.0891	-0.1392	0.3344	-0.4583	-0.7117
1783	-1.8399	0.0438	-2.6648	-2.0291	-0.2004	0.3021	-0.5625	-0.7896
1784	-0.0075	-0.9585	-1.2448	-0.4376	-0.2355	0.2656	-0.6236	-0.8516
1785	0.4347	0.6029	-0.4340	-1.7256	-0.2509	0.2326	-0.6395	-0.8912
1786	-0.3326	0.0248	-0.7656	-0.5259	-0.2527	0.2028	-0.6150	-0.9024
1787	-0.0474	1.0218	-1.1913	-1.1820	-0.2426	0.1762	-0.5550	-0.8837
1788	0.2895	0.0122	-0.5588	-2.1301	-0.2212	0.1535	-0.4659	-0.8327
1789	-0.4454	-0.1463	0.4179	-1.2949	-0.1874	0.1406	-0.3587	-0.7505
1790	-0.8934	0.3141	-0.8631	0.0084	-0.1365	0.1430	-0.2448	-0.6480
1791	-1.1745	-0.2743	0.7374	0.0259	-0.0662	0.1648	-0.1317	-0.5408
1792	0.6691	-0.3397	0.1996	-0.0106	0.0188	0.2098	-0.0282	-0.4400
1793	0.3457	-0.0455	0.0567	0.1709	0.1065	0.2783	0.0619	-0.3514
1794	0.0212	-0.1545	0.5732	0.3419	0.1875	0.3659	0.1375	-0.2762
1795	0.0344	0.6466	-0.1023	-0.2956	0.2549	0.4644	0.1988	-0.2105
1796	1.6177	0.8071	0.5571	-0.4508	0.3009	0.5619	0.2482	-0.1457
1797	0.3837	2.2634	-0.4002	-1.0962	0.3177	0.6472	0.2875	-0.0733
1798	1.4901	1.0278	0.9692	0.0200	0.3063	0.7137	0.3186	0.0117
1799	-0.6615	1.6889	0.0259	-0.2447	0.2717	0.7662	0.3409	0.1067
1800	-0.0102	-1.5961	-0.0375	-0.1316	0.2257	0.8155	0.3560	0.2074
1801	-0.3556	0.1782	0.3285	0.3790	0.1752	0.8753	0.3641	0.3063
1802	-0.7667	1.7781	-0.0972	0.4730	0.1232	0.9437	0.3623	0.3936
1803	-0.1639	0.2783	0.2426	0.5895	0.0677	1.0119	0.3459	0.4591
1804	0.8775	1.0943	1.1800	0.6009	-0.0006	1.0740	0.3071	0.4939
1805	0.9008	1.5350	-0.1086	0.5712	-0.0924	1.1210	0.2381	0.4900
1806	-0.3007	1.5433	0.3097	1.2359	-0.2115	1.1434	0.1361	0.4404
1807	-0.9270	0.9624	1.1322	0.7485	-0.3538	1.1348	-0.0023	0.3403
1808	1.2790	1.3607	0.6048	0.5346	-0.5153	1.0923	-0.1783	0.1907
1809	-0.8296	0.6058	-0.2104	0.1693	-0.6930	1.0125	-0.3838	-0.0029
1810	-1.6403	1.8657	-1.0047	0.4479	-0.8732	0.8930	-0.6038	-0.2318
1811	-0.8575	1.1573	-0.2339	0.3171	-1.0415	0.7307	-0.8213	-0.4844
1812	-1.4096	1.1728	-2.5067	-1.2308	-1.1885	0.5291	-1.0210	-0.7434
1813	-2.0337	0.3427	-1.1827	-1.8469	-1.3050	0.2968	-1.1865	-0.9856
1814	-1.6140	0.3710	-1.2816	-1.6171	-1.3844	0.0474	-1.3103	-1.1915
1815	-2.4290	1.4103	-1.1079	-1.6783	-1.4253	-0.2034	-1.3872	-1.3482
1816	-0.7002	-2.7891	-2.9163	-2.1419	-1.4307	-0.4355	-1.4113	-1.4479
1817	-1.3740	-2.6179	-1.8998	-1.5761	-1.4094	-0.6213	-1.3774	-1.4865
1818	-1.4867	-0.7889	-1.7046	-1.5256	-1.3669	-0.7492	-1.2903	-1.4653
1819	-2.1562	-1.6709	-0.8831	-2.1459	-1.3076	-0.8244	-1.1615	-1.3871
1820	-0.2514	-0.5444	-0.9038	-1.8333	-1.2378	-0.8571	-1.0054	-1.2569
1821	-1.3243	-0.4802	-1.7467	-1.2935	-1.1681	-0.8625	-0.8353	-1.0852
1822	-0.7060	-0.0581	0.4670	-0.6508	-1.1043	-0.8545	-0.6647	-0.8882
1823	-1.2634	-0.4913	0.1447	-0.0389	-1.0508	-0.8427	-0.5110	-0.6837
1824	-1.1620	-0.9829	-0.1544	-0.4496	-1.0102	-0.8303	-0.3850	-0.4875
1825	-0.1868	-1.3180	-1.2440	-0.5945	-0.9860	-0.8173	-0.2905	-0.3107
1826	-0.5927	-0.3818	0.5430	0.0978	-0.9817	-0.8048	-0.2308	-0.1633
1827	-2.1044	-1.4085	-0.2695	-0.4757	-0.9953	-0.7968	-0.2133	-0.0571
1828	0.0263	-0.2871	0.6221	1.5378	-1.0227	-0.7964	-0.2424	-0.0030
1829	0.0546	-1.4452	-0.4309	1.2352	-1.0648	-0.8089	-0.3199	-0.0118
1830	-1.0869	0.4689	0.4704	0.5405	-1.1155	-0.8387	-0.4426	-0.0831
1831	-2.2333	-0.5294	0.8297	0.3484	-1.1598	-0.8911	-0.6048	-0.2046
1832	-1.9576	-1.4715	-1.4602	-1.1770	-1.1823	-0.9635	-0.7928	-0.3573
1833	-1.1717	-0.5327	-2.1850	-1.4740	-1.1760	-1.0494	-0.9834	-0.5187
1834	-1.0946	0.3391	-0.0534	-0.5619	-1.1405	-1.1446	-1.1572	-0.6725
1835	-0.9260	-1.9989	-2.1353	-1.5050	-1.0767	-1.2396	-1.3018	-0.8096
1836	-1.9168	-3.2903	-2.3176	-1.3562	-0.9847	-1.3157	-1.4011	-0.9229
1837	-1.7818	-1.1862	-2.2156	-0.7614	-0.8653	-1.3603	-1.4440	-1.0105
1838	-0.7274	-1.3601	-2.1544	-1.0402	-0.7266	-1.3740	-1.4280	-1.0737
1839	0.1768	-1.3837	-1.6505	-0.9260	-0.5841	-1.3598	-1.3583	-1.1130
1840	0.3823	-1.4719	-0.5826	-1.3778	-0.4534	-1.3205	-1.2465	-1.1282
1841	-0.1279	-1.4332	-1.4080	-1.2999	-0.3441	-1.2588	-1.1062	-1.1178
1842	-0.4418	-1.0223	-0.6273	-1.3835	-0.2585	-1.1792	-0.9477	-1.0823
1843	-0.1739	-1.4447	-1.5153	-1.5371	-0.1967	-1.0870	-0.7816	-1.0240
1844	-0.1962	-0.8041	-0.4494	-1.4702	-0.1594	-0.9875	-0.6182	-0.9485
1845	-0.0077	-1.4431	0.0367	-0.3639	-0.1477	-0.8877	-0.4717	-0.8659
1846	0.7378	0.0047	1.3695	0.7236	-0.1624	-0.7949	-0.3555	-0.7899
1847	-0.1531	-1.0480	0.2796	-1.0825	-0.2023	-0.7185	-0.2766	-0.7291
1848	0.2953	-0.3264	0.0307	0.4099	-0.2598	-0.6640	-0.2293	-0.6821
1849	-1.7566	-0.2598	-0.9273	-0.8895	-0.3248	-0.6374	-0.2009	-0.6457
1850	-0.4295	0.1829	-0.9770	-1.5718	-0.3858	-0.6420	-0.1773	-0.6104
1851	-0.6772	-0.4316	-1.0745	-0.7667	-0.4395	-0.6774	-0.1499	-0.5682
1852	0.2344	-0.2865	0.1570	-0.9473	-0.4861	-0.7362	-0.1180	-0.5179
1853	-0.6125	-1.0582	-0.0822	0.8189	-0.5259	-0.8077	-0.0881	-0.4621
1854	-1.1577	-0.9562	0.6818	-1.6529	-0.5550	-0.8783	-0.0658	-0.4042
1855	-0.2643	-2.2925	0.0377	-0.0572	-0.5701	-0.9352	-0.0556	-0.3421
1856	-1.6707	-1.2495	-0.1911	-0.1367	-0.5714	-0.9689	-0.0565	-0.2793
1857	-0.3761	-1.7243	-0.7769	-0.7344	-0.5598	-0.9792	-0.0662	-0.2191
1858	-0.3227	-0.0710	0.4146	0.4090	-0.5425	-0.9712	-0.0842	-0.1644
1859	0.5808	-1.1853	-0.1882	-0.7574	-0.5271	-0.9537	-0.1140	-0.1202
1860	-0.5174	-0.5914	-0.4350	0.3039	-0.5176	-0.9315	-0.1570	-0.0897
1861	-1.0438	0.3923	1.5739	-0.0557	-0.5105	-0.9086	-0.2151	-0.0786
1862	-0.4688	-1.3964	-0.4204	0.2240	-0.5012	-0.8852	-0.2887	-0.0911
1863	-0.5241	-1.0795	-0.3317	0.6218	-0.4886	-0.8534	-0.3678	-0.1302
1864	-0.8562	-0.7666	-1.0739	0.0002	-0.4724	-0.8067	-0.4398	-0.1953
1865	-0.4446	-1.4162	-0.8011	0.1676	-0.4530	-0.7409	-0.4934	-0.2804
1866	-0.0126	-0.5471	-0.9613	-0.8234	-0.4335	-0.6530	-0.5219	-0.3760
1867	-0.0463	-0.6703	-1.8267	-0.8769	-0.4165	-0.5443	-0.5220	-0.4704
1868	-0.5976	-0.4791	0.8045	0.1017	-0.4018	-0.4165	-0.4963	-0.5546
1869	-0.1249	-0.3078	-1.0640	-1.4465	-0.3859	-0.2721	-0.4541	-0.6217
1870	-0.8913	-0.1961	-0.2582	-0.2713	-0.3659	-0.1144	-0.3997	-0.6628
1871	-0.8752	-0.3713	-0.5258	-1.3610	-0.3382	0.0531	-0.3387	-0.6726
1872	-0.1997	0.0325	0.2229	-0.9714	-0.3032	0.2253	-0.2773	-0.6457
1873	0.1013	0.9650	-0.0366	-0.7800	-0.2654	0.3941	-0.2218	-0.5811
1874	-0.2021	0.5302	-0.5546	-1.4022	-0.2289	0.5503	-0.1753	-0.4811
1875	0.3291	1.1960	0.3225	-1.6293	-0.1951	0.6883	-0.1394	-0.3517
1876	-0.6701	0.2488	-0.2254	-0.2044	-0.1641	0.8037	-0.1173	-0.2070
1877	-0.6153	0.5568	-0.3982	1.4947	-0.1329	0.8947	-0.1097	-0.0711
1878	0.6744	2.1181	0.4258	1.3753	-0.1022	0.9563	-0.1179	0.0327
1879	0.0482	0.7418	0.6241	0.6843	-0.0751	0.9821	-0.1445	0.0931
1880	-0.7222	1.6676	-0.0249	0.6244	-0.0503	0.9723	-0.1876	0.1113
1881	-0.7703	1.5271	-0.8652	0.5728	-0.0256	0.9286	-0.2392	0.0951
1882	1.2616	0.7741	-0.0776	0.2610	-0.0040	0.8579	-0.2899	0.0576
1883	0.2701	0.3487	-0.0754	-0.6991	0.0074	0.7718	-0.3340	0.0161
1884	-0.3664	-0.3170	-1.3979	-1.7788	0.0090	0.6818	-0.3649	-0.0113
1885	-0.2069	1.0356	-0.9627	0.1169	0.0046	0.5949	-0.3756	-0.0136
1886	1.0560	0.8431	0.5997	0.5664	-0.0047	0.5114	-0.3665	0.0079
1887	-1.1864	-0.2740	-0.0096	-0.5113	-0.0179	0.4336	-0.3416	0.0505
1888	-0.2620	0.4733	-0.7381	-1.0693	-0.0293	0.3655	-0.2994	0.1148
1889	0.7540	0.7908	-0.4213	0.7766	-0.0396	0.3072	-0.2352	0.1964
1890	-0.3804	-0.1191	-0.3787	0.6942	-0.0514	0.2592	-0.1469	0.2834
1891	0.7637	-0.1726	-0.8340	0.7204	-0.0632	0.2245	-0.0349	0.3664
1892	-0.4874	-0.2860	-0.4960	1.0397	-0.0730	0.2039	0.0976	0.4402
1893	-0.4187	0.4994	0.1629	-0.2831	-0.0747	0.1944	0.2407	0.5034
1894	-0.0507	-0.8138	0.6440	0.9241	-0.0639	0.1893	0.3791	0.5580
1895	-0.2540	1.6029	1.5138	0.4791	-0.0393	0.1817	0.4968	0.6024
1896	-0.6703	0.2366	0.5392	1.0694	-0.0002	0.1610	0.5807	0.6358
1897	0.0138	1.2922	1.7057	0.4974	0.0514	0.1243	0.6249	0.6580
1898	0.6756	-0.4288	1.2287	0.4326	0.1088	0.0731	0.6265	0.6710
1899	-0.1949	-0.4112	-0.4807	0.7328	0.1651	0.0163	0.5906	0.6763
1900	0.1808	-0.7080	0.8742	1.0240	0.2162	-0.0396	0.5261	0.6735
1901	0.7268	0.5741	1.9408	0.6055	0.2566	-0.0927	0.4368	0.6629
1902	0.5671	-0.3075	-0.6122	0.0588	0.2808	-0.1451	0.3291	0.6470
1903	1.0414	0.2157	-0.5192	0.5915	0.2867	-0.1958	0.2185	0.6274
1904	-0.9075	0.0325	0.0037	1.3636	0.2760	-0.2432	0.1153	0.6020
1905	1.0947	-1.2273	-0.2464	0.2370	0.2539	-0.2827	0.0236	0.5685
1906	0.5689	-0.3962	0.3409	0.4615	0.2207	-0.3090	-0.0550	0.5292
1907	-0.3010	-0.3306	-0.8876	-0.0226	0.1804	-0.3225	-0.1200	0.4852
1908	0.2030	-0.5906	0.4329	0.8707	0.1402	-0.3257	-0.1704	0.4358
1909	0.1626	0.4832	-0.2506	1.9976	0.1047	-0.3217	-0.2082	0.3776
1910	-0.5206	-0.5761	-0.2210	0.2663	0.0781	-0.3141	-0.2329	0.3119
1911	0.3336	1.0159	0.5857	-0.0514	0.0645	-0.3022	-0.2434	0.2512
1912	-0.4142	-1.6472	-1.0307	-0.3338	0.0641	-0.2833	-0.2371	0.2097
1913	0.4115	-0.6442	-0.4861	-1.4059	0.0775	-0.2491	-0.2073	0.1987
1914	0.0113	-0.6263	-0.1006	0.3287	0.1031	-0.1983	-0.1516	0.2229
1915	0.9886	-0.4510	-0.3488	0.6047	0.1405	-0.1355	-0.0707	0.2760
1916	-0.5110	0.9181	-0.3298	0.8296	0.1906	-0.0689	0.0342	0.3501
1917	-0.4054	0.6325	-0.3545	-0.5866	0.2585	-0.0078	0.1598	0.4405
1918	0.5742	-1.1264	0.3160	0.1201	0.3451	0.0451	0.2987	0.5444
1919	0.1884	1.3446	0.7483	0.3006	0.4463	0.0912	0.4400	0.6527
1920	0.6417	0.4626	1.1157	1.6783	0.5578	0.1273	0.5723	0.7509
1921	1.0417	-0.3033	1.2840	2.1695	0.6743	0.1572	0.6874	0.8233
1922	0.0263	0.1117	0.8493	0.9629	0.7912	0.1878	0.7818	0.8618
1923	1.8925	-0.6266	0.0513	0.8375	0.9051	0.2237	0.8570	0.8685
1924	0.4297	0.9939	1.4221	1.8150	1.0099	0.2667	0.9147	0.8487
1925	1.8217	-0.0639	1.2587	0.6269	1.1036	0.3144	0.9520	0.8088
1926	1.0315	0.1287	1.3195	0.2379	1.1834	0.3668	0.9689	0.7614
1927	1.7255	0.1979	0.9874	0.0125	1.2499	0.4225	0.9685	0.7186
1928	0.3350	1.8088	0.8290	0.7435	1.3046	0.4774	0.9566	0.6875
1929	1.0472	-0.7725	0.5138	0.4073	1.3504	0.5278	0.9399	0.6700
1930	2.7510	1.8332	1.7311	1.4215	1.3839	0.5762	0.9232	0.6667
1931	1.4611	0.4893	0.4920	-0.5505	1.4006	0.6208	0.9098	0.6780
1932	1.2663	0.1810	0.2384	0.3127	1.4046	0.6657	0.9069	0.7066
1933	1.6403	-0.0077	0.6880	1.5701	1.4021	0.7152	0.9191	0.7479
1934	0.7654	0.3175	1.5348	0.9733	1.3990	0.7693	0.9459	0.7939
1935	0.4082	2.1396	0.6553	1.5687	1.4015	0.8218	0.9848	0.8418
1936	2.7578	0.0890	0.2996	0.3296	1.4105	0.8642	1.0363	0.8923
1937	0.7310	1.7590	2.4148	0.3267	1.4216	0.8951	1.0988	0.9505
1938	1.4446	1.6178	0.8008	1.1592	1.4363	0.9110	1.1671	1.0177
1939	1.5223	1.2784	1.2495	1.1602	1.4539	0.9144	1.2432	1.0906
1940	1.6186	0.0482	0.9138	0.8970	1.4728	0.9142	1.3284	1.1658
1941	1.0978	0.7233	0.6512	1.3028	1.4920	0.9213	1.4232	1.2404
1942	1.7211	0.8534	1.4929	1.4655	1.5109	0.9413	1.5239	1.3098
1943	1.5011	0.0953	2.2601	2.2191	1.5271	0.9772	1.6211	1.3696
1944	1.5281	1.2521	1.2480	1.4848	1.5388	1.0293	1.7051	1.4179
1945	1.2660	1.1573	3.2656	0.5829	1.5441	1.0927	1.7695	1.4587
1946	2.9966	1.3084	1.6208	2.0021	1.5409	1.1623	1.8083	1.4964
1947	0.0260	0.9857	1.9528	0.4118	1.5275	1.2343	1.8244	1.5308
1948	2.5369	2.0850	1.7654	1.8447	1.5087	1.3055	1.8218	1.5613
1949	0.0335	0.9422	0.9334	1.3017	1.4837	1.3725	1.8052	1.5818
1950	2.3162	0.8627	2.4397	2.7402	1.4535	1.4358	1.7777	1.5856
1951	1.7555	2.0747	1.5887	1.4850	1.4127	1.4936	1.7376	1.5663
1952	0.7653	1.5914	1.2205	1.9077	1.3599	1.5406	1.6859	1.5248
1953	1.9678	0.7723	2.5136	1.2795	1.2962	1.5744	1.6230	1.4636
1954	1.5436	3.2506	1.0244	1.3806	1.2204	1.5924	1.5474	1.3876
1955	1.6712	1.7030	2.1208	2.7473	1.1354	1.5899	1.4618	1.3008
1956	0.1906	0.4201	1.1758	0.4382	1.0482	1.5717	1.3680	1.2094
1957	0.7394	1.6236	0.5764	0.2010	0.9682	1.5439	1.2711	1.1277
1958	1.8585	0.8528	0.9050	0.2703	0.8999	1.5058	1.1746	1.0659
1959	-1.4999	2.2387	1.9058	1.5732	0.8464	1.4542	1.0769	1.0254
1960	1.2115	1.4879	1.1829	0.4599	0.8128	1.3829	0.9749	1.0020
1961	1.8096	2.1586	1.0397	0.3784	0.7914	1.2902	0.8708	0.9929
1962	0.3716	1.8109	0.2943	1.1361	0.7746	1.1774	0.7696	0.9916
1963	1.0041	0.7054	0.8067	1.8836	0.7616	1.0530	0.6771	0.9870
1964	0.4040	0.4449	0.9089	1.3196	0.7510	0.9301	0.5965	0.9694
1965	0.7979	-0.2165	-0.2664	1.7813	0.7418	0.8202	0.5315	0.9357
1966	1.4436	0.7064	0.6055	0.9352	0.7312	0.7290	0.4868	0.8879
1967	0.9040	1.0004	0.7091	1.2299	0.7173	0.6549	0.4627	0.8342
1968	0.3517	0.3699	0.0578	0.3720	0.7033	0.5950	0.4592	0.7849
1969	0.2341	0.5202	0.8831	-0.1843	0.6942	0.5481	0.4776	0.7527
1970	0.2998	1.3107	0.6956	0.7374	0.6922	0.5122	0.5176	0.7463
1971	1.7857	-0.3858	0.2596	0.0553	0.6953	0.4859	0.5811	0.7679
1972	0.9888	-0.2174	-0.4810	0.2129	0.7002	0.4718	0.6714	0.8168
1973	0.2351	1.7280	1.3216	0.5196	0.7102	0.4667	0.7881	0.8869
1974	0.4971	0.8581	1.2200	1.9031	0.7316	0.4637	0.9236	0.9661
1975	0.4495	0.4205	0.5638	1.0127	0.7679	0.4636	1.0725	1.0408
1976	0.2500	0.3286	0.9639	1.4063	0.8194	0.4719	1.2312	1.1026
1977	1.4784	0.3926	1.4833	1.7328	0.8834	0.4939	1.3931	1.1450
1978	0.2367	-0.2608	1.3282	1.3843	0.9536	0.5340	1.5489	1.1645
1979	1.8195	0.5232	2.5134	0.9717	1.0258	0.5943	1.6892	1.1620
1980	1.4027	1.0218	2.6585	1.6205	1.0933	0.6716	1.8048	1.1409
1981	0.6667	0.3889	1.9397	1.0709	1.1537	0.7613	1.8927	1.1039
1982	1.7808	-0.0951	2.0810	1.5444	1.2073	0.8605	1.9568	1.0571
1983	1.6530	1.2690	2.3367	-0.3873	1.2527	0.9629	2.0031	1.0074
1984	0.9748	1.9678	0.6695	1.4786	1.2920	1.0558	2.0389	0.9630
1985	1.6313	2.3786	1.6120	0.5186	1.3304	1.1285	2.0717	0.9243
1986	1.1302	0.8615	2.4880	1.4618	1.3719	1.1788	2.0999	0.8925
1987	0.5998	0.2078	1.3474	0.8121	1.4220	1.2134	2.1172	0.8675
1988	1.3384	1.6496	3.0644	0.9842	1.4835	1.2375	2.1179	0.8525
1989	2.3500	1.8561	3.2919	0.9983	1.5532	1.2498	2.0937	0.8513
1990	1.5484	1.1683	2.8304	0.8075	1.6270	1.2512	2.0427	0.8689
1991	1.0568	0.9408	1.5252	0.9449	1.7056	1.2470	1.9739	0.9110
1992	1.5252	0.1003	1.2959	0.2896	1.7895	1.2423	1.9026	0.9836
1993	1.1502	2.5416	1.6350	0.2413	1.8743	1.2384	1.8413	1.0914
1994	3.2617	1.7569	3.0623	1.7204	1.9518	1.2307	1.7977	1.2334
1995	1.8772	1.5209	0.1863	1.3359	2.0106	1.2222	1.7792	1.4027
1996	1.6811	-0.1848	0.8954	2.0484	2.0465	1.2217	1.7983	1.5942
1997	2.8710	0.4768	2.2800	1.2417	2.0561	1.2387	1.8581	1.8037
1998	3.2515	2.1986	1.7186	1.7452	2.0345	1.2729	1.9535	2.0290
1999	1.5871	1.7673	2.3483	1.0980	1.9838	1.3179	2.0806	2.2646
2000	2.1669	1.3708	3.1486	2.3351	1.9142	1.3731	2.2350	2.5002
2001	0.5434	0.3551	0.7439	4.0337	1.8362	1.4423	2.4151	2.7173
2002	1.6600	1.2442	2.2012	3.1648	1.7589	1.5282	2.6231	2.8967
2003	2.1344	1.9562	4.6004	3.8143	1.6834	1.6260	2.8509	3.0276
2004	0.9914	1.3371	2.7156	4.3545	1.6087	1.7277	3.0881	3.1046
2005	3.8058	2.4691	2.2927	3.3241	1.5356	1.8265	3.3340	3.1299
2006	1.7791	2.1252	3.1224	-0.9541	1.4653	1.9146	3.5871	
2007	-0.8712	2.2899	4.1059	2.2284	1.4132	1.9880	3.8372	
2008	-1.3807	2.3987	4.1183		1.3968	2.0458	4.0704	
2009	1.9617	0.9318	4.0240		1.4148	2.0898	4.2736	
2010	3.9579	2.6662	3.8402		1.4448	2.1226	4.4338	
2011		2.7794	9.2140			2.1411	4.5360	
