# Grimsey, North Icelandic Shelf Annual d13C Data over the Last Millennium
#-----------------------------------------------------------------------
#               World Data Service for Paleoclimatology, Boulder
#                                   and
#                      NOAA Paleoclimatology Program
#-----------------------------------------------------------------------
# Template Version 3.0
# Encoding: UTF-8
# NOTE: Please cite original publication, online resource and date accessed when using this data.
# If there is no publication information, please cite Investigator, title, online resource and date accessed.
#
# Description/Documentation lines begin with #
# Data lines have no #
#
# Online_Resource: https://www.ncdc.noaa.gov/paleo/study/22950
#      Description: NOAA Landing Page
# Online_Resource: http://www1.ncdc.noaa.gov/pub/data/paleo/
#      Description: NOAA location of the template
#
# Archive: Paleoceanography
#
# Dataset_DOI:
#
# Parameter_Keywords: carbon isotopes
#---------------------------------------
# Contribution_Date
#    Date: 2017-11-01
#---------------------------------------
# File_Last_Modified_Date
#    Date: 2018-08-01
#---------------------------------------
# Title
#    Study_Name: Grimsey, North Icelandic Shelf Annual d13C Data over the Last Millennium
#---------------------------------------
# Investigators
#      Investigators: Reynolds, D.J.; Hall, I.R.; Scourse, J.D.; Richardson, C.A.; Wanamaker, A.D.; Butler, P.G.
#---------------------------------------
# Description_Notes_and_Keywords
#        Description: Precision of d13C measurements: 0.05 per mil
#         Provided Keywords: Arctica islandica, annually-resolved, absolutely-dated, North Atlantic, Iceland, carbon isotopes, d13C
#---------------------------------------
# Publication
# Authors: Reynolds, D.J., Hall, I.R., Scourse, J.D., Richardson, C.A., Wanamaker, A.D., and Butler, P.G.
# Published_Date_or_Year: 
# Published_Title: Biological and climate controls on North Atlantic marine carbon dynamics over the last millennium: Insights from an absolutely-dated shell based record from the North Icelandic Shelf
# Journal_Name: Global Biogeochemical Cycles
# Volume: 31
# Edition: 
# Issue: 
# Pages: 1718-1735
# Report_Number: 
# DOI: 10.1002/2017GB005708
# Online_Resource: 
# Full_Citation: 
# Abstract: Given the rapid increase in atmospheric carbon dioxide concentrations (pCO2) over the industrial era there is a pressing need to construct long term records of natural carbon cycling prior to this perturbation and to develop a more robust understanding of the role the oceans play in the sequestration of atmospheric carbon. Here we reconstruct the historical biological and climatic controls on the carbon isotopic (d13C-shell) composition of the North Icelandic shelf waters over the last millennium derived from the shells of the long-lived marine bivalve mollusc Arctica islandica. Variability in the annually resolved d13C-shell record is dominated by multi-decadal variability with a negative trend (-0.003 ± 0.002‰ yr-1) over the industrial era (1800-2000 CE). This trend is consistent with the marine Suess effect brought about by the sequestration of isotopically light carbon (d13C of CO2) derived from the burning of fossil fuels. Comparison of the d13C-shell record with contemporary proxy archives, over the last millennium, and instrumental data over the 20th century, highlight that both biological (primary productivity) and physical environmental factors such as relative shifts in the proportion of Subpolar Mode Waters and Arctic Intermediate Waters entrained onto the North Icelandic shelf, atmospheric circulation patterns associated with the winter North Atlantic Oscillation, and subpolar gyre sea surface temperatures and salinity, are the likely mechanisms that contribute to natural variations in seawater d13C variability on the North Icelandic shelf. Contrasting d13C fractionation processes associated with these biological and physical mechanisms likely cause the attenuated local marine Suess effect signal at this locality.
#---------------------------------------
# Funding_Agency
#    Funding_Agency_Name: NERC
#    Grant: The Ultra Project - Grant No. 017008
#---------------------------------------
# Site_Information
# Site_Name: Grimsey
# Location: North Atlantic Ocean
# Country: Iceland
# Northernmost_Latitude: 66.5265
# Southernmost_Latitude: 66.5265
# Easternmost_Longitude: -18.195667
# Westernmost_Longitude: -18.195667
# Elevation: -80
#---------------------------------------
# Data_Collection
#   Collection_Name: Grimsey Reynolds2017
#   First_Year: 953
#   Last_Year: 2000
#   Time_Unit: AD
#   Core_Length: 
#   Notes: 
#---------------------------------------
# Chronology_Information 
# Chronology: 
#---------------------------------------
# Variables
# Data variables follow that are preceded by "##" in columns one and two.
# Variables list, one per line, shortname-tab-longname components (9 components: what, material, error, units, seasonality, archive, detail, method, C or N for Character or Numeric data)
## age_CE	age,,,year Common Era,,,,,N,
## d13C-a.island	delta 13C,Arctica islandica,,per mil PDB,Mar-Oct,paleoceanography,,isotope ratio mass spectrometry,N,Annual resolution absolutely dated; raw
#------------------------
# Data:
# Data lines follow (have no #)
# Data line format - tab-delimited text, variable short name as header
# Missing_Values: NA
age_CE	d13C-a.island	
2000	1.231742	
1999	1.165587	
1998	1.643155	
1997	1.691166	
1996	1.758104	
1995	1.829	
1994	1.530631	
1993	1.3455	
1992	1.346544	
1991	1.233863	
1990	1.220852	
1989	1.316	
1988	1.109022	
1987	1.453268	
1986	1.22524	
1985	1.488	
1984	1.486674	
1983	1.97865	
1982	1.717787	
1981	1.73	
1980	1.65511	
1979	1.662	
1978	1.905	
1977	1.64768	
1976	1.70382	
1975	1.5475	
1974	1.6	
1973	1.895667	
1972	2.041	
1971	2.0095	
1970	1.8825	
1969	1.636534	
1968	1.606466	
1967	1.837	
1966	1.9825	
1965	1.9815	
1964	1.98975	
1963	1.832	
1962	1.960667	
1961	2.120957	
1960	1.983667	
1959	1.888	
1958	1.985333	
1957	1.66074	
1956	1.90027	
1955	2.049891	
1954	2.065143	
1953	1.95512	
1952	1.9757	
1951	1.822159	
1950	1.842673	
1949	1.834698	
1948	1.871002	
1947	1.808764	
1946	1.835601	
1945	1.821646	
1944	1.53751	
1943	1.71169	
1942	1.647	
1941	1.48008	
1940	1.625923	
1939	1.979553	
1938	1.937341	
1937	1.86717	
1936	1.74016	
1935	1.632857	
1934	1.467166	
1933	1.477392	
1932	1.733387	
1931	2.201	
1930	1.913571	
1929	1.910349	
1928	1.855033	
1927	1.876122	
1926	1.505	
1925	1.424	
1924	1.489	
1923	1.352	
1922	1.247	
1921	1.642	
1920	1.6715	
1919	1.676333	
1918	1.884	
1917	2.242	
1916	1.7975	
1915	2.004	
1914	1.66	
1913	1.617	
1912	1.607	
1911	1.4685	
1910	1.4555	
1909	1.503552	
1908	1.75876	
1907	1.766096	
1906	2.263528	
1905	2.109411	
1904	1.965287	
1903	1.955981	
1902	2.088471	
1901	2.147189	
1900	1.840627	
1899	2.190618	
1898	2.396055	
1897	2.318413	
1896	2.126	
1895	2.385191	
1894	2.388549	
1893	2.183938	
1892	2.119416	
1891	2.245714	
1890	2.22094	
1889	2.260752	
1888	2.215411	
1887	2.177951	
1886	2.263803	
1885	2.151126	
1884	2.170313	
1883	2.20122	
1882	2.071742	
1881	2.130816	
1880	2.069692	
1879	2.26429	
1878	2.031077	
1877	2.247647	
1876	2.266307	
1875	2.230643	
1874	2.188664	
1873	2.377095	
1872	2.439157	
1871	2.103354	
1870	2.123461	
1869	1.937612	
1868	2.171451	
1867	2.296665	
1866	2.267305	
1865	2.035	
1864	2.178391	
1863	2.237442	
1862	2.291638	
1861	2.189428	
1860	2.340731	
1859	2.23351	
1858	2.221105	
1857	2.276923	
1856	2.319213	
1855	2.283031	
1854	2.370749	
1853	2.409357	
1852	2.060496	
1851	2.17833	
1850	2.25	
1849	2.189626	
1848	2.166442	
1847	2.213963	
1846	2.286556	
1845	2.29	
1844	2.39	
1843	2.25	
1842	2.3425	
1841	2.36	
1840	2.442063	
1839	2.31	
1838	2.42	
1837	2.44	
1836	2.41	
1835	2.503779	
1834	2.189959	
1833	2.199511	
1832	2.23843	
1831	2.394524	
1830	2.41	
1829	2.52	
1828	2.42	
1827	2.407994	
1826	2.231741	
1825	2.24	
1824	2.056934	
1823	2.080738	
1822	1.597376	
1821	1.859332	
1820	2.216	
1819	2.0915	
1818	2.083	
1817	1.968	
1816	2.04	
1815	2.032	
1814	2.075	
1813	2.097	
1812	2.153	
1811	2.245	
1810	2.223	
1809	2.082	
1808	2.031	
1807	2.126	
1806	2.017	
1805	2.004	
1804	2.203	
1803	1.976	
1802	2.182	
1801	2.222	
1800	2.11	
1799	1.948	
1798	1.685	
1797	1.743	
1796	1.731	
1795	1.817	
1794	1.683	
1793	1.699	
1792	1.555892	
1791	1.561847	
1790	1.731638	
1789	1.710441	
1788	2.014596	
1787	2.109	
1786	2.163287	
1785	2.15056	
1784	2.062	
1783	2.095	
1782	2.25	
1781	2.43	
1780	2.472	
1779	2.056	
1778	1.768	
1777	1.912	
1776	1.832	
1775	1.823	
1774	1.873	
1773	2.041	
1772	2.216	
1771	2.268	
1770	2.607	
1769	2.618	
1768	2.006924	
1767	2.176679	
1766	2.956	
1765	2.327059	
1764	2.180163	
1763	2.211288	
1762	2.020135	
1761	2.34336	
1760	2.100059	
1759	2.166705	
1758	2.34771	
1757	2.675698	
1756	2.3605	
1755	2.512163	
1754	2.425874	
1753	2.440202	
1752	2.374408	
1751	2.401602	
1750	2.445181	
1749	2.351433	
1748	2.375337	
1747	2.224593	
1746	2.257037	
1745	2.069129	
1744	2.594165	
1743	2.160259	
1742	2.095119	
1741	2.079186	
1740	2.038158	
1739	2.152402	
1738	2.200316	
1737	2.184033	
1736	1.955284	
1735	2.134673	
1734	1.688225	
1733	2.773481	
1732	2.56	
1731	2.780699	
1730	2.356	
1729	2.573922	
1728	2.571829	
1727	2.574136	
1726	2.412752	
1725	2.364932	
1724	2.378666	
1723	2.353974	
1722	2.616027	
1721	2.456021	
1720	2.3362	
1719	2.368274	
1718	2.499835	
1717	2.416947	
1716	2.502425	
1715	2.603825	
1714	2.529022	
1713	2.396648	
1712	2.343841	
1711	2.333094	
1710	2.141	
1709	2.335877	
1708	2.348458	
1707	2.437295	
1706	2.151	
1705	2.177401	
1704	2.463291	
1703	2.225242	
1702	2.352446	
1701	1.9267	
1700	2.165884	
1699	2.164034	
1698	1.431967	
1697	1.685099	
1696	1.538914	
1695	1.738102	
1694	2.276506	
1693	2.274863	
1692	1.99	
1691	2.199295	
1690	2.19395	
1689	2.243359	
1688	2.354202	
1687	1.624143	
1686	2.154942	
1685	1.949098	
1684	2.230765	
1683	2.055202	
1682	2.21	
1681	2.152	
1680	2.114	
1679	2.124	
1678	2.18467	
1677	2.33096	
1676	2.391846	
1675	2.148608	
1674	2.42	
1673	2.34	
1672	2.241	
1671	2.074	
1670	2.026	
1669	1.751	
1668	1.585	
1667	1.872	
1666	1.772318	
1665	1.932	
1664	2.09	
1663	2.024	
1662	1.979	
1661	2.119	
1660	2.185	
1659	2.102	
1658	2.265	
1657	2.215	
1656	2.132388	
1655	2.044272	
1654	2.333	
1653	1.992	
1652	2.093	
1651	1.728	
1650	1.961	
1649	1.704	
1648	1.694	
1647	1.734598	
1646	1.579	
1645	1.571817	
1644	1.499	
1643	1.755	
1642	1.868	
1641	1.707	
1640	1.825	
1639	1.9495	
1638	2.013	
1637	2.126	
1636	1.672	
1635	2.365777	
1634	2.374344	
1633	2.164168	
1632	2.12694	
1631	2.09522	
1630	2.297638	
1629	2.24195	
1628	2.344296	
1627	2.399337	
1626	2.278723	
1625	2.280657	
1624	2.305569	
1623	2.324934	
1622	2.12185	
1621	1.856676	
1620	2.160028	
1619	2.255578	
1618	2.278666	
1617	2.128134	
1616	2.013418	
1615	2.033973	
1614	2.002454	
1613	2.129055	
1612	2.130425	
1611	2.100643	
1610	2.093161	
1609	2.060589	
1608	2.212792	
1607	2.153881	
1606	2.229914	
1605	2.07707	
1604	2.099583	
1603	2.280081	
1602	1.978	
1601	2.167257	
1600	1.851	
1599	1.969	
1598	1.99	
1597	2.09	
1596	2.03	
1595	2.188123	
1594	2.257	
1593	2.3	
1592	2.321087	
1591	2.052	
1590	2.332644	
1589	2.09	
1588	1.92	
1587	2.21	
1586	2.357114	
1585	2.356485	
1584	1.906	
1583	1.994	
1582	2.153289	
1581	2.336223	
1580	1.998	
1579	2	
1578	2.14	
1577	2.183829	
1576	2.066608	
1575	1.78258	
1574	1.889951	
1573	1.681461	
1572	1.764036	
1571	1.948983	
1570	2.021994	
1569	1.859467	
1568	2.147635	
1567	2.106036	
1566	2.131309	
1565	2.016828	
1564	2.108563	
1563	1.827013	
1562	1.981555	
1561	2.153405	
1560	2.221531	
1559	2.166492	
1558	2.120445	
1557	2.170486	
1556	2.179758	
1555	2.202197	
1554	2.138697	
1553	2.089281	
1552	2.020563	
1551	2.023279	
1550	1.78137	
1549	2.043665	
1548	2.165362	
1547	1.849049	
1546	1.852518	
1545	1.94945	
1544	1.862432	
1543	1.982048	
1542	1.88576	
1541	1.514	
1540	2.061337	
1539	2.208176	
1538	2.017612	
1537	2.164707	
1536	1.981656	
1535	1.984171	
1534	1.971513	
1533	1.940564	
1532	1.761112	
1531	1.835942	
1530	1.85141	
1529	1.97	
1528	1.74	
1527	1.77	
1526	2.1	
1525	2.2	
1524	2.02	
1523	1.913	
1522	2.04	
1521	2.079	
1520	1.96735	
1519	1.717979	
1518	1.864299	
1517	2.036848	
1516	2.636	
1515	2.295	
1514	2.07	
1513	2.245	
1512	1.888	
1511	2.124	
1510	1.903	
1509	2.437	
1508	2.32	
1507	2.72	
1506	2.58	
1505	2.209395	
1504	2.121583	
1503	1.574842	
1502	1.779328	
1501	1.795823	
1500	1.852682	
1499	2.097896	
1498	1.937275	
1497	1.854143	
1496	1.732716	
1495	1.849972	
1494	2.193001	
1493	2.326163	
1492	1.635657	
1491	2.03	
1490	2.013002	
1489	1.88	
1488	2.24	
1487	2.17	
1486	1.99	
1485	2.29	
1484	2.2	
1483	2.45	
1482	2.68	
1481	2.6585	
1480	2.64	
1479	2.46	
1478	2.8	
1477	2.189143	
1476	2.34	
1475	2.49	
1474	2.331	
1473	2.12	
1472	2.228391	
1471	2.039259	
1470	1.747754	
1469	1.849366	
1468	2.001709	
1467	1.972745	
1466	2.062588	
1465	2.033073	
1464	1.848243	
1463	1.762704	
1462	1.482204	
1461	2.346204	
1460	2.371107	
1459	2.320923	
1458	2.114366	
1457	2.157201	
1456	2.346639	
1455	2.079567	
1454	2.197039	
1453	2.264129	
1452	2.198815	
1451	2.071299	
1450	2.000294	
1449	2.029388	
1448	2.138704	
1447	2.251477	
1446	2.143552	
1445	2.229393	
1444	2.31343	
1443	2.318726	
1442	2.23725	
1441	2.15166	
1440	2.224503	
1439	2.332816	
1438	2.271389	
1437	2.16	
1436	2.034959	
1435	2.32	
1434	2.196276	
1433	2.25	
1432	1.97	
1431	1.99	
1430	1.88	
1429	1.978892	
1428	2.091401	
1427	1.97	
1426	2.01	
1425	1.93	
1424	1.893574	
1423	1.955485	
1422	2.073864	
1421	2.04	
1420	2.203689	
1419	2.062985	
1418	2.00064	
1417	2.076372	
1416	2.364094	
1415	2.233867	
1414	2.220344	
1413	2.090549	
1412	1.973317	
1411	1.963693	
1410	1.978129	
1409	2.059584	
1408	2.01835	
1407	1.902075	
1406	1.940428	
1405	1.923403	
1404	2.042722	
1403	2.06639	
1402	1.88	
1401	1.78	
1400	1.813451	
1399	1.898268	
1398	2.104064	
1397	1.764916	
1396	1.978933	
1395	2.171179	
1394	1.951407	
1393	1.78	
1392	1.812082	
1391	1.757244	
1390	1.627447	
1389	1.880089	
1388	2.02	
1387	1.613037	
1386	1.985436	
1385	1.928055	
1384	1.845405	
1383	2.005632	
1382	2.059653	
1381	1.175649	
1380	1.51	
1379	1.53	
1378	1.283774	
1377	1.5	
1376	1.48	
1375	1.65	
1374	1.48	
1373	1.16	
1372	1.26	
1371	1.11	
1370	1.37	
1369	1.34	
1368	1.13	
1367	1.24	
1366	1.68	
1365	1.26	
1364	1.54	
1363	1.302844	
1362	1.118822	
1361	1.458882	
1360	1.8	
1359	1.71	
1358	1.54	
1357	1.793107	
1356	2.029192	
1355	1.586214	
1354	1.82	
1353	2.34	
1352	2.53	
1351	2.53	
1350	2.33	
1349	1.82	
1348	2.18	
1347	1.845	
1346	1.508008	
1345	1.61	
1344	1.80406	
1343	1.962354	
1342	1.931789	
1341	2.226851	
1340	2.028338	
1339	2.01355	
1338	1.20061	
1337	2.006406	
1336	2.080386	
1335	2.024778	
1334	2.082879	
1333	2.011505	
1332	2.116153	
1331	1.888	
1330	1.889562	
1329	1.776	
1328	1.973481	
1327	2.075709	
1326	2.152806	
1325	2.2098	
1324	2.034	
1323	2.013307	
1322	2.29	
1321	1.84	
1320	1.8	
1319	2.06	
1318	2.1	
1317	2.2	
1316	2.24	
1315	2.04	
1314	1.89	
1313	1.94	
1312	1.89	
1311	1.99	
1310	1.86	
1309	1.95	
1308	1.94	
1307	1.97	
1306	2	
1305	1.95	
1304	1.822	
1303	1.822334	
1302	1.95	
1301	2.06	
1300	2.02	
1299	1.725	
1298	1.94	
1297	1.87	
1296	1.81	
1295	1.87	
1294	1.81	
1293	1.96	
1292	2	
1291	2.07	
1290	1.92	
1289	1.82	
1288	1.856	
1287	1.91	
1286	2.01	
1285	1.672	
1284	2.070206	
1283	2.06	
1282	1.91	
1281	2.13	
1280	2.13	
1279	1.964277	
1278	2.29	
1277	2.499462	
1276	2.18	
1275	1.76	
1274	1.77	
1273	1.84	
1272	1.53	
1271	1.74252	
1270	1.61	
1269	1.8825	
1268	1.88	
1267	1.74	
1266	2.18	
1265	2.23	
1264	2.3005	
1263	1.9	
1262	2.217142	
1261	2.06	
1260	2.11	
1259	2.43	
1258	2.33524	
1257	2.204576	
1256	1.842	
1255	1.74	
1254	1.8245	
1253	1.685	
1252	1.989385	
1251	1.853629	
1250	2.58	
1249	2.93	
1248	2.688619	
1247	2.889832	
1246	2.93	
1245	2.88	
1244	3	
1243	2.97	
1242	2.94	
1241	3.1	
1240	3.15	
1239	3.21	
1238	3.14	
1237	3.04	
1236	3.01	
1235	3.01	
1234	2.77	
1233	2.77	
1232	2.79	
1231	2.96	
1230	2.72	
1229	2.31	
1228	2.52	
1227	2.68	
1226	2.71	
1225	2.55	
1224	2.369	
1223	2.49	
1222	2.31	
1221	1.79	
1220	1.5865	
1219	1.54	
1218	1.79	
1217	1.77	
1216	2.646526	
1215	2.331015	
1214	2.14	
1213	2.320186	
1212	2.202875	
1211	2.263806	
1210	2.376748	
1209	2.034604	
1208	1.966737	
1207	1.956699	
1206	1.500267	
1205	1.941153	
1204	1.913757	
1203	1.869443	
1202	1.537991	
1201	1.539784	
1200	1.33954	
1199	1.780208	
1198	1.998468	
1197	1.854296	
1196	1.669858	
1195	2.082658	
1194	2.396061	
1193	2.10843	
1192	2.63126	
1191	2.271032	
1190	2.69	
1189	2.15	
1188	2.195	
1187	2.3	
1186	2.125	
1185	1.935	
1184	1.866701	
1183	1.855	
1182	2.055	
1181	1.695	
1180	1.092929	
1179	1.304	
1178	1.48	
1177	1.42	
1176	1.205	
1175	2.308	
1174	2.39	
1173	2.48	
1172	2.32	
1171	2.37	
1170	2.2	
1169	2.24	
1168	2.27	
1167	2.41	
1166	2.42	
1165	2.448303	
1164	2.53	
1163	2.58	
1162	2.59	
1161	2.55	
1160	2.46	
1159	2.41	
1158	2.41	
1157	2.49	
1156	2.36	
1155	2.37	
1154	2.049038	
1153	2.37	
1152	2.44	
1151	2.27	
1150	2.388608	
1149	2.37	
1148	2.2	
1147	2.25167	
1146	2.376677	
1145	2.13	
1144	2.15	
1143	1.948	
1142	2.17	
1141	2.16	
1140	2.14	
1139	2.2	
1138	2.23	
1137	2.26578	
1136	2.29	
1135	2.38	
1134	2.213407	
1133	2.3	
1132	2.28	
1131	2.091975	
1130	2.13317	
1129	2.32	
1128	2.27	
1127	2.37	
1126	2.27	
1125	2.16	
1124	2.24	
1123	2.33	
1122	2.28	
1121	2.27	
1120	2.184	
1119	2.203	
1118	1.755	
1117	2.05245	
1116	2.22	
1115	2.43	
1114	2.23	
1113	2.23	
1112	2.32	
1111	2.061376	
1110	2.18	
1109	2.31	
1108	2.16939	
1107	2.2	
1106	1.644	
1105	1.962154	
1104	1.92	
1103	1.93	
1102	2.05	
1101	2.19	
1100	2.23	
1099	2.19	
1098	1.971162	
1097	2.01	
1096	1.84	
1095	2	
1094	1.676292	
1093	1.64	
1092	1.52	
1091	2.08	
1090	1.82	
1089	1.68	
1088	1.709516	
1087	1.613451	
1086	1.428917	
1085	1.522037	
1084	1.455372	
1083	1.56	
1082	1.6505	
1081	1.88	
1080	1.738094	
1079	1.796957	
1078	1.61	
1077	1.73	
1076	1.84	
1075	1.59	
1074	1.59	
1073	1.59	
1072	1.71	
1071	1.9	
1070	1.952224	
1069	1.7	
1068	1.28	
1067	1.38	
1066	1.5	
1065	1.53	
1064	1.839248	
1063	1.8	
1062	1.825985	
1061	1.59	
1060	1.6	
1059	1.75	
1058	1.99	
1057	1.88	
1056	1.63	
1055	1.979458	
1054	1.92	
1053	2.06	
1052	1.808883	
1051	1.7187	
1050	2	
1049	1.88	
1048	1.76	
1047	1.268	
1046	1.61	
1045	1.71	
1044	1.85	
1043	2.119568	
1042	2.06	
1041	2.053541	
1040	2.04	
1039	1.89	
1038	1.9	
1037	1.96	
1036	1.95	
1035	1.82	
1034	1.73	
1033	1.74	
1032	1.959451	
1031	2.128757	
1030	2.09	
1029	1.467	
1028	1.64	
1027	1.79	
1026	2	
1025	2.243473	
1024	2.13	
1023	2.429171	
1022	2.25	
1021	2.09	
1020	2.22	
1019	2.2	
1018	2.28	
1017	1.980007	
1016	2.16	
1015	2.07	
1014	2.003636	
1013	2.03	
1012	2.04	
1011	2.21	
1010	2.02	
1009	2.19	
1008	2.15	
1007	2.35	
1006	2.051	
1005	2.32	
1004	2.1	
1003	2.26	
1002	2.14	
1001	2.11	
1000	2.08	
999	2.15	
998	2.135	
997	2.12	
996	2.33	
995	2.59	
994	2.3	
993	2.34	
992	2.22	
991	2.3	
990	2.2	
989	2.41	
988	2.2	
987	2.23	
986	2.41	
985	2.42	
984	2.36	
983	2.32	
982	2.356637	
981	2.145888	
980	2.27	
979	2.30159	
978	2.18	
977	2.116084	
976	2.089196	
975	2.024333	
974	2.12	
973	1.927545	
972	1.98	
971	1.87	
970	1.97	
969	2.09	
968	1.9	
967	1.83	
966	2.075576	
965	1.900754	
964	2.22613	
963	2.019671	
962	2.359279	
961	2.183054	
960	1.943312	
959	2.089665	
958	1.790547	
957	1.770415	
956	1.528915	
955	1.478169	
954	1.350399	
953	1.96	
