# /* DATA DESCRIPTION:
# Citation:	Tegzes, Andrea D; Jansen, Eystein; Telford, Richard J (2015): 01. Sortable-silt-mean-size time series from sediment cores JM97-948/2A and MD95-2011. PANGAEA, https://doi.org/10.1594/PANGAEA.873989, 
# 	In supplement to: Tegzes, AD et al. (2015): Which is the better proxy for paleo-current strength: Sortable-silt mean size (SS) or sortable-silt mean grain diameter (dSS)? A case study from the Nordic Seas. Geochemistry, Geophysics, Geosystems, 16(10), 3456-3471, https://doi.org/10.1002/2014GC005655
# Related to:	Tegzes, Andrea D; Jansen, Eystein; Lorentzen, Torbjørn; Telford, Richard J (2017): Northward oceanic heat transport in the main branch of the Norwegian Atlantic Current over the late Holocene. The Holocene, https://doi.org/10.1177/0959683616683251
# 	Tegzes, Andrea D; Jansen, Eystein; Telford, Richard J (2014): The role of the northward-directed (sub)surface limb of the Atlantic Meridional Overturning Circulation during the 8.2 ka event. Climate of the Past, 10, 1887-1904, https://doi.org/10.5194/cp-10-1887-2014
# Coverage:	MEDIAN LATITUDE: 66.969745 * MEDIAN LONGITUDE: 7.639330 * SOUTH-BOUND LATITUDE: 66.969660 * WEST-BOUND LONGITUDE: 7.639330 * NORTH-BOUND LATITUDE: 66.969830 * EAST-BOUND LONGITUDE: 7.639330
# 	DATE/TIME START: 1995-06-08T00:00:00 * DATE/TIME END: 1995-06-08T00:00:00
# 	MINIMUM DEPTH, sediment/rock: 0.0050 m * MAXIMUM DEPTH, sediment/rock: 5.6950 m
# Event(s):	JM97-948/2A * LATITUDE: 66.969830 * LONGITUDE: 7.639330 * ELEVATION: -1048.0 m * METHOD/DEVICE: Giant box corer (GKG) (URI: http://en.wikipedia.org/wiki/Box_corer) * COMMENT: Taken with R/V "Jan Mayen"
# 	MD95-2011 (MD952011) * LATITUDE: 66.969660 * LONGITUDE: 7.639330 * DATE/TIME: 1995-06-08T00:00:00 * ELEVATION: -1048.0 m * Recovery: 17 m * LOCATION: Voring Plateau * CAMPAIGN: MD101 (IMAGES I) (URI: https://doi.org/10.17600/95200110) * BASIS: Marion Dufresne (1995) (URI: http://www.institut-polaire.fr/ipev/bases_et_navires/le_marion_dufresne) * METHOD/DEVICE: Calypso Corer (CALYPSO) * COMMENT: XII Sections, Site location wrong, slumps. Bent core; liner imploded in the middle of the core; 30 cm of sediment of the top recovered in a 1/2 liner
# Parameter(s):	Event label (Event) * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com)
# 	DEPTH, sediment/rock [m] (Depth) * GEOCODE * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com) * COMMENT: sample mid-point
# 	AGE [ka BP] (Age) * GEOCODE * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com) * COMMENT: modelled calibrated BP(1950) age
# 	Age [a AD] (Age) * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com) * COMMENT: Calendar year
# 	Sortable-silt mean size, average [µm] (SS avg) * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com) * COMMENT: Sortable-silt mean size: average measured value
# 	Sortable-silt mean size, minimum [µm] (SS min) * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com) * COMMENT: Sortable-silt mean size: minimum measured value
# 	Sortable-silt mean size, maximum [µm] (SS max) * PI: Tegzes, Andrea D (https://orcid.org/0000-0002-5772-0506, andreategzes@hotmail.com) * COMMENT: Sortable-silt mean size: maximum measured value
# License:	Creative Commons Attribution 3.0 Unported (CC-BY-3.0)
# Size:	1609 data points
# */
Event	Depth [m]	Age [ka BP]	Age [a AD]	SS avg [µm]	SS min [µm]	SS max [µm]
JM97-948/2A	0.0125	-0.035	1985	31.4	31.3	31.6
JM97-948/2A	0.0225	-0.025	1975	31.8	31.4	32.3
JM97-948/2A	0.0275	-0.020	1970	31.0	30.5	31.6
JM97-948/2A	0.0375	-0.010	1960	31.3	31.0	31.7
JM97-948/2A	0.0425	-0.005	1955	31.2	30.6	31.7
JM97-948/2A	0.0475	-0.001	1951	31.2	30.7	31.5
JM97-948/2A	0.0575	0.007	1943	30.8	30.2	31.8
JM97-948/2A	0.0675	0.014	1936	31.5	30.9	31.8
JM97-948/2A	0.0725	0.016	1934	31.3	30.9	31.8
JM97-948/2A	0.0775	0.018	1932	32.1	31.3	32.8
JM97-948/2A	0.0825	0.020	1930	31.4	30.9	32.1
JM97-948/2A	0.0925	0.023	1927	30.9	30.5	31.3
JM97-948/2A	0.0975	0.025	1925	30.4	30.2	30.6
JM97-948/2A	0.1075	0.035	1915	29.5	29.0	29.8
JM97-948/2A	0.1125	0.042	1908	30.5	30.1	31.0
JM97-948/2A	0.1175	0.051	1899	29.3	28.9	30.1
JM97-948/2A	0.1225	0.061	1889	29.1	28.6	29.7
JM97-948/2A	0.1275	0.072	1878	29.2	28.9	29.5
JM97-948/2A	0.1325	0.085	1865	28.9	28.0	30.0
JM97-948/2A	0.1375	0.098	1852	30.4	30.0	30.8
JM97-948/2A	0.1425	0.113	1837	31.0	30.7	31.3
JM97-948/2A	0.1475	0.128	1822	31.2	30.7	31.7
JM97-948/2A	0.1575	0.161	1789	30.6	30.1	31.1
JM97-948/2A	0.1625	0.179	1771	30.1	29.5	30.6
JM97-948/2A	0.1675	0.196	1754	30.8	30.2	31.3
JM97-948/2A	0.1725	0.214	1736	31.0	30.4	31.5
JM97-948/2A	0.1775	0.232	1718	30.7	30.4	31.0
JM97-948/2A	0.1825	0.251	1699	30.5	29.8	31.2
JM97-948/2A	0.1875	0.269	1681	30.2	29.5	31.0
JM97-948/2A	0.1925	0.287	1663	31.1	30.5	31.9
JM97-948/2A	0.1975	0.304	1646	30.9	30.3	31.4
JM97-948/2A	0.2075	0.338	1612	31.4	30.6	32.5
JM97-948/2A	0.2125	0.354	1596	31.4	30.9	31.7
JM97-948/2A	0.2175	0.369	1581	30.9	30.5	31.4
JM97-948/2A	0.2225	0.384	1566	30.9	30.5	31.5
JM97-948/2A	0.2275	0.398	1552	30.4	29.8	31.2
JM97-948/2A	0.2325	0.411	1539	31.0	30.6	31.4
JM97-948/2A	0.2375	0.423	1527	30.5	29.7	31.1
JM97-948/2A	0.2425	0.434	1516	30.9	30.4	31.4
JM97-948/2A	0.2475	0.445	1505	30.2	29.6	30.7
JM97-948/2A	0.2575	0.465	1485	30.4	29.9	31.2
JM97-948/2A	0.2625	0.474	1476	30.8	30.4	31.1
JM97-948/2A	0.2725	0.492	1458	30.4	29.9	30.9
JM97-948/2A	0.2775	0.500	1450	30.7	30.3	31.0
JM97-948/2A	0.2825	0.508	1442	30.3	30.1	30.6
JM97-948/2A	0.2875	0.515	1435	30.6	30.2	30.9
JM97-948/2A	0.2925	0.523	1427	30.8	29.9	31.2
JM97-948/2A	0.2975	0.530	1420	30.0	29.6	30.6
MD95-2011	0.0050			31.6	30.7	32.3
MD95-2011	0.0150			31.1	30.2   	31.6
MD95-2011	0.0250			29.8	29.7	29.9
MD95-2011	0.0350	0.562	1388	30.1	29.7	30.5
MD95-2011	0.0450	0.563	1387	30.7	30.4	31.1
MD95-2011	0.0550	0.564	1386	30.6	30.3	31.0
MD95-2011	0.0650	0.565	1385	29.9	29.6	30.3
MD95-2011	0.0750	0.566	1384	30.2	30.0	30.4
MD95-2011	0.0850	0.567	1383	30.7	30.2	31.2
MD95-2011	0.0950	0.568	1382	29.5	28.8	29.8
MD95-2011	0.1050	0.570	1380	30.8	30.5	31.2
MD95-2011	0.1150	0.571	1379	28.2	27.8	28.7
MD95-2011	0.1250	0.572	1378	29.2	28.9	29.4
MD95-2011	0.1350	0.573	1377	29.2	28.5	29.6
MD95-2011	0.1450	0.575	1375	29.4	28.9	29.8
MD95-2011	0.1550	0.576	1374	29.6	29.2	29.8
MD95-2011	0.1650	0.578	1372	29.7	29.1	29.9
MD95-2011	0.1750	0.580	1370	28.9	28.4	29.5
MD95-2011	0.1850	0.582	1368	28.4	27.5	29.0
MD95-2011	0.1950	0.584	1366	28.5	28.3	28.8
MD95-2011	0.2050	0.586	1364	29.1	28.9	29.3
MD95-2011	0.2150	0.589	1361	30.0	29.8	30.3
MD95-2011	0.2250	0.592	1358	30.0	29.6	30.2
MD95-2011	0.2350	0.595	1355	30.7	30.5	31.3
MD95-2011	0.2450	0.598	1352	31.6	31.0	32.3
MD95-2011	0.2550	0.601	1349	31.7	31.2	32.0
MD95-2011	0.2650	0.605	1345	33.4	32.7	33.9
MD95-2011	0.2750	0.609	1341	31.6	31.0	32.6
MD95-2011	0.2850	0.614	1336	34.3	33.9	34.5
MD95-2011	0.2950	0.618	1332	33.3	32.7	33.9
MD95-2011	0.3050	0.623	1327	34.2	33.4	35.0
MD95-2011	0.3150	0.629	1321	31.5	30.9	32.2
MD95-2011	0.3250	0.634	1316	33.0	32.9	33.3
MD95-2011	0.3350	0.640	1310	32.7	32.1	33.2
MD95-2011	0.3450	0.647	1303	31.4	31.0	31.7
MD95-2011	0.3550	0.653	1297	30.5	30.1	30.8
MD95-2011	0.3650	0.660	1290	32.1	31.6	32.7
MD95-2011	0.3750	0.668	1282	30.7	30.4	30.8
MD95-2011	0.3850	0.675	1275	32.3	32.0	32.6
MD95-2011	0.3950	0.683	1267	29.9	29.5	30.4
MD95-2011	0.4050	0.692	1258	28.7	28.4	28.9
MD95-2011	0.4150	0.700	1250	30.0	29.7	30.2
MD95-2011	0.4250	0.709	1241	30.5	30.3	30.6
MD95-2011	0.4350	0.718	1232	30.1	29.6	30.3
MD95-2011	0.4450	0.728	1222	31.4	30.7	31.8
MD95-2011	0.4550	0.738	1212	30.5	30.1	30.8
MD95-2011	0.4650	0.748	1202	32.1	31.7	32.4
MD95-2011	0.4750	0.758	1192	31.2	30.8	31.6
MD95-2011	0.4850	0.769	1181	32.8	32.1	33.4
MD95-2011	0.4950	0.780	1170	31.4	30.9	31.9
MD95-2011	0.5050	0.791	1159	31.8	30.9	32.3
MD95-2011	0.5150	0.802	1148	31.1	30.6	31.9
MD95-2011	0.5250	0.814	1136	30.9	30.6	31.4
MD95-2011	0.5350	0.825	1125	30.8	30.4	31.5
MD95-2011	0.5450	0.836	1114	30.4	30.2	30.6
MD95-2011	0.5550	0.847	1103	30.6	30.2	30.8
MD95-2011	0.5650	0.858	1092	30.6	30.0	31.2
MD95-2011	0.5750	0.868	1082	30.2	29.6	30.7
MD95-2011	0.5850	0.879	1071	30.5	30.2	30.8
MD95-2011	0.5950	0.889	1061	30.2	28.9	31.0
MD95-2011	0.6050	0.899	1051	30.4	30.1	30.7
MD95-2011	0.6150	0.908	1042	29.9	29.4	30.4
MD95-2011	0.6250	0.918	1032	30.1	29.7	30.4
MD95-2011	0.6350	0.928	1022	30.1	29.7	30.6
MD95-2011	0.6450	0.937	1013	30.2	29.7	31.0
MD95-2011	0.6550	0.947	1003	29.9	29.4	30.5
MD95-2011	0.6650	0.956	994	29.6	29.2	30.2
MD95-2011	0.6750	0.965	985	29.7	29.3	30.3
MD95-2011	0.6850	0.975	975	29.6	28.8	30.5
MD95-2011	0.6950	0.984	966	30.1	29.4	30.7
MD95-2011	0.7050	0.993	957	30.6	30.2	30.9
MD95-2011	0.7150	1.003	947	30.0	29.7	30.5
MD95-2011	0.7250	1.012	938	32.0	31.5	32.5
MD95-2011	0.7350	1.022	928	30.9	30.7	31.2
MD95-2011	0.7450	1.032	918	33.0	32.6	33.3
MD95-2011	0.7550	1.041	909	31.2	30.6	32.1
MD95-2011	0.7650	1.051	899	32.7	32.3	33.1
MD95-2011	0.7750	1.061	889	30.9	30.7	31.1
MD95-2011	0.7850	1.071	879	31.9	31.0	32.5
MD95-2011	0.7950	1.082	868	31.5	31.3	31.8
MD95-2011	0.8050	1.092	858	33.0	32.5	33.6
MD95-2011	0.8150	1.103	847	31.1	30.4	31.6
MD95-2011	0.8250	1.114	836	31.8	31.5	32.3
MD95-2011	0.8350	1.126	824	30.7	30.2	31.0
MD95-2011	0.8450	1.138	812	31.0	30.7	31.2
MD95-2011	0.8550	1.150	800	30.2	29.4	31.0
MD95-2011	0.8650	1.162	788	31.1	30.6	31.9
MD95-2011	0.8750	1.175	775	30.6	30.2	31.0
MD95-2011	0.8850	1.188	762	32.1	31.6	32.6
MD95-2011	0.8950	1.201	749	31.1	30.8	31.4
MD95-2011	0.9050	1.215	735	30.4	30.0	30.8
MD95-2011	0.9150	1.229	721	31.4	31.1	31.6
MD95-2011	0.9250	1.244	706	32.6	32.0	33.0
MD95-2011	0.9350	1.259	691	31.2	30.8	31.4
MD95-2011	0.9450	1.274	676	31.9	31.5	32.3
MD95-2011	0.9550	1.290	660	31.4	31.0	31.7
MD95-2011	0.9650	1.306	644	32.6	32.1	33.1
MD95-2011	0.9750	1.322	628	31.4	30.8	32.4
MD95-2011	0.9850	1.339	611	31.9	30.9	32.3
MD95-2011	0.9950	1.356	594	30.8	30.3	31.5
MD95-2011	1.0050	1.374	576	32.0	31.4	32.9
MD95-2011	1.0150	1.392	558	32.1	31.7	32.5
MD95-2011	1.0350	1.428	522	32.9	32.5	33.2
MD95-2011	1.0450	1.446	504	31.4	30.8	32.0
MD95-2011	1.0550	1.465	485	30.1	29.7	30.4
MD95-2011	1.0650	1.484	466	30.4	29.7	31.1
MD95-2011	1.0750	1.503	447	30.6	30.2	31.1
MD95-2011	1.0850	1.522	428	30.5	30.1	31.3
MD95-2011	1.0950	1.541	409	30.5	30.1	30.9
MD95-2011	1.1050	1.560	390	29.7	29.1	30.3
MD95-2011	1.1150	1.579	371	29.6	29.2	30.1
MD95-2011	1.1250	1.598	352	30.2	29.9	30.4
MD95-2011	1.1350	1.616	334	29.6	29.1	30.0
MD95-2011	1.1450	1.635	315	30.5	30.0	31.2
MD95-2011	1.1550	1.653	297	32.1	31.5	32.7
MD95-2011	1.2150	1.755	195	32.3	31.9	32.8
MD95-2011	1.2250	1.770	180	30.2	30.0	30.3
MD95-2011	1.2450	1.799	151	31.2	30.9	31.5
MD95-2011	1.2550	1.812	138	30.6	30.1	31.2
MD95-2011	1.2650	1.825	125	30.2	29.9	30.4
MD95-2011	1.2750	1.838	112	31.8	31.4	32.1
MD95-2011	1.2850	1.850	100	32.1	31.3	32.9
MD95-2011	1.2950	1.861	89	32.2	31.8	32.7
MD95-2011	1.3050	1.872	78	32.7	32.1	33.3
MD95-2011	1.3150	1.882	68	32.5	32.3	32.7
MD95-2011	1.3250	1.891	59	31.7	31.1	32.3
MD95-2011	1.3350	1.900	50	32.1	31.6	32.6
MD95-2011	1.3450	1.909	41	31.9	31.6	32.1
MD95-2011	1.3550	1.917	33	31.9	31.7	32.1
MD95-2011	1.3650	1.924	26	30.9	30.6	31.8
MD95-2011	1.3750	1.931	19	30.9	30.7	31.3
MD95-2011	1.3850	1.938	12	29.9	29.5	30.5
MD95-2011	1.3950	1.945	5	29.7	28.8	30.3
MD95-2011	1.4050	1.951	-1	29.7	29.2	30.1
MD95-2011	1.4150	1.957	-7	28.5	28.3	29.1
MD95-2011	1.4250	1.963	-13	28.1	27.9	28.4
MD95-2011	1.4350	1.969	-19	27.5	27.2	27.6
MD95-2011	1.4450	1.975	-25	28.2	28.0	28.4
MD95-2011	1.4550	1.981	-31	28.4	28.1	28.8
MD95-2011	1.4650	1.987	-37	28.3	27.8	28.7
MD95-2011	1.4750	1.992	-42	27.8	27.2	28.2
MD95-2011	1.4850	1.998	-48	27.8	27.2	28.6
MD95-2011	1.4950	2.004	-54	28.6	28.4	29.0
MD95-2011	1.5050	2.011	-61	28.1	27.8	28.5
MD95-2011	1.5150	2.017	-67	27.8	27.5	28.1
MD95-2011	1.5250	2.024	-74	27.7	27.2	27.9
MD95-2011	1.5350	2.031	-81	27.7	27.2	28.0
MD95-2011	1.5450	2.038	-88	27.8	27.5	28.0
MD95-2011	1.5550	2.046	-96	27.7	27.3	28.3
MD95-2011	1.5650	2.054	-104	28.3	28.0	28.5
MD95-2011	1.5750	2.063	-113	27.8	27.6	28.4
MD95-2011	1.5850	2.072	-122	29.3	28.9	29.7
MD95-2011	1.5950	2.080	-130	31.4	31.1	31.6
MD95-2011	1.6050	2.090	-140	31.0	30.6	31.4
MD95-2011	1.6150	2.099	-149	29.7	29.0	30.5
MD95-2011	1.6250	2.109	-159	30.1	29.8	30.6
MD95-2011	1.6350	2.118	-168	29.8	29.2	30.1
MD95-2011	1.6450	2.128	-178	31.0	30.1	31.4
MD95-2011	1.6550	2.138	-188	31.2	30.6	31.5
MD95-2011	1.6650	2.148	-198	31.3	31.1	31.6
MD95-2011	1.6750	2.158	-208	32.0	31.7	32.3
MD95-2011	1.6850	2.168	-218	32.0	31.6	32.4
MD95-2011	1.6950	2.178	-228	32.4	32.0	32.7
MD95-2011	1.7050	2.188	-238	31.5	29.5	33.5
MD95-2011	1.7150	2.198	-248	31.4	30.5	32.4
MD95-2011	1.7250	2.207	-257	31.5	30.1	32.7
MD95-2011	1.7350	2.217	-267	31.0	30.4	31.6
MD95-2011	1.7450	2.226	-276	30.8	30.3	31.5
MD95-2011	1.7550	2.236	-286	32.7	32.4	33.2
MD95-2011	1.7650	2.245	-295	31.2	30.6	31.8
MD95-2011	1.7750	2.255	-305	32.0	31.5	32.3
MD95-2011	1.7850	2.264	-314	30.9	30.5	31.3
MD95-2011	1.7950	2.274	-324	32.4	32.0	32.7
MD95-2011	1.8050	2.283	-333	30.6	30.4	30.7
MD95-2011	1.8150	2.292	-342	32.6	32.4	32.9
MD95-2011	1.8250	2.301	-351	30.4	30.0	30.7
MD95-2011	1.8350	2.311	-361	31.3	30.9	31.6
MD95-2011	1.8450	2.320	-370	29.2	28.8	29.5
MD95-2011	1.8550	2.329	-379	30.3	29.9	30.8
MD95-2011	1.8650	2.339	-389	29.7	29.4	29.8
MD95-2011	1.8750	2.348	-398	30.8	30.0	31.9
MD95-2011	1.8850	2.358	-408	29.2	28.9	29.9
MD95-2011	1.8950	2.367	-417	30.4	29.7	31.4
MD95-2011	1.9050	2.377	-427	29.5	28.8	30.2
MD95-2011	1.9150	2.386	-436	29.0	28.6	29.2
MD95-2011	1.9250	2.396	-446	30.7	30.0	31.1
MD95-2011	1.9350	2.406	-456	30.1	29.6	30.4
MD95-2011	1.9450	2.416	-466	30.6	30.4	30.9
MD95-2011	1.9550	2.426	-476	30.7	30.5	30.9
MD95-2011	1.9650	2.436	-486	30.0	29.5	30.7
MD95-2011	1.9750	2.446	-496	30.5	29.8	31.1
MD95-2011	1.9850	2.456	-506	30.4	30.1	30.6
MD95-2011	1.9950	2.467	-517	30.7	30.2	31.1
MD95-2011	2.0050	2.477	-527	29.6	29.2	29.8
MD95-2011	2.0150	2.488	-538	28.0	27.3	28.8
MD95-2011	2.0250	2.499	-549	28.9	28.5	29.4
MD95-2011	2.0350	2.510	-560	30.3	29.9	30.8
MD95-2011	2.0450	2.521	-571	30.3	30.0	30.8
MD95-2011	2.0550	2.532	-582	31.0	30.7	31.4
MD95-2011	2.0650	2.544	-594	29.2	28.7	29.7
MD95-2011	2.0750	2.555	-605	30.6	30.4	30.8
MD95-2011	2.0850	2.567	-617	29.4	29.1	29.7
MD95-2011	2.0950	2.579	-629	30.0	29.5	30.3
MD95-2011	2.1150	2.604	-654	31.2	30.9	31.6
MD95-2011	2.1250	2.617	-667	29.6	29.3	29.9
MD95-2011	2.1350	2.630	-680	29.6	29.0	30.0
MD95-2011	2.1450	2.643	-693	28.0	27.6	28.5
MD95-2011	2.1550	2.657	-707	30.1	29.3	30.6
MD95-2011	2.1650	2.671	-721	31.0	30.8	31.2
MD95-2011	2.1750	2.685	-735	30.8	30.7	30.9
MD95-2011	2.1850	2.699	-749	31.5	31.1	32.2
MD95-2011	2.1950	2.713	-763	30.3	29.3	30.8
MD95-2011	2.2050	2.728	-778	31.5	31.1	31.9
MD95-2011	2.2150	2.744	-794	31.3	30.2	32.3
MD95-2011	2.2250	2.759	-809	30.4	29.7	30.8
MD95-2011	2.2350	2.775	-825	29.1	28.8	29.6
MD95-2011	2.2450	2.791	-841	29.8	29.4	30.2
MD95-2011	2.2550	2.807	-857	32.1	31.6	32.5
MD95-2011	2.2650	2.824	-874	31.0	30.8	31.2
MD95-2011	2.2750	2.841	-891	31.0	30.6	31.5
MD95-2011	2.2850	2.859	-909	31.8	31.1	32.2
MD95-2011	2.2950	2.876	-926	33.1	32.5	33.8
MD95-2011	2.3050	2.894	-944	33.4	33.1	33.7
MD95-2011	2.3150	2.912	-962	33.4	33.1	33.5
MD95-2011	2.3250	2.931	-981	34.0	33.4	34.3
MD95-2011	2.3350	2.950	-1000	33.4	33.2	33.7
MD95-2011	2.3450	2.969	-1019	33.0	32.8	33.1
MD95-2011	2.3550	2.988	-1038	32.3	31.8	32.6
MD95-2011	2.3650	3.007	-1057	29.6	29.4	30.0
MD95-2011	2.3750	3.027	-1077	32.1	31.4	32.7
MD95-2011	2.3850	3.047	-1097	31.9	31.3	32.4
MD95-2011	2.3950	3.067	-1117	30.9	30.6	31.4
MD95-2011	2.4050	3.087	-1137	30.1	29.3	30.6
MD95-2011	2.4150	3.108	-1158	29.4	28.9	30.0
MD95-2011	2.4250	3.128	-1178	30.9	30.6	31.2
MD95-2011	2.4350	3.149	-1199	30.3	29.9	31.0
MD95-2011	2.4450	3.170	-1220	31.9	31.6	32.2
MD95-2011	2.4550	3.191	-1241	31.5	31.0	31.8
MD95-2011	2.4650	3.213	-1263	31.5	31.2	31.9
MD95-2011	2.4750	3.234	-1284	30.9	30.6	31.0
MD95-2011	2.4850	3.255	-1305	31.9	31.5	32.2
MD95-2011	2.4950	3.277	-1327	32.4	32.1	32.8
MD95-2011	2.5050	3.298	-1348	31.8	31.3	32.3
MD95-2011	2.5150	3.320	-1370	28.8	28.4	29.5
MD95-2011	2.5250	3.342	-1392	31.3	30.4	32.4
MD95-2011	2.5350	3.364	-1414	29.7	29.3	30.0
MD95-2011	2.5450	3.385	-1435	29.2	29.0	29.5
MD95-2011	2.5550	3.407	-1457	32.6	32.1	33.2
MD95-2011	2.5650	3.429	-1479	33.1	32.8	33.3
MD95-2011	2.5750	3.450	-1500	32.1	31.7	32.5
MD95-2011	2.5850	3.472	-1522	31.7	30.8	32.3
MD95-2011	2.5950	3.493	-1543	28.4	27.9	28.9
MD95-2011	2.6050	3.514	-1564	32.3	31.9	32.5
MD95-2011	2.6150	3.535	-1585	31.5	30.9	31.9
MD95-2011	2.6250	3.556	-1606	31.0	30.8	31.2
MD95-2011	2.6350	3.577	-1627	31.3	30.7	31.9
MD95-2011	2.6450	3.597	-1647	31.2	30.6	31.7
MD95-2011	2.6550	3.617	-1667	31.9	31.5	32.3
MD95-2011	2.6650	3.637	-1687	31.8	31.5	32.0
MD95-2011	2.6750	3.656	-1706	32.7	32.2	33.2
MD95-2011	2.6850	3.675	-1725	32.7	32.5	33.0
MD95-2011	2.6950	3.694	-1744	33.7	33.2	34.5
MD95-2011	2.7050	3.712	-1762	34.8	34.4	35.2
MD95-2011	2.7150	3.730	-1780	32.8	32.0	33.8
MD95-2011	2.7250	3.748	-1798	34.2	33.7	34.7
MD95-2011	2.7350	3.765	-1815	32.1	31.8	32.4
MD95-2011	2.7450	3.782	-1832	31.7	31.3	32.1
MD95-2011	2.7550	3.798	-1848	32.2	31.8	32.6
MD95-2011	2.7650	3.815	-1865	31.5	30.5	32.5
MD95-2011	2.7750	3.831	-1881	31.2	30.9	31.4
MD95-2011	2.7850	3.846	-1896	30.3	30.0	30.5
MD95-2011	2.8050	3.877	-1927	31.9	31.6	32.0
MD95-2011	2.8150	3.892	-1942	30.8	30.3	31.1
MD95-2011	2.8250	3.907	-1957	29.6	29.4	30.0
MD95-2011	2.8350	3.921	-1971	30.6	30.4	30.8
MD95-2011	2.8450	3.936	-1986	31.3	30.6	31.8
MD95-2011	2.8550	3.950	-2000	31.6	31.3	32.1
MD95-2011	2.8650	3.965	-2015	31.8	31.3	32.2
MD95-2011	2.8750	3.979	-2029	32.2	31.9	32.7
MD95-2011	2.8850	3.993	-2043	31.4	30.9	31.7
MD95-2011	2.8950	4.007	-2057	30.8	30.5	31.3
MD95-2011	2.9050	4.021	-2071	32.3	31.7	32.6
MD95-2011	2.9150	4.035	-2085	31.0	30.9	31.3
MD95-2011	2.9250	4.049	-2099	30.7	30.4	31.1
MD95-2011	2.9350	4.062	-2112	28.9	28.4	29.0
MD95-2011	2.9450	4.076	-2126	31.7	31.5	32.0
MD95-2011	2.9550	4.090	-2140	31.3	30.8	31.8
MD95-2011	2.9650	4.104	-2154	30.5	30.0	31.0
MD95-2011	2.9750	4.119	-2169	30.9	30.4	31.6
MD95-2011	2.9850	4.133	-2183	31.6	30.9	32.1
MD95-2011	2.9950	4.147	-2197	31.4	30.8	31.9
MD95-2011	5.0050	7.543	-5593	26.5	26.3	26.9
MD95-2011	5.0150	7.559	-5609	27.9	27.4	28.3
MD95-2011	5.0250	7.576	-5626	28.2	27.9	28.6
MD95-2011	5.0350	7.593	-5643	28.8	28.4	29.1
MD95-2011	5.0450	7.611	-5661	28.6	28.3	29.0
MD95-2011	5.0550	7.630	-5680	28.2	27.8	28.4
MD95-2011	5.0650	7.649	-5699	27.2	27.1	27.4
MD95-2011	5.0750	7.668	-5718	28.4	28.1	28.7
MD95-2011	5.0850	7.688	-5738	27.4	27.2	27.6
MD95-2011	5.0950	7.709	-5759	27.3	27.2	27.5
MD95-2011	5.1050	7.731	-5781	27.3	27.1	27.5
MD95-2011	5.1150	7.754	-5804	27.8	26.9	28.4
MD95-2011	5.1250	7.777	-5827	27.1	26.8	27.5
MD95-2011	5.1350	7.801	-5851	27.6	27.4	27.9
MD95-2011	5.1450	7.826	-5876	26.6	26.5	27.0
MD95-2011	5.1550	7.852	-5902	27.1	26.8	27.3
MD95-2011	5.1650	7.878	-5928	26.9	26.7	27.2
MD95-2011	5.1750	7.906	-5956	27.0	26.8	27.2
MD95-2011	5.1850	7.935	-5985	27.2	27.0	27.5
MD95-2011	5.1950	7.964	-6014	27.4	27.1	27.7
MD95-2011	5.2450	8.127	-6177	26.9	26.6	27.4
MD95-2011	5.2550	8.162	-6212	25.9	25.5	26.3
MD95-2011	5.2650	8.198	-6248	26.5	26.1	26.7
MD95-2011	5.2750	8.233	-6283	27.0	26.8	27.4
MD95-2011	5.2850	8.269	-6319	24.9	24.7	25.1
MD95-2011	5.2950	8.305	-6355	26.4	26.0	26.7
MD95-2011	5.3050	8.341	-6391	25.6	25.2	26.0
MD95-2011	5.3150	8.376	-6426	26.2	25.9	26.7
MD95-2011	5.3250	8.412	-6462	26.0	25.7	26.4
MD95-2011	5.3350	8.447	-6497	26.1	25.7	26.4
MD95-2011	5.3450	8.481	-6531	29.4	29.0	30.0
MD95-2011	5.3550	8.516	-6566	28.8	28.3	29.1
MD95-2011	5.3650	8.549	-6599	30.0	29.5	30.5
MD95-2011	5.3750	8.582	-6632	29.3	28.8	29.6
MD95-2011	5.3850	8.615	-6665	28.4	28.1	28.7
MD95-2011	5.3950	8.647	-6697	29.6	29.4	29.8
MD95-2011	5.4050	8.679	-6729	28.8	28.4	29.3
MD95-2011	5.4150	8.709	-6759	28.9	28.4	29.4
MD95-2011	5.4250	8.740	-6790	26.6	26.1	27.1
MD95-2011	5.4350	8.769	-6819	28.3	27.9	28.5
MD95-2011	5.4450	8.798	-6848	27.0	26.5	27.4
MD95-2011	5.4550	8.827	-6877	27.1	27.0	27.3
MD95-2011	5.4650	8.855	-6905	28.4	28.1	28.7
MD95-2011	5.4750	8.882	-6932	26.7	26.2	26.9
MD95-2011	5.4950	8.935	-6985	27.4	27.2	27.7
MD95-2011	5.5050	8.961	-7011	27.0	26.8	27.5
MD95-2011	5.5150	8.986	-7036	26.2	25.5	26.7
MD95-2011	5.5250	9.011	-7061	28.1	27.9	28.5
MD95-2011	5.5350	9.036	-7086	27.9	27.6	28.5
MD95-2011	5.5450	9.059	-7109	28.5	28.2	28.8
MD95-2011	5.5550	9.083	-7133	27.8	27.4	28.0
MD95-2011	5.5650	9.106	-7156	26.8	26.5	27.2
MD95-2011	5.5750	9.129	-7179	27.4	27.1	27.7
MD95-2011	5.5850	9.151	-7201	27.2	26.8	27.7
MD95-2011	5.6050	9.195	-7245	27.9	27.5	28.3
MD95-2011	5.6150	9.216	-7266	28.6	28.1	28.9
MD95-2011	5.6250	9.237	-7287	27.0	26.7	27.3
MD95-2011	5.6350	9.258	-7308	26.7	26.5	26.9
MD95-2011	5.6450	9.278	-7328	26.9	26.6	27.1
MD95-2011	5.6550	9.298	-7348	27.0	26.6	27.4
MD95-2011	5.6650	9.318	-7368	27.3	26.8	27.6
MD95-2011	5.6750	9.338	-7388	26.7	26.5	27.1
MD95-2011	5.6850	9.357	-7407	26.3	25.8	26.5
MD95-2011	5.6950	9.376	-7426	26.3	25.6	27.0
